{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ContactFormDescriptor"},
            "objectMapping": {
                "rules": {
                    "url": {"<->": "url"},
                    "formData": {
                        "<->": "formData",
                        "converter": {"@": "embedded-value-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "url","formData"
            ]
        }
    },

    "ContactFormDescriptor": {
        "object": "../../model/messaging-channel/contact-form.mjson"
    },

    "embedded-value-converter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
