{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PartyPostalAddressDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                     "hostedEvents": {
                        "<->": "id",
                         "converter": {"@": "hostedEventsConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
               }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "PartyPostalAddressDescriptor": {
        "object": "../../model/messaging-channel/party-postal-address.mjson"
    },

    "hostedEventsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "locationId == $"
        }
    }
}
