{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PhoneNumber"},
            "objectMapping": {
                "rules": {
                    "countryCode": {"<->": "countryCode"},
                    "nationalNumber": {"<->": "nationalNumber"},
                    "extension": {"<->": "extension"},
                    "supportsVoice": {"<->": "supportsVoice"},
                    "supportsVoiceMessage": {"<->": "supportsVoiceMessage"},
                    "supportsTextMessage": {"<->": "supportsTextMessage"},
                    "supportsMultimediaMessage": {"<->": "supportsMultimediaMessage"},
                    "supportsiMessage": {"<->": "supportsiMessage"},
                    "supportsRichCommunication": {"<->": "supportsRichCommunication"},
                    "supportsFax": {"<->": "supportsFax"},
                    "isMobile": {"<->": "isMobile"},
                    "supportsVideoConferencing": {"<->": "supportsVideoConferencing"},
                    "supportsVideoMessage": {"<->": "supportsVideoMessage"},
                    "supportsPaging": {"<->": "supportsPaging"},
                    "supportsTextphone": {"<->": "supportsTextphone"},
                    "supportsRealTimeText": {"<->": "supportsRealTimeText"},
                    "partyPhoneNumbers": {
                        "<->": "id",
                         "converter": {"@": "partyPhoneNumbersConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "countryCode","nationalNumber","extension","supportsTextMessage"
            ]
        }
    },

    "PhoneNumber": {
        "object": "../../model/messaging-channel/phone-number.mjson"
    },

    "partyPhoneNumbersConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "messagingChannelId == $"
        }
    }
}
