{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "B2BCustomerSupplierRelationshipDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "customer": {
                        "<->":"customerId",
                        "converter": {"@": "customerConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "customer"
            ]
        }
    },

    "B2BCustomerSupplierRelationshipDescriptor": {
        "object": "../model/b-2-b-customer-supplier-relationship.mjson"
    },
    "customerConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
