{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "CountryDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "iso3166_1_alpha2Ccode": {"<->": "iso3166_1_alpha2Ccode"},
                    "iso3166_1_alpha3Ccode": {"<->": "iso3166_1_alpha3Ccode"},
                    "iso3166_1_numericCode": {"<->": "iso3166_1_numericCode"},
                    "geometry": {
                        "<->": "geometry",
                         "converter": {"@": "geometryConverter"}
                    },
                    "officialStateName": {"<->": "officialStateName"},
                    "name": {"<->": "name"},
                    "phoneCode": {"<->": "phoneCode"},
                    "timeZones": {
                        "<->": "timeZones",
                        "converter":  {"@": "timeZonesConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "iso3166_1_alpha2Ccode","officialStateName","name","phoneCode"
            ]
        }
    },

    "CountryDescriptor": {
        "object": "../model/country.mjson"
    },

    "geometryConverter": {
        "prototype": "geo.mod/logic/converter/wkt-to-geometry-converter",
        "values": {
            "convertingSRID": "4326",
            "revertsSRID": true,
            "convertingGeometryLayout":"XYZ"
        }
    },

    "timeZoneConverter": {
        "prototype": "mod/data/converter/time-zone-identifier-to-time-zone-converter"
    },

    "timeZonesConverter": {
        "prototype": "mod/core/converter/collection-iteration-converter",
        "values": {
            "mapConverter": {"@": "timeZoneConverter"}
        }
    }

}
