{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "CustomerSupplierRelationshipDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "orders": {
                        "<->":"orderIds",
                        "converter": {"@": "ordersConverter"}
                    },
                    "supplier": {
                        "<->":"supplierId",
                        "converter": {"@": "supplierConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "supplier"
            ]
        }
    },

    "CustomerSupplierRelationshipDescriptor": {
        "object": "../model/customer-supplier-relationship.mjson"
    },
    "ordersConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "supplierConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
