{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentPositionStaffingDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "title": {"<->": "title"},
                    "postalAddresses": {
                        "<->": "id",
                        "converter": {"@": "postalAddresses-value-converter"}
                    },
                    "emailAddresses": {
                        "<->": "id",
                        "converter": {"@": "emailAddresses-value-converter"}
                    },
                    "phoneNumbers": {
                        "<->": "id",
                        "converter": {"@": "phoneNumbers-value-converter"}
                    },
                    "smsNumbers": {
                        "<->": "id",
                        "converter": {"@": "smsNumbers-value-converter"}
                    },
                    "instantMessageAddresses": {
                        "<->": "id",
                        "converter": {"@": "instantMessageAddresses-value-converter"}
                    },
                    "contactForms": {
                        "<->": "id",
                        "converter": {"@": "contactForms-value-converter"}
                    },
                    "calendars": {
                        "<->": "id",
                        "converter": {"@": "calendarsConverter"}
                    },
                    "employmentType": {
                        "<->":"employmentTypeId",
                        "converter": {"@": "employmentTypeConverter"}
                    },
                    "employmentPosition": {
                        "<->":"employmentPositionId",
                        "converter": {"@": "employmentPositionConverter"}
                    },
                    "employee": {
                        "<->":"employeeId",
                        "converter": {"@": "employeeConverter"}
                    },
                    "b2cCustomerRelationships": {
                        "<->": "id",
                        "converter": {"@": "b2cCustomerRelationshipsConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "employmentType","employmentPosition","employee","calendars"
            ]
        }
    },

    "EmploymentPositionStaffingDescriptor": {
        "object": "../model/employment-position-staffing.mjson"
    },

    "postalAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employmentPositionStaffingId == $"
        }
    },
    "emailAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employmentPositionStaffingId == $"
        }
    },
    "phoneNumbers-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employmentPositionStaffingId == $"
        }
    },
    "smsNumbers-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employmentPositionStaffingId == $"
        }
    },
    "instantMessageAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employmentPositionStaffingId == $"
        }
    },
    "contactForms-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employmentPositionStaffingId == $"
        }
    },

    "calendarsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "ownerEmploymentPositionStaffingId == $"
        }
    },

    "employmentTypeConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "employmentPositionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "employeeConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "b2cCustomerRelationshipsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "staffRelationshipIds.has($)"
        }
    }

}
