{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EventPerson"},
            "objectMapping": {
                "rules": {
                    "email": {"<->": "email"},
                    "displayName": {"<->": "displayName"},
                    "isSelf": {"<->": "isSelf"},
                    "person": {"<->": "personId",
                        "converter": {"@": "person-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "email","displayName","isSelf","person"
            ]
        }
    },

    "EventPerson": {
        "object": "../model/event-person.mjson"
    },
    "person-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
        }
    }
}
