{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EventAttendee"},
            "objectMapping": {
                "rules": {
                    "isOrganizer": {"<->": "isOrganizer"},
                    "isResource": {"<->": "isResource"},
                    "isOptional": {"<->": "isOptional"},
                    "responseStatus": {"<->": "responseStatus"},
                    "comment": {"<->": "comment"},
                    "additionalGuestCount": {"<->": "additionalGuestCount"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "isOrganizer","isResource","isOptional","comment","isResource","additionalGuestCount"
            ]
        }
    },

    "EventAttendee": {
        "object": "../model/event-attendee.mjson"
    }
}
