{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "OrderTransaction"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "order": {
                        "<->": "orderId",
                        "converter": {"@": "orderConverter"}
                    },
                    "amount": {
                        "<->": "amount",
                        "converter": {"@": "amountConverter"}
                    },
                    "paymentGateway": {
                        "<->": "paymentGatewayId",
                        "converter": {"@": "paymentGatewayConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "firstName","lastName","email","phone","addresses"
            ]
        }
    },

    "OrderTransaction": {
        "object": "../model/order-transaction.mjson"
    },
    "orderConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "amountConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },
    "paymentGatewayConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }
}
