{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "Order"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "Name"},
                    "quantity": {"<->": "Quantity"},
                    "product": {
                                    "<->": "productId",
                                    "converter": {"@": "productForeignKeyConverter"}},
                    "totalCost": {"<->": "Total Cost ($)"}

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","quantity","product","totalCost"
            ]
        }
    },

    "Order": {
        "object": "../model/order.mjson"
    },
    "productForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }
}
