{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PersonalRelationshipDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "firstPerson": {
                        "<->":"firstPersonId",
                        "converter": {"@": "firstPersonConverter"}
                    },
                    "firstPersonRelationshipRole": {
                        "<->":"firstPersonRelationshipRoleId",
                        "converter": {"@": "firstPersonRelationshipRoleConverter"}
                    },
                    "secondPerson": {
                        "<->":"secondPersonId",
                        "converter": {"@": "secondPersonConverter"}
                    },
                    "secondPersonRelationshipRole": {
                        "<->":"secondPersonRelationshipRoleId",
                        "converter": {"@": "secondPersonRelationshipRoleConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "firstPerson","secondPerson","firstPersonRelationshipRole"
            ]
        }
    },

    "PersonalRelationshipDescriptor": {
        "object": "../model/personal-relationship.mjson"
    },
    "firstPersonConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "firstPersonRelationshipRoleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "secondPersonConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "secondPersonRelationshipRoleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
