{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PersonSignatureDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                     "name": {
                        "<->": "name"
                    },
                    "inputPoints": {
                        "<->": "inputPoints"
                    },
                    "person": {
                        "<->":"personId",
                        "converter": {"@": "personConverter"}
                    },
                    "fileRepresentations": {
                        "<->": "fileRepresentationIds",
                        "converter": {"@": "fileRepresentationIds-value-converter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name", "description", "tags"
            ]
        }
    },

    "PersonSignatureDescriptor": {
        "object": "../model/person-signature.mjson"
    },

    "personConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "fileRepresentationIds-value-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }

}
