{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PositionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {
                        "<->": "name"
                    },
                    "role": {
                        "<->":"roleId",
                        "converter": {"@": "roleConverter"}
                    },
                    "employmentPositions": {
                        "<->":"id",
                        "converter": {"@": "employmentPositionsConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "existenceTimeRange"
            ]
        }
    },
    "PositionDescriptor": {
        "object": "../model/position.mjson"
    },
    "roleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "employmentPositionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "positionId == $"
        }
    }

}
