{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ProductVariantPricePair"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "compareAtPrice": {"<->": "compareAtPriceId",
                                    "converter": {"@": "MoneyForeignKeyConverter"}},
                    "price": {
                                    "<->": "priceId",
                                    "converter": {"@": "MoneyForeignKeyConverter"}}

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "compareAtPrice","price"
            ]
        }
    },

    "ProductVariantPricePair": {
        "object": "../model/product-variant-price-pair.mjson"
    },
    "MoneyForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
