{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ProductObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "template": {
                        "<->": "templateId",
                        "converter": {"@": "templateForeignKeyConverter"}
                    },
                    "name": {"<->": "title"},
                    "description": {"<->": "description"},
                    "descriptionHtml": {"<->": "descriptionHtml"},
                    "collections": {
                        "<->": "collectionIds",
                        "converter": {"@": "collectionsConverter"}
                    },
                    "images": {
                        "<->": "imageIds",
                        "converter": {"@": "imagesConverter"},
                        "debug":true
                    },
                    "variants": {
                        "<->": "variantIds",
                        "converter": {"@": "variantsConverter"}
                    },
                    "link": {"<->": "link"},
                    "productType": {"<->": "productType"},
                    "unitCost": {"<->": "unitCost"},
                    "notes": {"<->": "notes"},
                    "vendor": {
                        "<->": "vendorId",
                        "converter": {"@": "vendorForeignKeyConverter"}
                    },
                    "locations": {
                        "<->": "vendorIds",
                        "converter": {"@": "locationsForeignKeyConverter"}
                    },
                    "totalInventory": {"<->": "totalInventory"},
                    "totalVariants": {"<->": "totalVariants"},
                    "options": {
                        "<->": "optionIds",
                        "converter": {"@": "optionsConverter"}
                    },
                    "orders": {
                        "<->": "orderIds",
                        "converter": {"@": "ordersForeignKeyConverter"}
                    },
                    "tags": {
                        "<->": "tags"
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","description","images","link","productType"
            ]
        }
    },

    "ProductObjectDescriptor": {
        "object": "../model/product.mjson"
    },

    "templateForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "ordersForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "collectionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "imagesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "vendorForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "variantsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "locationsForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "optionsConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }
}
