{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ProductVariantObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "title": {"<->": "title"},
                    "price": {"<->": "price"},
                    "availableForSale": {"<->": "availableForSale"},
                    "product":{
                        "<->": "id",
                        "converter": {"@": "productForeignKeyConverter"}
                    },
                    "images": {
                        "<->": "imageIds",
                        "converter": {"@": "imagesConverter"},
                        "debug":true
                    },
                    "selectedOptions": {
                        "<->": "selectedOptions",
                        "converter": {"@": "jsonbConverter"}
                    },
                    "sku": {"<->": "sku"},
                    "presentmentPrices": {
                        "<->": "presentmentPrices",
                        "converter": {"@": "jsonbConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "title","price","availableForSale","images","selectedOptions","sku","presentmentPrices"
            ]
        }
    },

    "ProductVariantObjectDescriptor": {
        "object": "../model/product-variant.mjson"
    },
    "presentmentPricesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "imagesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "productForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "variantIds.has($)"
        }
    },
    "jsonbConverter": {
        "prototype": "postgre-s-q-l-mod/data/main.mod/converter/postgresql-jsonb-converter"
    }

}
