{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ResourceDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "postalAddresses": {
                        "<->": "id",
                        "converter": {"@": "postalAddresses-value-converter"}
                    },
                    "emailAddresses": {
                        "<->": "id",
                        "converter": {"@": "emailAddresses-value-converter"}
                    },
                    "phoneNumbers": {
                        "<->": "id",
                        "converter": {"@": "phoneNumbers-value-converter"}
                    },
                    "smsNumbers": {
                        "<->": "id",
                        "converter": {"@": "smsNumbers-value-converter"}
                    },
                    "instantMessageAddresses": {
                        "<->": "id",
                        "converter": {"@": "instantMessageAddresses-value-converter"}
                    },
                    "contactForms": {
                        "<->": "id",
                        "converter": {"@": "contactForms-value-converter"}
                    },
                    "calendars": {
                        "<->": "id",
                        "converter": {"@": "calendarsConverter"}
                    },
                    "name": {"<->": "name"},
                    "eventsParticipatingIn": {
                        "<->": "id",
                        "converter": {"@": "eventsParticipatingInConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "ResourceDescriptor": {
        "object": "../model/resource.mjson"
    },

    "postalAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "resourceId == $"
        }
    },
    "emailAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "resourceId == $"
        }
    },
    "phoneNumbers-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "resourceId == $"
        }
    },
    "smsNumbers-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "resourceId == $"
        }
    },
    "instantMessageAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "resourceId == $"
        }
    },
    "contactForms-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "resourceId == $"
        }
    },

    "calendarsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "resourceOwnerConverter == $"
        }
    },

    "eventsParticipatingInConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "participatingResourceId == $"
        }
    }
}
