{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "RoleRanking"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "role": {
                        "<->": "roleId",
                        "converter": {"@": "roleConverter"}
                   },
                    "ranking": {"<->": "ranking"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "role","ranking"
            ]
        }
    },

    "RoleRanking": {
        "object": "../model/role-ranking.mjson"
    },

    "roleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
