{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "RoleDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                     "name": {
                        "<->": "name"
                    },
                    "description": {
                        "<->": "description"
                    },
                    "tags": {
                        "<->": "tags"
                    },
                    "eventsWithParticipationRole": {
                        "<->": "id",
                        "converter": {"@": "eventsWithParticipationRoleConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name", "description", "tags"
            ]
        }
    },

    "RoleDescriptor": {
        "object": "../model/role.mjson"
    },
    "eventsWithParticipationRoleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "participationRoleIds.has($)"
        }
    }

}
