{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ServiceObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "customerEngagementQuestionnaires": {
                        "<->": "customerEngagementQuestionnaireIds",
                        "converter": {"@": "engagementQuestionnairesConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "ServiceObjectDescriptor": {
        "object": "../model/service.mjson"
    },

    "engagementQuestionnairesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }

}
