{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ServiceProductVariantObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "professionalName": {"<->": "professionalName"},
                    "professionalShortName": {"<->": "professionalShortName"},
                    "isEmergencyService": {"<->": "isEmergencyService"},
                    "preparationDuration": {"<->": "preparationDuration"},
                    "duration": {"<->": "duration"},
                    "gapTimeRange": {
                        "<->": "gapTimeRange",
                        "converter": {"@": "string-to-range-converter"}
                    },
                    "recoveryDuration": {"<->": "recoveryDuration"},
                    "providers": {
                        "<->": "providerIds",
                        "converter": {"@": "providersForeignKeyConverter"}
                    },
                    "requiredResources": {
                        "<->": "requiredResourceIds",
                        "converter": {"@": "requiredResourcesForeignKeyConverter"}
                    },
                    "serviceEngagements": {
                        "<->": "id",
                        "converter": {"@": "serviceEngagementsForeignKeyConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "professionalName","professionalShortName","isEmergencyService", "duration"
            ]
        }
    },

    "ServiceProductVariantObjectDescriptor": {
        "object": "../model/service-product-variant.mjson"
    },

    "string-to-range-converter": {
        "prototype": "../converter/r-f-c-3339-u-t-c-range-string-to-date-range-converter"
    },

    "providersForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },

    "requiredResourcesForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },

    "serviceEngagementsForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "serviceVariantId == $"
        }
    }

}
