{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "DesignerDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "product": {"<->": "productId"},
                                    "converter": {"@": "productForeignKeyConverter"},
                    "background": {"<->": "background"}

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },

            "requisitePropertyNames": [
                "id","name"
            ]
        }
    },

    "DesignerDescriptor": {
        "object": "../model/designer.mjson"
    },
    "productForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }


}
