{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "TangibleProductVariantObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "weight": {"<->": "weight"},
                    "weightUnit": {"<->": "weightUnit"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "weight","weightUnit"
            ]
        }
    },

    "TangibleProductVariantObjectDescriptor": {
        "object": "../model/tangible-product-variant.mjson"
    }
}
