{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "TimeZoneDescriptor"},
            "primaryKeyPropertyDescriptors": [
                {"@": "identifier"}
            ]
        }
    },

    "TimeZoneDescriptor": {
        "object": "mod/core/date/time-zone.mjson"
    },

    "identifier": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "identifier",
            "valueType": "string"
        }
    }


}
