{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "VendorContactDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "Name"},
                    "vendors": {
                        "<->": "Vendors",
                        "converter": {"@": "vendorForeignKeysConverter"}},
                    "photos": {"<->": "Photo"}

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "detections": {
                        "<-": "{sensorId: id, rawData: icd101aReport.detection}",
                        "converter": {"@": "detectionsForeignKeyConverter"}
            },

            "requisitePropertyNames": [
                "id"
            ]
        }
    },

    "VendorContactDescriptor": {
        "object": "../model/vendor-contact.mjson"
    },
    "vendorForeignKeysConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "detectionsForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "sensorId == $.id && rawData == $.icd101aReport.detection"
        }
    }

}

