{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Message",
            "propertyDescriptors": [
                {"@": "deliveryTimeRange"},
                {"@": "description"},
                {"@": "tags"},
                {"@": "serviceProvider"},
                {"@": "sender"},
                {"@": "recipients"},
                {"@": "inputComponent"},
                {"@": "outputComponent"},
                {"@": "text"},
                {"@": "context"}
            ],
            "objectDescriptorModule": {
                "%":"./message.mjson"
            },
            "exportName": "MessagingChannel",
            "module": {
                "%": "./message"
            },
            "object":{"@": "Message"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "Message": {
        "object": "./message"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "sender": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "sender",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "PartyDescriptor"},
            "isSearchable": true
        }
    },
    "recipients": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "recipients",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyDescriptor"},
            "isSearchable": true
        }
    },
    "PartyDescriptor": {
        "object": "../party.mjson"
    },
    "inputComponent": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "inputComponent",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "ComponentDescriptor"},
            "isSearchable": true
        }
    },

    "outputComponent": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "outputComponent",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "ComponentDescriptor"},
            "isSearchable": true
        }
    },

    "ComponentDescriptor": {
        "object": "mod/ui/component.mjson"
    },

    "text": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "text",
            "isLocalizable": true,
            "cardinality": 1,
            "valueType": "string"
        }
    },
    "context": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "context",
            "isLocalizable": true,
            "cardinality": 1,
            "valueType": "object"
        }
    },

    "description": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "isLocalizable": true,
            "valueType": "string"
        }
    },
    "tags": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "isLocalizable": true,
            "cardinality": -1,
            "valueType": "string"
        }
    },
    "serviceProvider": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "serviceProvider",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "OrganizationDescriptor"}
        }
    },
    "OrganizationDescriptor": {
        "object": "../organization.mjson"
    }
}
