{
    "converter_descriptor": {
        "object": "mod/core/converter/converter.mjson"
    },
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ISO8601DurationStringToDurationConverter",
            "customPrototype": false,
            "parent": {
                "@": "converter_descriptor"
            },
            "propertyDescriptors": [],
            "propertyDescriptorGroups": {},
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "data/converter/i-s-o-8601-duration-string-to-duration-converter.mjson"
            },
            "exportName": "ISO8601DurationStringToDurationConverter",
            "module": {
                "%": "data/converter/i-s-o-8601-duration-string-to-duration-converter"
            }
        }
    }
}
