{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserPoolClientDescriptor"},
            "primaryKeyPropertyDescriptors": [
                {"@": "UserPoolIdDescriptor"},
                {"@": "ClientIdDescriptor"}
            ],
            "objectMapping": {
                "rules": {
                    "ClientId": {"<->": "ClientId"},
                    "UserPoolId": {"<->": "UserPoolId"},
                    "UserPool": {
                        "<->": "UserPoolId",
                        "converter": {"@": "userPool-converter"}
                    },
                    "ClientName": {"<->": "ClientName"},
                    "ClientSecret": {"<->": "ClientSecret"},
                    "RefreshTokenValidity": {"<->": "RefreshTokenValidity"},
                    "AccessTokenValidity": {"<->": "AccessTokenValidity"},
                    "IdTokenValidity": {"<->": "IdTokenValidity"},
                    "TokenValidityUnits": {"<->": "TokenValidityUnits"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "UserPoolClientDescriptor": {
        "object": "data/main.datareel/model/aws/cognito/user-pool-client.mjson"
    },

    "UserPoolIdDescriptor": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "UserPoolId",
            "valueType": "string"
        }
    },
    "ClientIdDescriptor": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "ClientId",
            "valueType": "string"
        }
    },
    "userPool-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "Id == $"
        }
    }

}
