{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserPoolDescriptor"},
            "primaryKeyPropertyDescriptors": [
                {"@": "IdDescriptor"}
            ],
            "objectMapping": {
                "rules": {
                    "id": {"<->": "Id"},
                    "name": {"<->": "Name"},
                    "appClients": {
                        "<->": "Id",
                        "converter": {"@": "userPool-converter"}
                    },
                    "modificationDate": {
                        "<->": "LastModifiedDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "creationDate": {
                        "<->": "CreationDate",
                        "converter": {"@": "string-to-date-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "UserPoolDescriptor": {
        "object": "data/main.datareel/model/aws/cognito/user-pool.mjson"
    },

    "IdDescriptor": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "Id",
            "valueType": "string"
        }
    },
    "userPool-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "UserPoolId == $"
        }
    },
    "string-to-date-converter": {
        "prototype": "../../../converter/ISO-date-string-to-date-converter"
    }

}
