{
    "root": {
        "prototype": "./service/postgre-s-q-l-service",
        "values": {
            "identifier": "PostgreSQLService",
            "name": "PostgreSQLService",
            "exportName": "PostgreSQLService",
            "mappings": [
                {"@": "TimeZoneMapping"},
                {"@": "DataObjectMapping"},
                {"@": "assetMapping"},
                {"@": "expiringAssetDownloadMapping"},
                {"@": "collectionMapping"},
                {"@": "countryMapping"},
                {"@": "productMapping"},
                {"@": "tangibleProductMapping"},
                {"@": "intangibleProductMapping"},
                {"@": "serviceMapping"},
                {"@": "serviceEngagementMapping"},
                {"@": "messagingChannelMapping"},
                {"@": "partyMessagingChannelMapping"},
                {"@": "PhoneNumberMapping"},
                {"@": "partyPhoneNumberMapping"},
                {"@": "partySMSNumberMapping"},
                {"@": "InstantMessageAddressMapping"},
                {"@": "partyInstantMessageAddressMapping"},
                {"@": "contactFormMapping"},
                {"@": "partyContactFormMapping"},
                {"@": "EmailAddressMapping"},
                {"@": "partyEmailAddressMapping"},
                {"@": "productVariantMapping"},
                {"@": "tangibleProductVariantMapping"},
                {"@": "intangibleProductVariantMapping"},
                {"@": "serviceProductVariantMapping"},
                {"@": "productVariantPricePairMapping"},
                {"@": "moneyMapping"},
                {"@": "organizationMapping"},
                {"@": "postalAddressMapping"},
                {"@": "partyPostalAddressMapping"},
                {"@": "partyMapping"},
                {"@": "imageMapping"},
                {"@": "personMapping"},
                {"@": "personSignatureMapping"},
                {"@": "resourceMapping"},
                {"@": "personNameMapping"},
                {"@": "personal-relationshipMapping"},
                {"@": "calendar-mapping"},
                {"@": "event-mapping"},
                {"@": "role-mapping"},
                {"@": "eventPersonMapping"},
                {"@": "orderMapping"},
                {"@": "orderLineItemMapping"},
                {"@": "orderTransactionMapping"},
                {"@": "positionMapping"},
                {"@": "EmploymentPositionMapping"},
                {"@": "EmploymentTypeMapping"},
                {"@": "EmploymentPositionRelationshipMapping"},
                {"@": "EmploymentPositionStaffingMapping"},
                {"@": "CustomerSupplierRelationshipMapping"},
                {"@": "B2CCustomerSupplierRelationshipMapping"},
                {"@": "B2CCustomerSupplierResponsiblePartyMapping"},
                {"@": "B2BCustomerSupplierRelationshipMapping"},
                {"@": "GenderMapping"},
                {"@": "QuestionnaireMapping"},
                {"@": "QuestionMapping"},
                {"@": "VariableMapping"},
                {"@": "QuestionnaireQuestionMapping"},
                {"@": "RespondentQuestionnaireMapping"},
                {"@": "AnswerMapping"},
                {"@": "RespondentQuestionnaireAnswerMapping"},
                {"@": "RespondentQuestionnaireVariableValueMapping"},
                {"@": "CustomerEngagementQuestionnaireMapping"},
                {"@": "RoleRankingMapping"},
                {"@": "ApplicationMapping"},
                {"@": "UserPoolMapping"},
                {"@": "AppClientMapping"},
                {"@": "WebSocketSessionMapping"},
                {"@": "WebSocketSessionConnectionMapping"}

            ],
            "types": [
                {"@": "TimeZone"},
                {"@": "DataObject"},
                {"@": "asset"},
                {"@": "expiringAssetDownload"},
                {"@": "LocalizedString"},
                {"@": "collection"},
                {"@": "country"},
                {"@": "product"},
                {"@": "tangibleProduct"},
                {"@": "intangibleProduct"},
                {"@": "service"},
                {"@": "serviceEngagement"},
                {"@": "messagingChannel"},
                {"@": "partyMessagingChannel"},
                {"@": "PhoneNumber"},
                {"@": "partyPhoneNumber"},
                {"@": "partySMSNumber"},
                {"@": "InstantMessageAddress"},
                {"@": "partyInstantMessageAddress"},
                {"@": "contactForm"},
                {"@": "partyContactForm"},
                {"@": "EmailAddress"},
                {"@": "partyEmailAddress"},
                {"@": "productVariant"},
                {"@": "tangibleProductVariant"},
                {"@": "intangibleProductVariant"},
                {"@": "serviceProductVariant"},
                {"@": "productVariantPricePair"},
                {"@": "money"},
                {"@": "party"},
                {"@": "partyPartyRelationship"},
                {"@": "organization"},
                {"@": "postalAddress"},
                {"@": "partyPostalAddress"},
                {"@": "image"},
                {"@": "person"},
                {"@": "personSignature"},
                {"@": "resource"},
                {"@": "person-name"},
                {"@": "personal-relationship"},
                {"@": "event"},
                {"@": "role"},
                {"@": "calendar"},
                {"@": "conference-entry-point"},
                {"@": "event-conference-data"},
                {"@": "event-person"},
                {"@": "order"},
                {"@": "orderLineItem"},
                {"@": "orderTransaction"},
                {"@": "position"},
                {"@": "EmploymentPosition"},
                {"@": "EmploymentType"},
                {"@": "EmploymentPositionRelationship"},
                {"@": "EmploymentPositionStaffing"},
                {"@": "CustomerSupplierRelationship"},
                {"@": "B2CCustomerSupplierRelationship"},
                {"@": "B2CCustomerSupplierResponsibleParty"},
                {"@": "B2BCustomerSupplierRelationship"},
                {"@": "Gender"},
                {"@": "Questionnaire"},
                {"@": "Question"},
                {"@": "Variable"},
                {"@": "QuestionnaireQuestion"},
                {"@": "RespondentQuestionnaire"},
                {"@": "Answer"},
                {"@": "RespondentQuestionnaireAnswer"},
                {"@": "RespondentQuestionnaireVariableValue"},
                {"@": "CustomerEngagementQuestionnaire"},
                {"@": "RoleRanking"},
                {"@": "Application"},
                {"@": "UserPool"},
                {"@": "AppClient"},
                {"@": "WebSocketSession"},
                {"@": "WebSocketSessionConnection"}

          ],
            "userIdentityServices": [
                {"@": "cognitoIdentityService"}
            ]
        }
    },

    "TimeZone": {
        "value": {"%": "montage/core/date/time-zone.mjson"}
    },

    "TimeZoneMapping": {
        "value": {"%": "./mapping/time-zone-mapping.mjson"}
    },

    "DataObject": {
        "value": {"%": "./model/data-object.mjson"}
    },

    "DataObjectMapping": {
        "value": {"%": "./mapping/data-object-mapping.mjson"}
    },

    "asset": {
        "value": {"%": "./model/asset.mjson"}
    },

    "assetMapping": {
        "value": {"%": "./mapping/asset-mapping.mjson"}
    },

    "expiringAssetDownload": {
        "value": {"%": "./model/expiring-asset-download.mjson"}
    },

    "expiringAssetDownloadMapping": {
        "value": {"%": "./mapping/expiring-asset-download-mapping.mjson"}
    },

    "LocalizedString": {
        "value": {"%": "./model/localized-string.mjson"}
    },

    "collection": {
        "value": {"%": "./model/collection.mjson"}
    },

    "collectionMapping": {
        "value": {"%": "./mapping/collection-mapping.mjson"}
    },

    "country": {
        "value": {"%": "./model/country.mjson"}
    },

    "countryMapping": {
        "value": {"%": "./mapping/country-mapping.mjson"}
    },

    "product": {
        "value": {"%": "./model/product.mjson"}
    },

    "productMapping": {
        "value": {"%": "./mapping/product-mapping.mjson"}
    },

    "tangibleProduct": {
        "value": {"%": "./model/tangible-product.mjson"}
    },

    "tangibleProductMapping": {
        "value": {"%": "./mapping/tangible-product-mapping.mjson"}
    },

    "intangibleProduct": {
        "value": {"%": "./model/intangible-product.mjson"}
    },

    "intangibleProductMapping": {
        "value": {"%": "./mapping/intangible-product-mapping.mjson"}
    },

    "service": {
        "value": {"%": "./model/service.mjson"}
    },

    "serviceMapping": {
        "value": {"%": "./mapping/service-mapping.mjson"}
    },

    "serviceEngagement": {
        "value": {"%": "./model/service-engagement.mjson"}
    },

    "serviceEngagementMapping": {
        "value": {"%": "./mapping/service-engagement-mapping.mjson"}
    },

    "messagingChannel": {
        "value": {"%": "./model/messaging-channel/messaging-channel.mjson"}
    },

    "messagingChannelMapping": {
        "value": {"%": "./mapping/messaging-channel/messaging-channel-mapping.mjson"}
    },

    "partyMessagingChannel": {
        "value": {"%": "./model/messaging-channel/party-messaging-channel.mjson"}
    },

    "partyMessagingChannelMapping": {
        "value": {"%": "./mapping/messaging-channel/party-messaging-channel-mapping.mjson"}
    },

    "PhoneNumber": {
        "value": {"%": "./model/messaging-channel/phone-number.mjson"}
    },

    "PhoneNumberMapping": {
        "value": {"%": "./mapping/messaging-channel/phone-number-mapping.mjson"}
    },

    "partyPhoneNumber": {
        "value": {"%": "./model/messaging-channel/party-phone-number.mjson"}
    },

    "partyPhoneNumberMapping": {
        "value": {"%": "./mapping/messaging-channel/party-phone-number-mapping.mjson"}
    },

    "partySMSNumber": {
        "value": {"%": "./model/messaging-channel/party-s-m-s-number.mjson"}
    },

    "partySMSNumberMapping": {
        "value": {"%": "./mapping/messaging-channel/party-s-m-s-number-mapping.mjson"}
    },

    "InstantMessageAddress": {
        "value": {"%": "./model/messaging-channel/instant-message-address.mjson"}
    },

    "InstantMessageAddressMapping": {
        "value": {"%": "./mapping/messaging-channel/instant-message-address-mapping.mjson"}
    },

    "partyInstantMessageAddress": {
        "value": {"%": "./model/messaging-channel/party-instant-message-address.mjson"}
    },

    "partyInstantMessageAddressMapping": {
        "value": {"%": "./mapping/messaging-channel/party-instant-message-address-mapping.mjson"}
    },

    "contactForm": {
        "value": {"%": "./model/messaging-channel/contact-form.mjson"}
    },

    "contactFormMapping": {
        "value": {"%": "./mapping/messaging-channel/contact-form-mapping.mjson"}
    },

    "partyContactForm": {
        "value": {"%": "./model/messaging-channel/party-contact-form.mjson"}
    },

    "partyContactFormMapping": {
        "value": {"%": "./mapping/messaging-channel/party-contact-form-mapping.mjson"}
    },

    "EmailAddress": {
        "value": {"%": "./model/messaging-channel/email-address.mjson"}
    },

    "EmailAddressMapping": {
        "value": {"%": "./mapping/messaging-channel/email-address-mapping.mjson"}
    },

    "partyEmailAddress": {
        "value": {"%": "./model/messaging-channel/party-email-address.mjson"}
    },

    "partyEmailAddressMapping": {
        "value": {"%": "./mapping/messaging-channel/party-email-address-mapping.mjson"}
    },

    "productVariant": {
        "value": {"%": "./model/product-variant.mjson"}
    },

    "productVariantMapping": {
        "value": {"%": "./mapping/product-variant-mapping.mjson"}
    },

    "tangibleProductVariant": {
        "value": {"%": "./model/tangible-product-variant.mjson"}
    },

    "tangibleProductVariantMapping": {
        "value": {"%": "./mapping/tangible-product-variant-mapping.mjson"}
    },

    "intangibleProductVariant": {
        "value": {"%": "./model/intangible-product-variant.mjson"}
    },

    "intangibleProductVariantMapping": {
        "value": {"%": "./mapping/intangible-product-variant-mapping.mjson"}
    },

    "serviceProductVariant": {
        "value": {"%": "./model/service-product-variant.mjson"}
    },

    "serviceProductVariantMapping": {
        "value": {"%": "./mapping/service-product-variant-mapping.mjson"}
    },

    "productVariantPricePair": {
        "value": {"%": "./model/product-variant-price-pair.mjson"}
    },

    "productVariantPricePairMapping": {
        "value": {"%": "./mapping/product-variant-price-pair-mapping.mjson"}
    },

    "money": {
        "value": {"%": "./model/money.mjson"}
    },

    "moneyMapping": {
        "value": {"%": "./mapping/money-mapping.mjson"}
    },

    "organization": {
        "value": {"%": "./model/organization.mjson"}
    },

    "organizationMapping": {
        "value": {"%": "./mapping/organization-mapping.mjson"}
    },

    "postalAddress": {
        "value": {"%": "./model/messaging-channel/postal-address.mjson"}
    },

    "postalAddressMapping": {
        "value": {"%": "./mapping/messaging-channel/postal-address-mapping.mjson"}
    },

    "partyPostalAddress": {
        "value": {"%": "./model/messaging-channel/party-postal-address.mjson"}
    },

    "partyPostalAddressMapping": {
        "value": {"%": "./mapping/messaging-channel/party-postal-address-mapping.mjson"}
    },

    "party": {
        "value": {"%": "./model/party.mjson"}
    },

    "partyMapping": {
        "value": {"%": "./mapping/party-mapping.mjson"}
    },

    "partyPartyRelationship": {
        "value": {"%": "./model/party-party-relationship.mjson"}
    },

    "image": {
        "value": {"%": "./model/image.mjson"}
    },

    "imageMapping": {
        "value": {"%": "./mapping/image-mapping.mjson"}
    },

    "person": {
        "value": {"%": "./model/person.mjson"}
    },

    "personMapping": {
        "value": {"%": "./mapping/person-mapping.mjson"}
    },

    "personSignature": {
        "value": {"%": "./model/person-signature.mjson"}
    },

    "personSignatureMapping": {
        "value": {"%": "./mapping/person-signature-mapping.mjson"}
    },

    "resource": {
        "value": {"%": "./model/resource.mjson"}
    },

    "resourceMapping": {
        "value": {"%": "./mapping/resource-mapping.mjson"}
    },

    "person-name": {
        "value": {"%": "./model/person-name.mjson"}
    },

    "personNameMapping": {
        "value": {"%": "./mapping/person-name-mapping.mjson"}
    },

    "personal-relationship": {
        "value": {"%": "./model/personal-relationship.mjson"}
    },

    "personal-relationshipMapping": {
        "value": {"%": "./mapping/personal-relationship-mapping.mjson"}
    },

    "AuthenticationPolicy": {
        "value": {"%": "montage/data/service/user-authentication-policy"}
    },

    "event": {
        "value": {"%": "./model/event.mjson"}
    },

    "event-mapping": {
        "value": {"%": "./mapping/event-mapping.mjson"}
    },

    "role": {
        "value": {"%": "./model/role.mjson"}
    },

    "role-mapping": {
        "value": {"%": "./mapping/role-mapping.mjson"}
    },

    "calendar": {
        "value": {"%": "./model/calendar.mjson"}
    },

    "calendar-mapping": {
        "value": {"%": "./mapping/calendar-mapping.mjson"}
    },

    "conference-entry-point": {
        "value": {"%": "./model/conference-entry-point.mjson"}
    },

    "event-conference-data": {
        "value": {"%": "./model/event-conference-data.mjson"}
    },

    "event-person": {
        "value": {"%": "./model/event-person.mjson"}
    },

    "eventPersonMapping": {
        "value": {"%": "./mapping/event-person-mapping.mjson"}
    },

    "order": {
        "value": {"%": "./model/order.mjson"}
    },

    "orderMapping": {
        "value": {"%": "./mapping/order-mapping.mjson"}
    },

    "orderLineItem": {
        "value": {"%": "./model/order-line-item.mjson"}
    },

    "orderLineItemMapping": {
        "value": {"%": "./mapping/order-line-item-mapping.mjson"}
    },

    "orderTransaction": {
        "value": {"%": "./model/order-transaction.mjson"}
    },

    "orderTransactionMapping": {
        "value": {"%": "./mapping/order-transaction-mapping.mjson"}
    },


    "position": {
        "value": {"%": "./model/position.mjson"}
    },

    "positionMapping": {
        "value": {"%": "./mapping/position-mapping.mjson"}
    },

    "EmploymentPosition": {
        "value": {"%": "./model/employment-position.mjson"}
    },

    "EmploymentPositionMapping": {
        "value": {"%": "./mapping/employment-position-mapping.mjson"}
    },

    "EmploymentType": {
        "value": {"%": "./model/employment-type.mjson"}
    },

    "EmploymentTypeMapping": {
        "value": {"%": "./mapping/employment-type-mapping.mjson"}
    },

    "EmploymentPositionRelationship": {
        "value": {"%": "./model/employment-position-relationship.mjson"}
    },

    "EmploymentPositionRelationshipMapping": {
        "value": {"%": "./mapping/employment-position-relationship-mapping.mjson"}
    },

    "EmploymentPositionStaffing": {
        "value": {"%": "./model/employment-position-staffing.mjson"}
    },

    "EmploymentPositionStaffingMapping": {
        "value": {"%": "./mapping/employment-position-staffing-mapping.mjson"}
    },

    "CustomerSupplierRelationship": {
        "value": {"%": "./model/customer-supplier-relationship.mjson"}
    },
    "CustomerSupplierRelationshipMapping": {
        "value": {"%": "./mapping/customer-supplier-relationship-mapping.mjson"}
    },

    "B2CCustomerSupplierRelationship": {
        "value": {"%": "./model/b-2-c-customer-supplier-relationship.mjson"}
    },

    "B2CCustomerSupplierRelationshipMapping": {
        "value": {"%": "./mapping/b-2-c-customer-supplier-relationship-mapping.mjson"}
    },

    "B2CCustomerSupplierResponsibleParty": {
        "value": {"%": "./model/b-2-c-customer-supplier-responsible-party.mjson"}
    },

    "B2CCustomerSupplierResponsiblePartyMapping": {
        "value": {"%": "./mapping/b-2-c-customer-supplier-responsible-party-mapping.mjson"}
    },


    "B2BCustomerSupplierRelationship": {
        "value": {"%": "./model/b-2-b-customer-supplier-relationship.mjson"}
    },

    "B2BCustomerSupplierRelationshipMapping": {
        "value": {"%": "./mapping/b-2-b-customer-supplier-relationship-mapping.mjson"}
    },

    "Gender": {
        "value": {"%": "./model/gender.mjson"}
    },

    "GenderMapping": {
        "value": {"%": "./mapping/gender-mapping.mjson"}
    },

    "Questionnaire": {
        "value": {"%": "./model/questionnaire/questionnaire.mjson"}
    },

    "QuestionnaireMapping": {
        "value": {"%": "./mapping/questionnaire/questionnaire-mapping.mjson"}
    },

    "Question": {
        "value": {"%": "./model/questionnaire/question.mjson"}
    },

    "QuestionMapping": {
        "value": {"%": "./mapping/questionnaire/question-mapping.mjson"}
    },

    "Variable": {
        "value": {"%": "./model/questionnaire/variable.mjson"}
    },

    "VariableMapping": {
        "value": {"%": "./mapping/questionnaire/variable-mapping.mjson"}
    },

    "QuestionnaireQuestion": {
        "value": {"%": "./model/questionnaire/questionnaire-question.mjson"}
    },

    "QuestionnaireQuestionMapping": {
        "value": {"%": "./mapping/questionnaire/questionnaire-question-mapping.mjson"}
    },

    "RespondentQuestionnaire": {
        "value": {"%": "./model/questionnaire/respondent-questionnaire.mjson"}
    },

    "RespondentQuestionnaireMapping": {
        "value": {"%": "./mapping/questionnaire/respondent-questionnaire-mapping.mjson"}
    },

    "Answer": {
        "value": {"%": "./model/questionnaire/answer.mjson"}
    },

    "AnswerMapping": {
        "value": {"%": "./mapping/questionnaire/answer-mapping.mjson"}
    },

    "RespondentQuestionnaireAnswer": {
        "value": {"%": "./model/questionnaire/respondent-questionnaire-answer.mjson"}
    },

    "RespondentQuestionnaireAnswerMapping": {
        "value": {"%": "./mapping/questionnaire/respondent-questionnaire-answer-mapping.mjson"}
    },

    "RespondentQuestionnaireVariableValue": {
        "value": {"%": "./model/questionnaire/respondent-questionnaire-variable-value.mjson"}
    },

    "RespondentQuestionnaireVariableValueMapping": {
        "value": {"%": "./mapping/questionnaire/respondent-questionnaire-variable-value-mapping.mjson"}
    },

    "CustomerEngagementQuestionnaire": {
        "value": {"%": "./model/customer-engagement-questionnaire.mjson"}
    },

    "CustomerEngagementQuestionnaireMapping": {
        "value": {"%": "./mapping/customer-engagement-questionnaire-mapping.mjson"}
    },

    "RoleRanking": {
        "value": {"%": "./model/role-ranking.mjson"}
    },

    "RoleRankingMapping": {
        "value": {"%": "./mapping/role-ranking-mapping.mjson"}
    },

    "Application": {
        "value": {"%": "./model/app/application.mjson"}
    },

    "ApplicationMapping": {
        "value": {"%": "./mapping/app/application-mapping.mjson"}
    },

    "UserPool": {
        "value": {"%": "./model/app/user-pool.mjson"}
    },

    "UserPoolMapping": {
        "value": {"%": "./mapping/app/user-pool-mapping.mjson"}
    },

    "AppClient": {
        "value": {"%": "./model/app/app-client.mjson"}
    },

    "AppClientMapping": {
        "value": {"%": "./mapping/app/app-client-mapping.mjson"}
    },

    "WebSocketSession": {
        "value": {"%": "./model/app/web-socket-session.mjson"}
    },

    "WebSocketSessionMapping": {
        "value": {"%": "./mapping/app/web-socket-session-mapping.mjson"}
    },

    "WebSocketSessionConnection": {
        "value": {"%": "./model/app/web-socket-session-connection.mjson"}
    },

    "WebSocketSessionConnectionMapping": {
        "value": {"%": "./mapping/app/web-socket-session-connection-mapping.mjson"}
    },

    "cognitoIdentityService": {
        "object": "./cognito-identity-service.mjson",
        "values": {
            "authorizationPolicy": {"=":"@AuthenticationPolicy.ON_DEMAND"}
        }
    }
}
