{
    "root": {
        "object": "app-infrastructure-data.mod/data/main.mod/model/application.mjson",
        "values": {
            "propertyDescriptors": [
                {"@": "controllingOrganization"}
            ]
        }
    },

    "controllingOrganization": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "controllingOrganization",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "OrganizationDescriptor"},
            "inversePropertyName": "applications",
            "description": "The party owning the application. Important for security, analytics, etc... Could be a Person, an organization, any Party subclass"
       }
    },
    "OrganizationDescriptor": {
        "object": "../organization.mjson"
    }
}
