{
    "root": {
        "object": "mod/data/model/app/user-identity.mjson",
        "values": {
            "name": "UserIdentity",
            "propertyDescriptors": [
                {"@": "person"},
                {"@": "images"},
                {"@": "addresses"}
            ]   
        }
    },
    "images": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "../image.mjson"
    },
    "addresses": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "addresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "addresses_descriptor"}
       }
    },
    "addresses_descriptor": {
        "object": "../messaging-channel/postal-address.mjson"
    },
    "person": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "person",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "personDescriptor"},
            "inversePropertyName": "userIdentities"
       }
    },
    "personDescriptor": {
        "object": "../person.mjson"
    }
}
