{
    "root": {
        "object": "mod/data/model/app/user-session.mjson",
        "values": {
            "propertyDescriptors": [
                {"@": "person"}
            ]
        }
    },

    "person": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "person",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "person_descriptor"}
       }
    },
    "person_descriptor": {
        "object": "../person.mjson"
    }
}
