{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "QuestionnaireQuestionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "questionnaire": {
                        "<->": "questionnaireId",
                         "converter": {"@": "questionnaireForeignKeyConverter"}
                   },
                    "question": {
                        "<->": "questionId",
                         "converter": {"@": "questionForeignKeyConverter"}
                    },
                    "questionnairePosition": {"<->": "questionnairePosition"},
                    "questionnaireLabel": {"<->": "questionnaireLabel"},
                    "displayLogicExpression": {"<->": "displayLogicExpression"},
                    "maximumNumberOfAnswer": {"<->": "maximumNumberOfAnswer"},
                    "possibleAnswers": {
                        "<->": "possibleAnswerIds",
                        "converter": {"@": "possibleAnswersForeignKeyConverter"}
                    },
                    "respondentQuestionnaireAnswers": {
                        "<->": "id",
                        "converter": {"@": "respondentQuestionnaireAnswersForeignKeyConverter"}
                   }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "questionnaire","question","questionnairePosition","questionnaireLabel","maximumNumberOfAnswer","possibleAnswers"
            ]
        }
    },

    "QuestionnaireQuestionDescriptor": {
        "object": "../../model/questionnaire/questionnaire-question.mjson"
    },

    "questionnaireForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "questionForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "possibleAnswersForeignKeyConverter": {
                "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
                "convertExpression": "$.has(id)"
        }
    },

    "respondentQuestionnaireAnswersForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "questionnaireQuestionId == $"
        }
    }
}
