{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "QuestionnaireDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "title": {"<->": "title"},
                    "subtitle": {"<->": "subtitle"},
                    "headerVisual": {
                        "<->": "headerVisualId",
                        "converter": {"@": "imageConverter"}
                    },
                    "description": {"<->": "description"},
                    "questions": {
                        "<->": "id",
                        "converter": {"@": "questionsConverter"}
                    },
                    "userContextVariables": {
                        "<->": "userContextVariableIds",
                        "converter": {"@": "userContextVariablesForeignKeyConverter"}
                    },
                    "referrerQuestionnaire": {
                        "<->": "referrerQuestionnaireId",
                        "converter": {"@": "referrerQuestionnaireConverter"}
                    },
                    "followUpQuestionnaires": {
                        "<->": "id",
                        "converter": {"@": "followUpQuestionnairesConverter"}
                    },
                    "respondentQuestionnaires": {
                        "<->": "id",
                        "converter": {"@": "respondentQuestionnairesConverter"}
                    },
                    "customerEngagementQuestionnaires": {
                        "<->": "id",
                        "converter": {"@": "customerEngagementQuestionnairesConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name", "title", "description","questions","userContextVariables","referrerQuestionnaire","respondentQuestionnaires"
            ]
        }
    },
    "imageConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "questionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "questionnaireId == $"
        }
    },

    "QuestionnaireDescriptor": {
        "object": "../../model/questionnaire/questionnaire.mjson"
    },

    "userContextVariablesForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
                "convertExpression": "$.has(id)"
        }
    },

    "referrerQuestionnaireConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "followUpQuestionnairesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "referrerQuestionnaireId == $"
        }
    },

    "respondentQuestionnairesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "questionnaireId == $"
        }
    },
    "customerEngagementQuestionnairesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "questionnaireId == $"
        }
    }

}
