{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "RespondentQuestionnaireDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "respondent": {
                        "<->": "respondentId",
                        "converter": {"@": "respondentConverter"}
                    },
                    "questionnaire": {
                        "<->": "questionnaireId",
                        "converter": {"@": "questionnaireConverter"}
                    },
                    "respondentAnswers": {
                        "<->": "id",
                        "converter": {"@": "respondentAnswersConverter"}
                    },
                    "respondentVariableValues": {
                        "<->": "id",
                        "converter": {"@": "respondentVariableValuesConverter"}
                    },
                    "completionDate": {
                        "<->": "completionDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "isMandatory": {"<->": "isMandatory"},
                    "pdfExport": {
                        "<->": "pdfExportId",
                        "converter": {"@": "pdfExportConverter"}
                    },
                    "notes": {"<->": "notes"},
                    "events": {
                        "<->": "id",
                        "converter": {"@": "eventsConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "respondent","questionnaire","respondentAnswers","completionDate", "pdfExport", "notes"
            ]
        }
    },
    "RespondentQuestionnaireDescriptor": {
        "object": "../../model/questionnaire/respondent-questionnaire.mjson"
    },

    "respondentConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "questionnaireConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "respondentAnswersConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
                "convertExpression": "respondentQuestionnaireId == $"
        }
    },

    "respondentVariableValuesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
                "convertExpression": "respondentQuestionnaireId == $"
        }
    },

    "string-to-date-converter": {
        "prototype": "../../converter/i-s-o-date-string-to-date-converter"
    },

    "pdfExportConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "eventsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "respondentQuestionnaireIds.has($)"
        }
    }

}
