{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "RespondentQuestionnaireVariableValueDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "respondentQuestionnaire": {
                        "<->": "respondentQuestionnaireId",
                        "converter": {"@": "respondentQuestionnaireConverter"}
                    },
                    "questionnaireVariable": {
                        "<->": "questionnaireVariableId",
                        "converter": {"@": "questionnaireVariableConverter"}
                    },
                    "values": {
                        "<->": "valueIds",
                        "converter": {"@": "valuesConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "respondentQuestionnaire","questionnaireVariable","values"
            ]
        }
    },
    "RespondentQuestionnaireVariableValueDescriptor": {
        "object": "../../model/questionnaire/respondent-questionnaire-variable-value.mjson"
    },

    "respondentQuestionnaireConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "questionnaireVariableConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "valuesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
                "convertExpression": "$.has(id)"
        }
    }
}
