{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "VariableDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "displayName": {"<->": "displayName"},
                    "type": {"<->": "typeModuleId"},
                    "questionnaires": {
                        "<->": "id",
                        "converter": {"@": "questionnairesForeignKeyConverter"}
                    },
                    "questions": {
                        "<->": "id",
                        "converter": {"@": "questionsForeignKeyConverter"}
                    },
                    "respondentQuestionnaireVariableValues": {
                        "<->": "id",
                        "converter": {"@": "respondentQuestionnaireVariableValuesForeignKeyConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","displayName","type"
            ]
        }
    },

    "VariableDescriptor": {
        "object": "../../model/questionnaire/variable.mjson"
    },

    "questionnairesForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "userContextVariableIds.has($)"
        }
    },

    "questionsForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "variableIds.has($)"
        }
    },

    "respondentQuestionnaireVariableValuesForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "questionnaireVariableId == $"
        }
    }

}
