{
    "root": {
        "object": "mod/data/model/party/party.mjson",
        "values": {
            "propertyDescriptors": [
                {"@": "calendars"},
                {"@": "eventsParticipatingIn"},
                {"@": "roleCollaborations"},
                {"@": "workTeamMemberships"}
            ]
        }
    },
    "calendars": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "calendars",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "calendar_descriptor"},
            "inversePropertyName": "owner"
        }
    },
    "calendar_descriptor": {
        "object": "../calendar.mjson"
    },

    "eventsParticipatingIn": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "eventsParticipatingIn",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "event_descriptor"},
            "inversePropertyName": "participatingParty"
        }
    },
    "event_descriptor": {
        "object": "../event.mjson"
    },

    "JobRoleCollaborationDescriptor": {
        "object": "../job-role-collaboration.mjson"
    },
    "jobRoleCollaborations": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "jobRoleCollaborations",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "JobRoleCollaborationDescriptor"},
            "inversePropertyName": "collaboratingParty"
        }
    },

    "JobRoleCollaborationDescriptor": {
        "object": "../job-role-collaboration.mjson"
    },
    "workTeamMemberships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "workTeamMemberships",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "JobRoleCollaborationDescriptor"},
            "inversePropertyName": "party",
            "description": "The WorTeam's memberships this party participates in"
        }
    }

}
