{
    "root": {
        "object": "mod/data/model/party/person.mjson",
        "values": {
            "propertyDescriptors": [
                {"@": "careerStatement"},
                {"@": "employmentHistory"},
                {"@": "coreStrengthAssessments"},
                {"@": "competencies"},
                {"@": "skillAssessments"},
                {"@": "preferredNextRoles"},

                {"@": "professionalProfiles"},
                {"@": "serviceProductVariantsProvided"},
                {"@": "respondentQuestionnaires"},
                {"@": "supplierRelationships"},
                {"@": "customerSupplierResponsibilities"},
                {"@": "firstPersonalRelationships"},
                {"@": "secondPersonalRelationships"}
                
           ]
        }
    },
   
    "careerStatement": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "careerStatement",
            "valueType": "string"
        }
    },

    "employmentHistory": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "employmentHistory",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "employmentPositionStaffingDescriptor"}
       }
    },
    "employmentPositionStaffingDescriptor": {
        "object": "../../employment-position-staffing.mjson"
    },

    "PersonalStrengthAssessmentDescriptor": {
        "object": "./personal-strength-assessment.mjson"
    },
    "coreStrengthAssessments": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "coreStrengthAssessments",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "PersonalStrengthAssessmentDescriptor"}
        }
    },
    "competencies": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "competencies",
            "cardinality": -1,
            "valueType": "string"
        }
    },

    "PersonalSkillAssesssmentDescriptor": {
        "object": "./personal-skill-assessment.mjson"
    },
    "skillAssessments": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "skillAssessments",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "PersonalSkillAssesssmentDescriptor"}
        }
    },

    "JobRoleDescriptor": {
        "object": "../../job-role.mjson"
    },

    "preferredNextRoles": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "preferredNextRoles",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "JobRoleDescriptor"},
            "description": "aka career of interest"
        }
    },

    "ProfessionalProfileDescriptor": {
        "object": "./profile/professional-profile.mjson"
    },

    "professionalProfiles": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "professionalProfiles",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "owner",
            "valueDescriptor": {"@": "ProfessionalProfileDescriptor"}
       }
    },

    "respondentQuestionnaires": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "respondentQuestionnaires",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "respondent",
            "valueDescriptor": {"@": "respondentQuestionnairesDescriptor"}
       }
    },
    "respondentQuestionnairesDescriptor": {
        "object": "../questionnaire/respondent-questionnaire.mjson"
    },

    "serviceProductVariantsProvided": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "serviceProductVariantsProvided",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "serviceProductVariantsDescriptor"},
            "inversePropertyName": "providers"
        }
    },

    "serviceProductVariantsDescriptor": {
        "object": "../service-product-variant.mjson"
    },

    "supplierRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "supplierRelationships",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "customer",
            "valueDescriptor": {"@": "B2CCustomerSupplierRelationshipDescriptor"}
       }
    },
    "B2CCustomerSupplierRelationshipDescriptor": {
        "object": "../b-2-c-customer-supplier-relationship.mjson"
    },


    "customerSupplierResponsibilities": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "customerSupplierResponsibilities",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "responsibleParty",
            "valueDescriptor": {"@": "B2CCustomerSupplierResponsiblePartyDescriptor"}
       }
    },
    "B2CCustomerSupplierResponsiblePartyDescriptor": {
        "object": "../b-2-c-customer-supplier-responsible-party.mjson"
    },

    "firstPersonalRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "firstPersonalRelationships",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "firstPerson",
            "valueDescriptor": {"@": "PersonalRelationshipDescriptor"}
       }
    },
    "PersonalRelationshipDescriptor": {
        "object": "../personal-relationship.mjson"
    },

    "secondPersonalRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "secondPersonalRelationships",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "secondPerson",
            "valueDescriptor": {"@": "PersonalRelationshipDescriptor"}
       }
    }


}
