{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "WorkTeam",
            "propertyDescriptors": [
                {"@": "memberships"}
            ],
            "objectDescriptorModule": {
                "%": "./work-team.mjson"
            },
            "exportName": "WorkTeam",
            "module": {
                "%": "./work-team"
            },
            "parent":{"@": "PartyDescriptor"}
        }
    },

    "PartyDescriptor": {
        "object": "./party.mjson"
    },

    "WorkTeamMembershipDescriptor": {
        "object": "./work-team-membership.mjson"
    },
    "memberships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "memberships",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "WorkTeamMembershipDescriptor"},
            "inversePropertyName": "workTeam"
        }
    }

}
