{
    "root": {
        "prototype": "./service/cognito-identity-service",
        "values": {
            "name": "CognitoIdentityService",
            "userPoolId": "us-west-2_jBAg8wI35",
            "mappings": [
                {"@": "userIdentityMapping"}
            ],
            "types": [
                {"@": "user-identity"}
            ]
        }
    },
    "user-identity": {
        "object": "./model/user-identity.mjson"
    },
    "userIdentityMapping": {
        "object": "./mapping/user-identity-mapping.mjson"
    }
}
