{
    "root": {
        "prototype": "montage/data/service/data-service",
        "values": {
            "name": "DataService",
            "isUniquing": true,
            "childServices": [
                {"@": "phrontService"}
            ]
        }
    },

    "phrontService": {
        "object": "data/main.datareel/phront-service.mjson",
        "values": {
            "childServices": [
                {"@": "googleCalendarService"}
            ]
        }

    },
    "googleCalendarService": {
        "object": "data/google-calendar.datareel/google-calendar-service.mjson"
    }
}
