{
    "root": {
        "prototype": "data/main.datareel/service/phront-service",
        "values": {
            "name": "PhrontService",
            "exportName": "PhrontService",
            "mappings": [
                {"@": "objectMapping"},
                {"@": "collectionMapping"},
                {"@": "productVariantMapping"},
                {"@": "productMapping"},
                {"@": "serviceMapping"},
                {"@": "serviceEngagementMapping"},
                {"@": "messagingChannelMapping"},
                {"@": "PhoneNumberMapping"},
                {"@": "InstantMessageAddressMapping"},
                {"@": "EmailAddressMapping"},
                {"@": "productVariantPricePairMapping"},
                {"@": "moneyMapping"},
                {"@": "organizationMapping"},
                {"@": "postalAddressMapping"},
                {"@": "partyMapping"},
                {"@": "imageMapping"},
                {"@": "personMapping"},
                {"@": "personNameMapping"},
                {"@": "calendar-mapping"},
                {"@": "event-mapping"},
                {"@": "role-mapping"},
                {"@": "eventPersonMapping"},
                {"@": "orderMapping"},
                {"@": "orderLineItemMapping"},
                {"@": "orderTransactionMapping"},
                {"@": "contactInformationMapping"},
                {"@": "positionMapping"},
                {"@": "EmploymentPositionMapping"},
                {"@": "EmploymentTypeMapping"},
                {"@": "EmploymentPositionRelationshipMapping"},
                {"@": "EmploymentPositionStaffingMapping"},
                {"@": "CustomerSupplierRelationshipMapping"},
                {"@": "B2CCustomerSupplierRelationshipMapping"},
                {"@": "B2BCustomerSupplierRelationshipMapping"}

            ],
            "types": [
                {"@": "object"},
                {"@": "LocalizedString"},
                {"@": "collection"},
                {"@": "product"},
                {"@": "service"},
                {"@": "serviceEngagement"},
                {"@": "messagingChannel"},
                {"@": "PhoneNumber"},
                {"@": "InstantMessageAddress"},
                {"@": "EmailAddress"},
                {"@": "productVariant"},
                {"@": "productVariantPricePair"},
                {"@": "money"},
                {"@": "party"},
                {"@": "partyPartyRelationship"},
                {"@": "organization"},
                {"@": "postalAddress"},
                {"@": "image"},
                {"@": "person"},
                {"@": "person-name"},
                {"@": "event"},
                {"@": "role"},
                {"@": "calendar"},
                {"@": "conference-entry-point"},
                {"@": "event-conference-data"},
                {"@": "event-person"},
                {"@": "order"},
                {"@": "orderLineItem"},
                {"@": "orderTransaction"},
                {"@": "contactInformation"},
                {"@": "position"},
                {"@": "EmploymentPosition"},
                {"@": "EmploymentType"},
                {"@": "EmploymentPositionRelationship"},
                {"@": "EmploymentPositionStaffing"},
                {"@": "CustomerSupplierRelationship"},
                {"@": "B2CCustomerSupplierRelationship"},
                {"@": "B2BCustomerSupplierRelationship"}
          ],
            "userIdentityServices": [
                {"@": "cognitoIdentityService"}
            ]
        }
    },

    "object": {
        "object": "data/main.datareel/model/object.mjson"
    },

    "objectMapping": {
        "object": "data/main.datareel/mapping/object-mapping.mjson"
    },

    "LocalizedString": {
        "object": "data/main.datareel/model/localized-string.mjson"
    },

    "collection": {
        "object": "data/main.datareel/model/collection.mjson"
    },

    "collectionMapping": {
        "object": "data/main.datareel/mapping/collection-mapping.mjson"
    },

    "product": {
        "object": "data/main.datareel/model/product.mjson"
    },

    "productMapping": {
        "object": "data/main.datareel/mapping/product-mapping.mjson"
    },

    "service": {
        "object": "data/main.datareel/model/service.mjson"
    },

    "serviceMapping": {
        "object": "data/main.datareel/mapping/service-mapping.mjson"
    },

    "serviceEngagement": {
        "object": "data/main.datareel/model/service-engagement.mjson"
    },

    "serviceEngagementMapping": {
        "object": "data/main.datareel/mapping/service-engagement-mapping.mjson"
    },

    "messagingChannel": {
        "object": "data/main.datareel/model/messaging-channel/messaging-channel.mjson"
    },

    "messagingChannelMapping": {
        "object": "data/main.datareel/mapping/messaging-channel/messaging-channel-mapping.mjson"
    },

    "PhoneNumber": {
        "object": "data/main.datareel/model/messaging-channel/phone-number.mjson"
    },

    "PhoneNumberMapping": {
        "object": "data/main.datareel/mapping/messaging-channel/phone-number-mapping.mjson"
    },

    "InstantMessageAddress": {
        "object": "data/main.datareel/model/messaging-channel/instant-message-address.mjson"
    },

    "InstantMessageAddressMapping": {
        "object": "data/main.datareel/mapping/messaging-channel/instant-message-address-mapping.mjson"
    },

    "EmailAddress": {
        "object": "data/main.datareel/model/messaging-channel/email-address.mjson"
    },

    "EmailAddressMapping": {
        "object": "data/main.datareel/mapping/messaging-channel/email-address-mapping.mjson"
    },

    "productVariant": {
        "object": "data/main.datareel/model/product-variant.mjson"
    },

    "productVariantMapping": {
        "object": "data/main.datareel/mapping/product-variant-mapping.mjson"
    },

    "productVariantPricePair": {
        "object": "data/main.datareel/model/product-variant-price-pair.mjson"
    },

    "productVariantPricePairMapping": {
        "object": "data/main.datareel/mapping/product-variant-price-pair-mapping.mjson"
    },

    "money": {
        "object": "data/main.datareel/model/money.mjson"
    },

    "moneyMapping": {
        "object": "data/main.datareel/mapping/money-mapping.mjson"
    },

    "organization": {
        "object": "data/main.datareel/model/organization.mjson"
    },

    "organizationMapping": {
        "object": "data/main.datareel/mapping/organization-mapping.mjson"
    },

    "postalAddress": {
        "object": "data/main.datareel/model/messaging-channel/postal-address.mjson"
    },

    "postalAddressMapping": {
        "object": "data/main.datareel/mapping/messaging-channel/postal-address-mapping.mjson"
    },

    "party": {
        "object": "data/main.datareel/model/party.mjson"
    },

    "partyMapping": {
        "object": "data/main.datareel/mapping/party-mapping.mjson"
    },

    "partyPartyRelationship": {
        "object": "data/main.datareel/model/party-party-relationship.mjson"
    },

    "image": {
        "object": "data/main.datareel/model/image.mjson"
    },

    "imageMapping": {
        "object": "data/main.datareel/mapping/image-mapping.mjson"
    },

    "person": {
        "object": "data/main.datareel/model/person.mjson"
    },

    "personMapping": {
        "object": "data/main.datareel/mapping/person-mapping.mjson"
    },

    "person-name": {
        "object": "data/main.datareel/model/person-name.mjson"
    },

    "personNameMapping": {
        "object": "data/main.datareel/mapping/person-name-mapping.mjson"
    },

    "AuthenticationPolicy": {
        "object": "montage/data/service/user-authentication-policy"
    },

    "event": {
        "object": "data/main.datareel/model/event.mjson"
    },

    "event-mapping": {
        "object": "data/main.datareel/mapping/event-mapping.mjson"
    },

    "role": {
        "object": "data/main.datareel/model/role.mjson"
    },

    "role-mapping": {
        "object": "data/main.datareel/mapping/role-mapping.mjson"
    },

    "calendar": {
        "object": "data/main.datareel/model/calendar.mjson"
    },

    "calendar-mapping": {
        "object": "data/main.datareel/mapping/calendar-mapping.mjson"
    },

    "conference-entry-point": {
        "object": "data/main.datareel/model/conference-entry-point.mjson"
    },

    "event-conference-data": {
        "object": "data/main.datareel/model/event-conference-data.mjson"
    },

    "event-person": {
        "object": "data/main.datareel/model/event-person.mjson"
    },

    "eventPersonMapping": {
        "object": "data/main.datareel/mapping/event-person-mapping.mjson"
    },

    "order": {
        "object": "data/main.datareel/model/order.mjson"
    },

    "orderMapping": {
        "object": "data/main.datareel/mapping/order-mapping.mjson"
    },

    "orderLineItem": {
        "object": "data/main.datareel/model/order-line-item.mjson"
    },

    "orderLineItemMapping": {
        "object": "data/main.datareel/mapping/order-line-item-mapping.mjson"
    },

    "orderTransaction": {
        "object": "data/main.datareel/model/order-transaction.mjson"
    },

    "orderTransactionMapping": {
        "object": "data/main.datareel/mapping/order-transaction-mapping.mjson"
    },

    "contactInformation": {
        "object": "data/main.datareel/model/contact-information.mjson"
    },

    "contactInformationMapping": {
        "object": "data/main.datareel/mapping/contact-information-mapping.mjson"
    },

    "position": {
        "object": "data/main.datareel/model/position.mjson"
    },

    "positionMapping": {
        "object": "data/main.datareel/mapping/position-mapping.mjson"
    },

    "EmploymentPosition": {
        "object": "data/main.datareel/model/employment-position.mjson"
    },

    "EmploymentPositionMapping": {
        "object": "data/main.datareel/mapping/employment-position-mapping.mjson"
    },

    "EmploymentType": {
        "object": "data/main.datareel/model/employment-type.mjson"
    },

    "EmploymentTypeMapping": {
        "object": "data/main.datareel/mapping/employment-type-mapping.mjson"
    },

    "EmploymentPositionRelationship": {
        "object": "data/main.datareel/model/employment-position-relationship.mjson"
    },

    "EmploymentPositionRelationshipMapping": {
        "object": "data/main.datareel/mapping/employment-position-relationship-mapping.mjson"
    },

    "EmploymentPositionStaffing": {
        "object": "data/main.datareel/model/employment-position-staffing.mjson"
    },

    "EmploymentPositionStaffingMapping": {
        "object": "data/main.datareel/mapping/employment-position-staffing-mapping.mjson"
    },

    "CustomerSupplierRelationship": {
        "object": "data/main.datareel/model/customer-supplier-relationship.mjson"
    },
    "CustomerSupplierRelationshipMapping": {
        "object": "data/main.datareel/mapping/customer-supplier-relationship-mapping.mjson"
    },

    "B2CCustomerSupplierRelationship": {
        "object": "data/main.datareel/model/b-2-c-customer-supplier-relationship.mjson"
    },

    "B2CCustomerSupplierRelationshipMapping": {
        "object": "data/main.datareel/mapping/b-2-c-customer-supplier-relationship-mapping.mjson"
    },

    "B2BCustomerSupplierRelationship": {
        "object": "data/main.datareel/model/b-2-b-customer-supplier-relationship.mjson"
    },

    "B2BCustomerSupplierRelationshipMapping": {
        "object": "data/main.datareel/mapping/b-2-b-customer-supplier-relationship-mapping.mjson"
    },


    "cognitoIdentityService": {
        "object": "data/main.datareel/cognito-identity-service.mjson",
        "values": {
            "authorizationPolicy": {"=":"@AuthenticationPolicy.ON_DEMAND"}
        }
    }
}
