{
    "root": {
        "prototype": "./service/aws/s3-data-service",
        "values": {
            "name": "S3DataService",
            "exportName": "S3DataService",
            "mappings": [
                {"@": "BucketMapping"},
                {"@": "ObjectMapping"}
            ],
            "types": [
                {"@": "Bucket"},
                {"@": "Object"}
            ]
        }
    },


    "Bucket": {
        "object": "./model/aws/s3/bucket.mjson"
    },

    "BucketMapping": {
        "object": "./mapping/aws/s3/bucket-mapping.mjson"
    },

    "Object": {
        "object": "./model/aws/s3/object.mjson"
    },

    "ObjectMapping": {
        "object": "./mapping/aws/s3/object-mapping.mjson"
    }
}
