{
    "root": {
        "prototype": "./service/aws/secret-manager-data-service",
        "values": {
            "name": "SecretManagerDataService",
            "exportName": "SecretManagerDataService",
            "mappings": [
                {"@": "SecretMapping"}
            ],
            "types": [
                {"@": "Secret"}
            ]
        }
    },

    "Secret": {
        "object": "./model/aws/secret.mjson"
    },

    "SecretMapping": {
        "object": "./mapping/aws/secret-mapping.mjson"
    }

}
