Open Ended Questions are Qualitative


{
    attributeNames = (        colorId,         constraintAnswerId,         databaseCode,         dateChanged,         dbId,         maxNumberOfAnswer,         ownerGroupId,         ownerId,         questionText,         questionTopicId,         questionType,         questionnaireId,         questionnaireLabel,         questionnaireRank,         rights    );
    entityName = OpenEndQuestion;
}
rows=(
			(    __NULL__,     __NULL__,     0049,     "Jul 28 1999 01:29",     89d8310d3798aabf913970b50049,     __NULL__,     49d88f0336c07761913970b50076,     49db8f0336c07761913970b50043,     "Which colors would you associate with this fragrance ?",     __NULL__,     Qualitative,     89d7310d3798aabf913970b50065,     6,     6,     31)
			(    __NULL__,     __NULL__,     0049,     "Jul 28 1999 01:29",     89d9310d3798aabf913970b50049,     __NULL__,     49d88f0336c07761913970b50076,     49db8f0336c07761913970b50043,     "Which visuals would you associate with this fragrance ?",     __NULL__,     Qualitative,     89d7310d3798aabf913970b50065,     7,     7,     31)
			(    __NULL__,     __NULL__,     0049,     "Jul 28 1999 01:29",     89db310d3798aabf913970b50049,     __NULL__,     49d88f0336c07761913970b50076,     49db8f0336c07761913970b50043,     "What sensory descriptors would you associate with this fragrance ?",     __NULL__,     Qualitative,     89d7310d3798aabf913970b50065,     1,     1,     31)
			(    __NULL__,     __NULL__,     0049,     "Jul 28 1999 01:29",     89d5310d3798aabf913970b50049,     __NULL__,     49d88f0336c07761913970b50076,     49db8f0336c07761913970b50043,     "What attitudes would you associate with this fragrance ?",     __NULL__,     Qualitative,     89d7310d3798aabf913970b50065,     3,     3,     31)
			(    __NULL__,     __NULL__,     0049,     "Jul 28 1999 01:29",     89dc310d3798aabf913970b50049,     __NULL__,     49d88f0336c07761913970b50076,     49db8f0336c07761913970b50043,     "Wich targets would you associate with this fragrance ?",     __NULL__,     Qualitative,     89d7310d3798aabf913970b50065,     5,     5,     31)
			(    __NULL__,     __NULL__,     0049,     "Jul 28 1999 01:29",     89d4310d3798aabf913970b50049,     __NULL__,     49d88f0336c07761913970b50076,     49db8f0336c07761913970b50043,     "What images would you associate with this fragrance ?",     __NULL__,     Qualitative,     89d7310d3798aabf913970b50065,     4,     4,     31)
			(    __NULL__,     __NULL__,     0049,     "Jul 28 1999 01:29",     89da310d3798aabf913970b50049,     __NULL__,     49d88f0336c07761913970b50076,     49db8f0336c07761913970b50043,     "What similies would you associate with this fragrance ?",     __NULL__,     Qualitative,     89d7310d3798aabf913970b50065,     2,     2,     31)
);
