{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Color",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "colorSpace"},
                {"@": "channels"}
            ],
            "objectDescriptorModule": {
                "%": "./color.mjson"
            },
            "exportName": "Color",
            "module": {
                "%": "./color"
            },
            "parent":{"@": "ObjectDescriptor"}
        }
    },
    "ObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "colorSpace": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "colorSpace",
            "cardinality": -1,
            "valueDescriptor": {"@": "colorSpaceDescriptor"}
        }
    },
    "colorSpaceDescriptor": {
        "object": "./color-space.mjson"
    },
    "channels": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "channels",
            "valueType": "number",
            "cardinality": 4
        }
    }

}
