{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "PersonalSkillAssessment",
            "description": "A universal way to model human strengths, whether they’re technical, behavioral, or cognitive",
            "propertyDescriptors": [
                {
                    "@": "person"
                },
                {
                    "@": "skill"
                },
                {
                    "@": "selfAssessedProficiencyLevel"
                },
                {
                    "@": "assessmentQuestionnaires"
                },
                {
                    "@": "assessmentRespondentQuestionnaires"
                }
            ],
            "objectDescriptorModule": {
                "%": "./personal-skill-assessment.mjson"
            },
            "exportName": "PersonalSkillAssessment",
            "module": {
                "%": "./personal-skill-assessment"
            },
            "object": {
                "@": "personal-skill-assessment"
            },
            "parent": {
                "@": "DataObjectDescriptor"
            }
        }
    },
    "personal-skill-assessment": {
        "object": "./personal-skill-assessment"
    },
    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "PersonDescriptor": {
        "object": "../person.mjson"
    },
    "person": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "person",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {
                "@": "PersonDescriptor"
            },
            "inversePropertyName": "skillAssessments"
        }
    },
    "SkillDescriptor": {
        "object": "./skill.mjson"
    },
    "skill": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "skill",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {
                "@": "SkillDescriptor"
            },
            "inversePropertyName": "personalSkillAssessments"
        }
    },
    "ProficiencyLevelDescriptor": {
        "object": "./proficiency-level.mjson"
    },
    "selfAssessedProficiencyLevel": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "selfAssessedProficiencyLevel",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {
                "@": "ProficiencyLevelDescriptor"
            },
            "isSearchable": true
        }
    },
    "QuestionnaireDescriptor": {
        "object": "data/model/questionnaire/questionnaire.mjson"
    },
    "assessmentQuestionnaires": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "assessmentQuestionnaires",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {
                "@": "QuestionnaireDescriptor"
            },
            "description": "Questionnaires that assess one's personal strengths."
        }
    },
    "RespondentQuestionnaireDescriptor": {
        "object": "data/model/questionnaire/respondent-questionnaire.mjson"
    },
    "assessmentRespondentQuestionnaires": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "assessmentRespondentQuestionnaires",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {
                "@": "RespondentQuestionnaireDescriptor"
            },
            "description": "Questionnaires that assess one's personal strengths."
        }
    }
}
