{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ProficencyLevel",
            "description": "Models proficency levels such as Beginner, Intermediate, Advanced, Expert. Together they belong to a proficencyScale",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "scale"},
                {"@": "rank"}
            ],
            "objectDescriptorModule": {
                "%": "./proficency-level.mjson"
            },
            "exportName": "ProficencyLevel",
            "module": {
                "%": "./proficency-level"
            },
            "object":{"@": "proficency-level"},
            "parent":{"@": "DataObjectDescriptor"}

        }
    },
    "proficency-level": {
        "object": "./proficency-level"
    },

    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true,
            "isMandatory": true
        }
    },
    "proficencyScaleDescriptor": {
        "object": "./proficency-scale.mjson"
    },
    "scale": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "scale",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "proficencyScaleDescriptor"},
            "inversePropertyName": "levels"
        }
    },

    "rank": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "rank",
            "valueType": "number",
            "isSearchable": true,
            "description": "The rank of this proficencyLevel within the scale. Other option for naming: order, level"
        }
    }

}
