{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ProficiencyLevel",
            "description": "Models proficiency levels such as Beginner, Intermediate, Advanced, Expert. Together they belong to a proficiencyScale",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "scale"},
                {"@": "rank"}
            ],
            "objectDescriptorModule": {
                "%": "./proficiency-level.mjson"
            },
            "exportName": "ProficiencyLevel",
            "module": {
                "%": "./proficiency-level"
            },
            "object":{"@": "proficiency-level"},
            "parent":{"@": "DataObjectDescriptor"}

        }
    },
    "proficiency-level": {
        "object": "./proficiency-level"
    },

    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true,
            "isMandatory": true
        }
    },
    "proficiencyScaleDescriptor": {
        "object": "./proficiency-scale.mjson"
    },
    "scale": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "scale",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "proficiencyScaleDescriptor"},
            "inversePropertyName": "levels"
        }
    },

    "rank": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "rank",
            "valueType": "number",
            "isSearchable": true,
            "description": "The rank of this proficiencyLevel within the scale. Other option for naming: order, level"
        }
    }

}
