
{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ProfessionalProfile",
            "description": "Intended as a curated, hostingOrganization-focused version of a Person's similar properties",
            "propertyDescriptors": [
                {"@": "careerStatement"},
                {"@": "employmentHistory"},
                {"@": "coreStrengthAssessments"},
                {"@": "competencies"},
                {"@": "skillAssessments"},
                {"@": "preferredNextRoles"},
                {"@": "preferredFutureJobs"}
            ],
            "objectDescriptorModule": {
                "%": "./professional-profile.mjson"
            },
            "exportName": "ProfessionalProfile",
            "module": {
                "%": "./professional-profile"
            },
            "object": {"@": "ProfessionalProfile"},
            "parent": {"@": "ProfileDescriptor"}
        }
    },
    "ProfessionalProfile": {
        "object": "./professional-profile"
    },
    "ProfileDescriptor": {
        "object": "data/model/party/profile/profile.mjson"
    },

    "careerStatement": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "careerStatement",
            "valueType": "string"
        }
    },

    "employmentHistory": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "employmentHistory",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "employmentPositionStaffingDescriptor"}
       }
    },
    "employmentPositionStaffingDescriptor": {
        "object": "../../employment-position-staffing.mjson"
    },

    "PersonalStrengthAssessmentDescriptor": {
        "object": "./personal-strength-assessment.mjson"
    },
    "coreStrengthAssessments": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "coreStrengthAssessments",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "PersonalStrengthAssessmentDescriptor"}
        }
    },
    "competencies": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "competencies",
            "cardinality": -1,
            "valueType": "string"
        }
    },

    "PersonalSkillAssesssmentDescriptor": {
        "object": "./personal-skill-assessment.mjson"
    },
    "skillAssessments": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "skillAssessments",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "PersonalSkillAssesssmentDescriptor"}
        }
    },

    "JobRoleDescriptor": {
        "object": "../../job-role.mjson"
    },

    "preferredNextRoles": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "preferredNextRoles",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "JobRoleDescriptor"},
            "description": "aka career of interest"
        }
    },

    "JobDescriptor": {
        "object": "../../job.mjson"
    },

    "preferredFutureJobs": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "preferredFutureJobs",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "JobDescriptor"},
            "description": "aka career of interest"
        }
    }

}
