{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ProficiencyScale",
            "description": "ProficiencyScale groups a list of proficiency levels",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "levels"}
            ],
            "objectDescriptorModule": {
                "%": "./proficiency-scale.mjson"
            },
            "exportName": "ProficiencyScale",
            "module": {
                "%": "./proficiency-scale"
            },
            "object":{"@": "proficiency-scale"},
            "parent":{"@": "DataObjectDescriptor"}

        }
    },
    "proficiency-scale": {
        "object": "./proficiency-scale"
    },

    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true,
            "isMandatory": true
        }
    },
    "proficiencyLevelDescriptor": {
        "object": "./proficiency-level.mjson"
    },
    "levels": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "levels",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "proficiencyLevelDescriptor"},
            "inversePropertyName": "scale"
        }
    }
}
