{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Skill",
            "description": "A universal way to model human strengths, whether they’re technical, behavioral, or cognitive",
            "propertyDescriptors": [
                {
                    "@": "name"
                },
                {
                    "@": "personalSkillAssessments"
                }
            ],
            "objectDescriptorModule": {
                "%": "./skill.mjson"
            },
            "exportName": "Skill",
            "module": {
                "%": "./skill"
            },
            "object": {
                "@": "skill"
            },
            "parent": {
                "@": "DataObjectDescriptor"
            }
        }
    },
    "skill": {
        "object": "./skill"
    },
    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true,
            "isMandatory": true
        }
    },
    "PersonalSkillAssessmentDescriptor": {
        "object": "./personal-skill-assessment.mjson"
    },
    "personalSkillAssessments": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "personalSkillAssessments",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {
                "@": "PersonalSkillAssessmentDescriptor"
            },
            "inversePropertyName": "skill"
        }
    }
}
