{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserPoolDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "userPoolClients": {
                        "<->": "id",
                        "converter": {"@": "userPoolClients-converter"}
                    },
                    "cognitoUserPool": {
                        "<->": "cognitoUserPoolId",
                        "converter": {"@": "cognitoUserPool-converter"}
                    },
                    "servedOrganizations": {
                        "<-": "id",
                        "converter": {"@": "servedOrganizationsForeignKeyConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "UserPoolDescriptor": {
        "object": "../../model/app/user-pool.mjson"
    },

    "userPoolClients-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "userPoolId == $"
        }
    },
    "cognitoUserPool-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "Id == $"
        }
    },

    "servedOrganizationsForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "userPoolIds == $"
        }
    }

}
