{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentRelationshipDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "employmentType": {"<->":"employmentTypeId",
                                    "converter": {"@": "employmentTypeConverter"}},
                    "employer": {"<->":"employerId",
                                    "converter": {"@": "employerConverter"}},
                    "employee": {"<->":"employeeId",
                                    "converter": {"@": "employeeConverter"}},
                    "role": {"<->":"roleId",
                                    "converter": {"@": "roleConverter"}}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","type","email","phone","addresses","tags","mainContact"
            ]
        }
    },

    "EmploymentRelationshipDescriptor": {
        "object": "../../model/employment-relationship.mjson"
    },
    "addressesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "suborganizationsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "employmentTypeConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "employerConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "employeeConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "roleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
