{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Question",
            "propertyDescriptors": [
                {"@": "text"},
                {"@": "name"},
                {"@": "superQuestion"},
                {"@": "subQuestions"},
                {"@": "variables"},
                {"@": "isOpenEnded"},
                {"@": "notes"}
            ],
            "objectDescriptorModule": {
                "%":"./question.mjson"
            },
            "exportName": "Question",
            "module": {
                "%": "./question"
            },
            "object":{"@": "question"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "question": {
        "object": "./question"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "text": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "text",
            "isLocalizable": true,
            "valueType": "string",
            "description": "The textual question itself"
        }
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "isLocalizable": true,
            "valueType": "string",
            "description": "A short, non user-facing name to refer to the question"
        }
    },
    "superQuestion": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "superQuestion",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "subQuestions",
            "valueDescriptor": {"@": "root"}
        }
    },
    "subQuestions": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "subQuestions",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "superQuestion",
            "valueDescriptor": {"@": "root"}
        }
    },
   "variables": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "variables",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "questions",
            "valueDescriptor": {"@": "variableDescriptor"}
        }
    },
    "variableDescriptor": {
        "object": "./variable.mjson"
    },
    "isOpenEnded": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "isOpenEnded",
            "valueType": "boolean"
        }
    },
    "notes": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "notes",
            "isLocalizable": true,
            "valueType": "string",
            "description": "Add comments to questions for internal use"
        }
    }
}
