{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "RespondentQuestionnaireVariableValue",
            "propertyDescriptors": [
                {"@": "respondentQuestionnaire"},
                {"@": "questionnaireVariable"},
                {"@": "values"}
            ],
            "objectDescriptorModule": {
                "%":"./respondent-questionnaire-variable-value.mjson"
            },
            "exportName": "RespondentQuestionnaireVariableValue",
            "module": {
                "%": "./respondent-questionnaire-variable-value"
            },
            "object": {"@": "respondentQuestionnaireVariableValuePrototype"},
            "parent":{"@": "objectDescriptor"}

        }
    },
    "respondentQuestionnaireVariableValuePrototype": {
        "object": "./respondent-questionnaire-variable-value"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "respondentQuestionnaire": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "respondentQuestionnaire",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "respondentQuestionnaireDescriptor"}
        }
    },
    "respondentQuestionnaireDescriptor": {
        "object": "./respondent-questionnaire.mjson"
    },

    "questionnaireVariable": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "questionnaireVariable",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "respondentQuestionnaireVariableValues",
            "valueDescriptor": {"@": "variableDescriptor"}
        }
    },
    "variableDescriptor": {
        "object": "./variable.mjson"
    },

    "values": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "values",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "respondentQuestionnaireVariableValues",
            "valueDescriptor": {"@": "answerDescriptor"}
        }
    },
    "answerDescriptor": {
        "object": "./answer.mjson"
    }

}
