{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Variable",
            "propertyDescriptors": [
                {"@": "questionnaires"},
                {"@": "questions"},
                {"@": "respondentQuestionnaireVariableValues"}
            ],
            "objectDescriptorModule": {
                "%":"./variable.mjson"
            },
            "exportName": "Variable",
            "module": {
                "%": "./variable"
            },
            "object":{"@": "variable"},
            "parent":{"@": "modVariableObjectDescriptor"}

        }
    },
    "variable": {
        "object": "./variable"
    },
    "variablePrototype": {
        "object": "./variable"
    },
    "modVariableObjectDescriptor": {
        "object": "mod/data/model/variable.mjson"
    },
    "questionnaires": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "questionnaires",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "userContextVariables",
            "valueDescriptor": {"@": "questionnaireDescriptor"}
        }
    },
    "questionnaireDescriptor": {
        "object": "./questionnaire.mjson"
    },
    "questions": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "questions",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "variables",
            "valueDescriptor": {"@": "questionDescriptor"}
        }
    },
    "questionDescriptor": {
        "object": "./question.mjson"
    },
    "respondentQuestionnaireVariableValues": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "respondentQuestionnaireVariableValues",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "questionnaireVariable",
            "valueDescriptor": {"@": "respondentQuestionnaireVariableValuesDescriptor"}
        }
    },
    "respondentQuestionnaireVariableValuesDescriptor": {
        "object": "./respondent-questionnaire-variable-value.mjson"
    }

}
