{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "UserPool",
            "propertyDescriptors": [
                {"@": "id"},
                {"@": "name"},
                {"@": "creationDate"},
                {"@": "modificationDate"},
                {"@": "appClients"}
            ],
            "objectDescriptorModule": {
                "%": "./user-pool.mjson"
            },
            "exportName": "UserPool",
            "module": {
                "%": "./user-pool"
            }
        }
    },
    "id": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "id",
            "valueType": "string"
        }
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "creationDate": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "creationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
            "mandatory": true
        }
    },
    "modificationDate": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "modificationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
             "mandatory": true
       }
    },

    "appClients": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "appClients",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "AppClientDescriptor"}
       }
    },

    "AppClientDescriptor": {
        "object": "./user-pool-client.mjson"
    },

    "DateDescriptor": {
        "object": "mod/core/date.mjson"
    }

}
