{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "UserPoolClient",
            "propertyDescriptors": [
                {"@": "clientId"},
                {"@": "userPoolId"},
                {"@": "userPool"},
                {"@": "clientName"},
                {"@": "generateSecret"},
                {"@": "clientSecret"},
                {"@": "refreshTokenValidity"},
                {"@": "accessTokenValidity"},
                {"@": "idTokenValidity"},
                {"@": "tokenValidityUnits"}
            ],
            "objectDescriptorModule": {
                "%": "./user-pool-client.mjson"
            },
            "exportName": "UserPoolClient",
            "module": {
                "%": "./user-pool-client"
            }
        }
    },
    "clientId": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "clientId",
            "valueType": "string"
        }
    },
    "userPoolId": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "userPoolId",
            "valueType": "string"
        }
    },
    "userPool": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "userPool",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "UserPoolDescriptor"},
            "inversePropertyName": "UserPoolClients"
       }
    },
    "UserPoolDescriptor": {
        "object": "./user-pool.mjson"
    },
    "clientName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "clientName",
            "valueType": "string"
        }
    },
    "generateSecret": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "generateSecret",
            "valueType": "boolean"
        }
    },
    "clientSecret": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "clientSecret",
            "valueType": "string"
        }
    },
    "refreshTokenValidity": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "refreshTokenValidity",
            "valueType": "number"
        }
    },
    "accessTokenValidity": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "accessTokenValidity",
            "valueType": "number"
        }
    },
    "idTokenValidity": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "idTokenValidity",
            "valueType": "number"
        }
    },
    "tokenValidityUnits": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "tokenValidityUnits",
            "cardinality": -1,
            "valueDescriptor": {"@": "MapDescriptor"}
       }
    },
    "MapDescriptor": {
        "object": "global[Map]"
    }
}
