{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Collection",
            "propertyDescriptors": [
                {"@": "title"},
                {"@": "description"},
                {"@": "descriptionHtml"},
                {"@": "image"},
                {"@": "ruleSet"},
                {"@": "products"}
            ],
            "objectDescriptorModule": {
                "%":"./collection.mjson"
            },
            "exportName": "Collection",
            "module": {
                "%": "./collection"
            },
            "parent":{"@": "objectDescriptor"}

        }
    },
    "title": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "title",
            "isLocalizable": true,
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "isLocalizable": true,
            "valueType": "string"
        }
    },
    "descriptionHtml": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "descriptionHtml",
             "isLocalizable": true,
            "valueType": "string"
        }
    },
    "image": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "image",
            "valueType": "object",
            "cardinality": 1,
            "isLocalizable": true,
            "valueDescriptor": {"@": "Image_descriptor"}
        }
    },
    "Image_descriptor": {
        "object": "mod/data/model/image.mjson"
    },
    "ruleSet": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "ruleSet",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "CollectionRuleSet_descriptor"}
        }
    },
    "CollectionRuleSet_descriptor": {
        "object": "./collection-rule-set.mjson"
    },

    "type": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "type",
            "valueType": "string"
        }
    },
    "products": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "products",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "product_descriptor"}
        }
    },

    "product_descriptor": {
        "object": "./service.mjson"
    },

    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    }


}
