{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "CollectionRule",
            "propertyDescriptors": [
                {"@": "column"},
                {"@": "condition"},
                {"@": "relation"}
            ],
            "objectDescriptorModule": {
                "%":"./collection-rule.mjson"
            },
            "exportName": "CollectionRule",
            "module": {
                "%": "./collection-rule-set"
            }
        }
    },

    "column": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "column",
            "valueType": "string"
        }
    },
    "condition": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "condition",
            "valueType": "string"
        }
    },
    "relation": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "relation",
            "valueType": "string"
        }
    }
}
