{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "EmploymentPosition",
            "propertyDescriptors": [
                {"@": "allowedEmploymentTypes"},
                {"@": "organization"},
                {"@": "parentPosition"},
                {"@": "childPositions"},
                {"@": "job"},
                {"@": "staffingHistory"},
                {"@": "firstEmploymentPositionRelationships"},
                {"@": "secondEmploymentPositionRelationships"}
            ],
            "objectDescriptorModule": {
                "%": "./employment-job.mjson"
            },
            "exportName": "EmploymentPosition",
            "module": {
                "%": "./employment-job"
            },
            "object":{"@": "employment-job"},
            "parent":{"@": "party-party-relationship"}
        }
    },
    "employment-job": {
        "object": "./employment-job"
    },
    "party-party-relationship": {
        "object": "./party-party-relationship.mjson"
    },
    "allowedEmploymentTypes": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "allowedEmploymentTypes",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "employment_type_descriptor"},
            "description": "Will allow the restriction of employmentType in EmploymentPositionStaffing"
        }
    },
    "employment_type_descriptor": {
        "object": "./employment-type.mjson"
    },

    "organization_descriptor": {
        "object": "./party/organization.mjson"
    },
    "organization": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "organization",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "employmentPositions",
            "valueDescriptor": {"@": "organization_descriptor"},
            "description": "the organization owning. Finding the root organization  (company / corporation) means walking the organization's parents"
        }
    },

    "parentPosition": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "parentPosition",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "childPositions",
            "valueDescriptor": {"@": "root"},
            "description": "the EmploymentPosition above this one in the EmploymentPosition hierarchy."
        }
    },

    "childPositions": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "childPositions",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "parentPosition",
            "valueDescriptor": {"@": "root"},
            "description": "the EmploymentPositions directly reporting to this one."
        }
    },


    "job": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "job",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "job_descriptor"}
        }
    },
    "job_descriptor": {
        "object": "./job.mjson"
    },
    "staffingHistory": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "staffingHistory",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "employmentPosition",
            "valueDescriptor": {"@": "employment_job_staffing_descriptor"}
        }
    },
    "employment_job_staffing_descriptor": {
        "object": "./employment-job-staffing.mjson"
    },
    "firstEmploymentPositionRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "firstEmploymentPositionRelationships",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "firstEmploymentPosition",
            "valueDescriptor": {"@": "employment_job_relationship_descriptor"}
        }
    },
    "secondEmploymentPositionRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "secondEmploymentPositionRelationships",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "secondEmploymentPosition",
            "valueDescriptor": {"@": "employment_job_relationship_descriptor"}
        }
    },
    "employment_job_relationship_descriptor": {
        "object": "./employment-job-relationship.mjson"
    }

}
