{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "EmploymentOffer",
            "propertyDescriptors": [
                {"@": "acceptanceDate"},
                {"@": "employmentPosition"},
                {"@": "hiringManager"},
                {"@": "offerDate"},
                {"@": "recipient"},
                {"@": "recruiter"},
                {"@": "receiptDate"},
                {"@": "salary"},
                {"@": "startDate"}
            ],
            "objectDescriptorModule": {
                "%": "./employment-offer.mjson"
            },
            "exportName": "EmploymentOffer",
            "module": {
                "%": "./employment-offer"
            },
            "object":{"@": "EmploymentOffer"},
            "parent":{"@": "DataObjectDescriptor"}

        }
    },
    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "EmploymentOffer": {
        "object": "./employment-offer"
    },
    "acceptanceDate": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "acceptanceDate",
            "valueDescriptor": {"@": "DateDescriptor"}
        }
    },
    "employmentPosition": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "employmentPosition",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "employmentOffers",
            "valueDescriptor": {"@": "employment-position-descriptor"}
        }
    },
    "employment-position-descriptor": {
        "object": "./employment-position.mjson"
    },
    "hiringManager": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "hiringManager",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "employmentOffers",
            "valueDescriptor": {"@": "person_descriptor"}
        }
    },
    "offerDate": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "offerDate",
            "valueDescriptor": {"@": "DateDescriptor"}
        }
    },
    "recipient": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "recipient",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "employmentOffers",
            "valueDescriptor": {"@": "person_descriptor"}
        }
    },
    "recruiter": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "recruiter",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "person_descriptor"}
        }
    },
    "person_descriptor": {
        "object": "./party/person.mjson"
    },
    "receiptDate": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "receiptDate",
            "valueDescriptor": {"@": "DateDescriptor"}
        }
    },
    "DateDescriptor": {
        "object": "mod/core/date.mjson"
    },
    "salary": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "salary",
            "description": "Placeholder to indicate that EmploymentOffer should capture compensation information. We do not have a model salary/benefits so this is noop for now",
            "valueType": "number"
        }
    },
    "startDate": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "startDate",
            "valueDescriptor": {"@": "DateDescriptor"}
        }
    }
}