{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "EmploymentType",
            "propertyDescriptors": [
                {"@": "parent"},
                {"@": "subtypes"}
            ],
            "objectDescriptorModule": {
                "%": "./employment-type.mjson"
            },
            "exportName": "EmploymentType",
            "module": {
                "%": "./employment-type"
            },
            "object":{"@": "employment-type"},
            "parent":{"@": "DataObjectTypeDescriptor"}
        }
    },
    "employment-type": {
        "object": "./employment-type"
    },
    "DataObjectTypeDescriptor": {
        "object": "./data-object-type.mjson"
    },
    "parent": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "parent",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "subtypes",
            "valueDescriptor": {"@": "root"}
       }
    },
    "subtypes": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "subtypes",
            "valueType": "array",
            "cardinality": -1,
            "inversePropertyName": "parent",
            "valueDescriptor": {"@": "root"}
       }
    }
}
