{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "IntangibleProduct",
            "propertyDescriptors": [
                {"@": "template"},
                {"@": "variants"}
            ],
            "objectDescriptorModule": {
                "%": "./intangible-product.mjson"
            },
            "exportName": "IntangibleProduct",
            "module": {
                "%": "./intangible-product"
            },
            "object":{"@": "intangible-product"},
            "parent":{"@": "productObjectDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./intangible-product-ui-descriptor.mjson"
                },
                "mod/ui/list-item.reel": {
                    "%": "./intangible-product-list-item-ui-descriptor.mjson"
                },
                "mod/ui/cascading-list.reel": {
                    "%": "./intangible-product-cascading-list-ui-descriptor.mjson"
                }
            }

        }
    },

    "productObjectDescriptor": {
        "object": "./product.mjson"
    },

    "intangible-product": {
        "object": "./intangible-product"
    },

    "template": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "template",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "root"},
            "isSearchable": true
        }
    },

    "variants": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "variants",
            "cardinality": -1,
            "inversePropertyName": "product",
            "valueDescriptor": {"@": "variant_descriptor"}
        }
    },
    "variant_descriptor": {
        "object": "./intangible-product-variant.mjson"
    }


}
