{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "JobGrade",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "structure"},
                {"@": "structureLevel"},
                {"@": "compensationRange"},
                {"@": "jobs"}
            ],
            "objectDescriptorModule": {
                "%": "./job-grade.mjson"
            },
            "exportName": "JobGrade",
            "module": {
                "%": "./job-grade"
            },
            "object":{"@": "JobGrade"},
            "parent":{"@": "DataObjectDescriptor"}

        }
    },
    "JobGrade": {
        "object": "./job-grade"
    },

    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true,
            "isMandatory": true
        }
    },

    "JobGradeStructureDescriptor": {
        "object": "./job.mjson"
    },

    "structure": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "structure",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "JobGradeStructureDescriptor"},
            "inversePropertyName": "jobGrades",
            "description": "The JobGradeStructure this JobGrade belongs to"
        }
    },

    "structureLevel": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "structureLevel",
            "valueType": "number",
            "isSearchable": true
        }
    },

    "RangeDescriptor": {
        "object": "mod/core/range.mjson"
    },

    "compensationRange": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "compensationRange",
            "valueType": "number",
            "cardinality": 1,
            "collectionValueType": "range",
            "valueDescriptor": {"@": "RangeDescriptor"}
        }
    },

    "JobDescriptor": {
        "object": "./job.mjson"
    },
    "jobs": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "jobs",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "JobDescriptor"},
            "inversePropertyName": "grade",
            "description": "The jobs associated with this JobGrade"
        }
    }


}
