{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "LocalizedString",
            "propertyDescriptors": [
                {"@": "locale"},
                {"@": "localization"}
            ],
            "objectDescriptorModule": {
                "%":"./localized-string.mjson"
            },
            "exportName": "LocalizedString",
            "module": {
                "%": "./localized-string"
            },
            "object":{"@": "LocalizedStringPrototype"}
        }
    },
    "LocalizedStringPrototype": {
        "object": "./localized-string"
    },
    "locale": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "locale",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "locale_descriptor"}
        }
    },
    "locale_descriptor": {
        "object": "mod/core/locale.mjson"
    },

    "localization": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "localization",
            "valueType": "object"
        }
    }

}
