{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ProcessStep",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "tasks"}
            ],
            "objectDescriptorModule": {
                "%": "./process-step.mjson"
            },
            "exportName": "ProcessStep",
            "module": {
                "%": "./process-step"
            },
            "object":{"@": "process-step"},
            "parent":{"@": "DataObjectDescriptor"}

        }
    },
    "process-step": {
        "object": "./process-step"
    },

    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "PartyDescriptor": {
        "object": "./party/party.mjson"
    },

    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true,
            "isMandatory": true
        }
    },
    "TaskDescriptor": {
        "object": "./task.mjson"
    },
    "tasks": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "tasks",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "TaskDescriptor"}
        }
    }
}
