{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ProductVariantPricePair",
            "propertyDescriptors": [
                {"@": "compareAtPrice"},
                {"@": "price"}
            ],
            "objectDescriptorModule": {
                "%": "./product-variant-price-pair.mjson"
            },
            "exportName": "ProductVariantPricePair",
            "module": {
                "%": "./product-variant-price-pair"
            },
            "object":{"@": "ProductVariantPricePair"}
        }
    },
    "ProductVariantPricePair": {
        "object": "./product-variant-price-pair"
    },
    "compareAtPrice": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "compareAtPrice",
            "cardinality": 1,
            "valueDescriptor": {"@": "money_descriptor"}
        }
    },
    "price": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "price",
            "cardinality": 1,
            "valueDescriptor": {"@": "money_descriptor"}
        }
    },
    "money_descriptor": {
        "object": "./money.mjson"
    }
}
