{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Product",
            "description": "Anything that can be offered to a market for attention, acquisition, use, or consumption that might satisfy a need. It includes physical objects and services.Any item, sub-assembly or cost unit manufactured or sold by an organization.",
            "propertyDescriptors": [
                {"@": "template"},
                {"@": "name"},
                {"@": "description"},
                {"@": "descriptionHtml"},
                {"@": "collections"},
                {"@": "images"},
                {"@": "variants"},
                {"@": "link"},
                {"@": "productType"},
                {"@": "unitCost"},
                {"@": "notes"},
                {"@": "vendor"},
                {"@": "locations"},
                {"@": "totalInventory"},
                {"@": "totalVariants"},
                {"@": "options"},
                {"@": "orders"},
                {"@": "tags"}
            ],
            "objectDescriptorModule": {
                "%": "./product.mjson"
            },
            "exportName": "Product",
            "module": {
                "%": "./product"
            },
            "object":{"@": "product"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "product": {
        "object": "./product"
    },

    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "template": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "template",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "root"},
            "isSearchable": true
        }
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string"
        }
    },
    "descriptionHtml": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "descriptionHtml",
            "valueType": "string"
        }
    },
    "collections": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "collections",
            "cardinality": -1,
            "valueDescriptor": {"@": "collectionDescriptor"}
        }
    },
    "images": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "mod/data/model/image.mjson"
    },
    "variants": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "variants",
            "cardinality": -1,
            "inversePropertyName": "product",
            "valueDescriptor": {"@": "variant_descriptor"}
        }
    },
   "link": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "link",
            "valueType": "string"
        }
    },
    "productType": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "productType",
            "valueType": "string"
        }
    },
    "unitCost": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "unitCost",
            "valueType": "number"
        }
    },
    "tags": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "array"
        }
    },
     "notes": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "notes",
            "valueType": "string"
        }
    },
    "vendor": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "vendor",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "organization_descriptor"},
            "isSearchable": true
        }
    },
    "storefront": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "storefront",
            "cardinality": 1,
            "valueDescriptor": {"@": "storefront_descriptor"}
        }
    },
    "totalInventory": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "totalInventory",
            "valueType": "number"
        }
    },
    "totalVariants": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "totalVariants",
            "valueType": "number"
        }
    },
    "locations": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "locations",
            "cardinality": -1,
            "valueDescriptor": {"@": "party_address_descriptor"}
        }
    },
    "options": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "options",
            "cardinality": -1,
            "valueDescriptor": {"@": "productOptionDescriptor"}
        }
    },
    "orders": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "orders",
            "cardinality": -1,
            "valueDescriptor": {"@": "order_line_item"}
        }
    },
    "tags": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "cardinality": -1,
            "valueType": "string"
        }

    },
    "collectionDescriptor": {
        "object": "./collection.mjson"
    },
    "order_line_item": {
        "object": "./order-line-item.mjson"
    },
    "organization_descriptor": {
        "object": "./party/organization.mjson"
    },
    "storefront_descriptor": {
        "object": "./storefront.mjson"
    },
    "variant_descriptor": {
        "object": "./product-variant.mjson"
    },
    "party_address_descriptor": {
        "object": "./messaging-channel/party-postal-address.mjson"
    },
    "productOptionDescriptor": {
        "object": "./product-option.mjson"
    }

}
