{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ServiceEngagement",
            "propertyDescriptors": [
                {"@": "serviceVariant"},
                {"@": "event"},
                {"@": "participants"},
                {"@": "name"}
            ],
            "objectDescriptorModule": {
                "%": "./service-engagement.mjson"
            },
            "exportName": "ServiceEngagement",
            "module": {
                "%": "./service-engagement"
            },
            "object":{"@": "ServiceEngagement"},
            "parent":{"@": "objectDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./service-engagement-ui-descriptor.mjson"
                },
                "mod/ui/list-item.reel": {
                    "%": "./service-engagement-list-item-ui-descriptor.mjson"
                },
                "mod/ui/cascading-list.reel": {
                    "%": "./service-engagement-calendar-ui-descriptor.mjson"
                }
            }

        }
    },
    "ServiceEngagement": {
        "object": "./service-engagement"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "serviceVariant": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "serviceVariant",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "ServiceProductVariantDescriptor"}
        }
    },
    "ServiceProductVariantDescriptor": {
        "object": "./service-product-variant.mjson"
    },
    "event": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "event",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "eventDescriptor"}
        }
    },
    "eventDescriptor": {
        "object": "./event.mjson"
    },
    "participants": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "participants",
            "valueType": "object",
            "cardinality": -1,
            "definition": "[event.participatingParty].concat(event.children.map{participatingParty})"
        }
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "cardinality": 1,
            "definition": "service.name+': '+ participants.map{name}.join(', ')"
        }
    }

}
