
{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "SocialProfile",
            "propertyDescriptors": [
                {"@": "serviceName"},
                {"@": "userName"},
                {"@": "userIdentifier"},
                {"@": "url"},
                {"@": "provider"}
            ],
            "objectDescriptorModule": {
                "%": "./social-profile.mjson"
            },
            "exportName": "SocialProfile",
            "module": {
                "%": "./social-profile"
            },
            "object": {"@": "SocialProfile"},
            "parent": {"@": "ObjectDescriptor"}
        }
    },
    "SocialProfile": {
        "object": "./social-profile"
    },
    "ObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "serviceName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "serviceName",
            "valueType": "string"
        }
    },
    "userName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "userName",
            "valueType": "string"
        }
    },
    "userIdentifier": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "userIdentifier",
            "valueType": "string"
        }
    },
    "url": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "url",
            "valueType": "URL"
        }
    },
    "provider": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "provider",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "OrganizationDescriptor"}
        }
    },
    "OrganizationDescriptor": {
        "object": "./party/organization.mjson"
    }

}
