{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Task",
            "propertyDescriptors": [         
                {"@": "title"},       
                {"@": "plannedExecutionSequencePosition"},
                {"@": "executionSequencePosition"},
                {"@": "isCritical"},
                {"@": "parentTask"},
                {"@": "subtasks"},
                {"@": "groupTask"},
                {"@": "groupedTasks"},
                {"@": "upstreamTasks"},
                {"@": "downstreamTasks"},
                {"@": "prerequisiteTasks"},
                {"@": "isStarted"},
                {"@": "isCompleted"},
                {"@": "resetCount"},
                {"@": "isReset"},

                {"@": "plannedExecutionDuration"},
                {"@": "plannedExecutionTimeRange"},
                
                {"@": "executionDuration"},
                {"@": "executionTimeRange"},
                {"@": "issueTypes"},
                {"@": "issues"},
                {"@": "backupTasks"},
                {"@": "backedUpTask"},
                {"@": "associatedTools"},
                {"@": "associatedToolConfigurations"},
                {"@": "activeTools"},
                {"@": "backupTools"},
                {"@": "associatedParts"}
            ],
            "objectDescriptorModule": {
                "%": "./task.mjson"
            },
            "exportName": "Task",
            "module": {
                "%": "./task"
            },
            "object":{"@": "task"},
            "parent":{"@": "Object"}
        }
    },
    "task": {
        "object": "./task"
    },
    "Object": {
        "object": "mod/data/model/data-object.mjson"
    },

    "title": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "title",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true
        }
    },

    "isCritical": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "isCritical",
            "valueType": "boolean"
        }
    },
    "plannedExecutionSequencePosition": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "plannedExecutionSequencePosition",
            "valueType": "number",
            "description": "The order a task is intended/planned be executed relative to others in a sequence"
        }
    },
    "executionSequencePosition": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "executionSequencePosition",
            "valueType": "number",
            "description": "The order a task will actually be executed relative to others in a sequence"
        }
    },

    "upstreamTasks": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "upstreamTasks",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"}
        }
    },

    "downstreamTasks": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "downstreamTasks",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"}
        }
    },

    "prerequisiteTasks": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "prerequisiteTasks",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"}
        }
    },

    "groupTask": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "groupTask",
            "cardinality": 1,
            "valueDescriptor": {"@": "root"},
            "inversePropertyName": "groupedTasks"
        }
    },
    "groupedTasks": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "groupedTasks",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"},
            "inversePropertyName": "groupTask"
        }
    },

    "parentTask": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "parentTask",
            "cardinality": 1,
            "valueDescriptor": {"@": "root"},
            "inversePropertyName": "subtasks"
        }
    },
    "subtasks": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "subtasks",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"},
            "inversePropertyName": "parentTask"
        }
    },

    "isStarted": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "isStarted",
            "valueType": "boolean"
        }
    },

    "isCompleted": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "isCompleted",
            "valueType": "boolean"
        }
    },

    "resetCount": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "resetCount",
            "valueType": "number",
            "defaultValue": 0
        }
    },

    "isReset": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "isReset",
            "valueType": "boolean",
            "definition": "resetCount > 0"
        }
    },

    "plannedExecutionDuration": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "plannedExecutionDuration",
            "valueType": "number",
            "cardinality":1,
            "defaultValue": {"=": "undefined"},
            "description": "The time estimated in the manufacturing plan this task should take to execute"
        }
    },
    "plannedExecutionTimeRange": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "plannedExecutionTimeRange",
            "valueType": "date",
            "collectionValueType": "range",
            "isSearchable": true,
            "defaultValue": {"=": "undefined"},
            "description": "The planned time range estimated for the execution of this task"
        }
    },


    "executionDuration": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "executionDuration",
            "valueType": "number",
            "cardinality":1,
            "defaultValue": {"=": "undefined"},
            "description": "The time estimated in the manufacturing plan this task should take to execute"
        }
    },
    "executionTimeRange": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "executionTimeRange",
            "valueType": "date",
            "collectionValueType": "range",
            "isSearchable": true,
            "defaultValue": {"=": "undefined"},
            "description": "The actual time range ofthe execution of this task"
        }
    },

    "IssueDescriptor": {
        "object": "./issue.mjson"
    },

    "issueTypes": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "issueTypes",
            "cardinality": -1,
            "valueDescriptor": {"@": "IssueDescriptor"},
            "inversePropertyName": "associatedTasks",
            "description": "The list of Issues configured as types for others a task can have (type as in JS' prototype sense - an object from which others inherits their shape and value)"
        }
    },

    "issues": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "issues",
            "cardinality": -1,
            "valueDescriptor": {"@": "IssueDescriptor"},
            "inversePropertyName": "associatedTasks",
            "description": "eventual issues related to the execution of a task"
        }
    },

    "backupTasks": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "backupTasks",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"},
            "inversePropertyName": "backedUpTask",
            "description": "A list of tasks, initially cloned from this task, to be executed at different workstations in the eventuality that this task fails or can't be completed as planned"
        }
    },

    "backedUpTask": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "backedUpTask",
            "cardinality": 1,
            "valueDescriptor": {"@": "root"},
            "inversePropertyName": "backupTasks",
            "description": "The task this task is a backup for"
        }
    },
    "DeviceDescriptor": {
        "object": "./device/device.mjson"
    },
    "associatedTools": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "associatedTools",
            "cardinality": -1,
            "inversePropertyName": "tasks",
            "valueDescriptor": {"@": "DeviceDescriptor"},
            "description": "These are really 'specified tools' by a process. For each associatedTool, we need a 'deviceHoldingTaskConfiguration', or associatedConfigurationTools? . Or is a task's associatedTool the ones whose type proprty points to one of the workstation tools, and store the properties needed for that task, overriding the defaults"
        }
    },
    "DeviceConfigurationDescriptor": {
        "object": "./device/device-configuration.mjson"
    },
    "associatedToolConfigurations": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "associatedToolConfigurations",
            "cardinality": -1,
            "valueDescriptor": {"@": "DeviceConfigurationDescriptor"},
            "description": "The concrete tools selected for that task and their configuration"
        }
    },
    "activeTools": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "activeTools",
            "cardinality": -1,
            "inversePropertyName": "tasks",
            "valueDescriptor": {"@": "DeviceDescriptor"},
            "description": "the devices expected to be used as tools to accomplish a task"
        }
    },
    "backupTools": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "backupTools",
            "cardinality": -1,
            "inversePropertyName": "tasks",
            "valueDescriptor": {"@": "DeviceDescriptor"},
            "description": "the backup devices expected to be used as tools to accomplish a task in case active tools can't be used"
        }
    },
    "PartDescriptor": {
        "object": "./part.mjson"
    },
    "associatedParts": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "associatedParts",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartDescriptor"},
            "description": "The parts needed to commplete the task. We might want to re-visit the name."
        }
    }
}
