{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "RespondentQuestionnaireAnswer",
            "propertyDescriptors": [
                {"@": "respondentQuestionnaire"},
                {"@": "questionnaireQuestion"},
                {"@": "answers"},
                {"@": "completionDate"},
                {"@": "respondentNotes"}
            ],
            "objectDescriptorModule": {
                "%":"./respondent-questionnaire-answer.mjson"
            },
            "exportName": "RespondentQuestionnaireAnswer",
            "module": {
                "%": "./respondent-questionnaire-answer"
            },
            "object": {"@": "respondentQuestionnaireAnswerPrototype"},
            "parent":{"@": "objectDescriptor"}

        }
    },
    "respondentQuestionnaireAnswerPrototype": {
        "object": "./respondent-questionnaire-answer"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "respondentQuestionnaire": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "respondentQuestionnaire",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "respondentAnswers",
            "valueDescriptor": {"@": "respondentQuestionnaireDescriptor"}
        }
    },
    "respondentQuestionnaireDescriptor": {
        "object": "./respondent-questionnaire.mjson"
    },

    "questionnaireQuestion": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "questionnaireQuestion",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "respondentQuestionnaireAnswers",
            "valueDescriptor": {"@": "questionnaireQuestionDescriptor"}
        }
    },
    "questionnaireQuestionDescriptor": {
        "object": "./questionnaire-question.mjson"
    },

    "answers": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "answers",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "answerDescriptor"}
        }
    },
    "answerDescriptor": {
        "object": "./answer.mjson"
    },

    "completionDate": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "completionDate",
            "valueDescriptor": {"@": "DateDescriptor"}
        }
    },
    "DateDescriptor": {
        "object": "mod/core/date.mjson"
    },

    "respondentNotes": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "respondentNotes",
            "isLocalizable": true,
            "valueType": "string"
        }
    }

}
