{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Variable",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "displayName"},
                {"@": "type"},
                {"@": "questionnaires"},
                {"@": "questions"},
                {"@": "respondentQuestionnaireVariableValues"}
            ],
            "objectDescriptorModule": {
                "%":"./variable.mjson"
            },
            "exportName": "Variable",
            "module": {
                "%": "./variable"
            },
            "object":{"@": "variable"},
            "parent":{"@": "objectDescriptor"}

        }
    },
    "variable": {
        "object": "./variable"
    },
    "variablePrototype": {
        "object": "./variable"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "isLocalizable": true,
            "valueType": "string",
            "description": "A short, non user-facing name to refer to the variable"
        }
    },
    "displayName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "displayName",
            "isLocalizable": true,
            "valueType": "string",
            "description": "User-facing name of the variable"
        }
    },
    "type": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "type",
            "valueDescriptor": {"@": "typeDescriptor"}
        }
    },
    "typeDescriptor": {
        "object": "mod/core/meta/module-object-descriptor.mjson"
    },
    "questionnaires": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "questionnaires",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "userContextVariables",
            "valueDescriptor": {"@": "questionnaireDescriptor"}
        }
    },
    "questionnaireDescriptor": {
        "object": "./questionnaire.mjson"
    },
    "questions": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "questions",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "variables",
            "valueDescriptor": {"@": "questionDescriptor"}
        }
    },
    "questionDescriptor": {
        "object": "./question.mjson"
    },
    "respondentQuestionnaireVariableValues": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "respondentQuestionnaireVariableValues",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "questionnaireVariable",
            "valueDescriptor": {"@": "respondentQuestionnaireVariableValuesDescriptor"}
        }
    },
    "respondentQuestionnaireVariableValuesDescriptor": {
        "object": "./respondent-questionnaire-variable-value.mjson"
    }

}
