{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Bucket",
            "propertyDescriptors": [
                {"@": "name"}
            ],
            "objectDescriptorModule": {
                "%": "./bucket.mjson"
            },
            "exportName": "Bucket",
            "module": {
                "%": "./bucket"
            },
            "object":{"@": "Bucket"},
            "parent":{"@": "ObjectDescriptor"}
        }
    },
    "Bucket": {
        "object": "./bucket"
    },
    "ObjectDescriptor": {
        "object": "../../data-object.mjson"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    }

}
