{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "B2CCustomerSupplierRelationshipDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "customer": {"<->":"customerId",
                                    "converter": {"@": "customerConverter"}}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "customer"
            ]
        }
    },

    "B2CCustomerSupplierRelationshipDescriptor": {
        "object": "data/main.datareel/model/b-2-c-customer-supplier-relationship.mjson"
    },
    "customerConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
