{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "CalendarDescriptor"},
            "rawDataTypeName": "Calendar",
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "etag": {"<->": "etag"},
                    "name": {"<->": "name"},
                    "description": {"<->": "description"},
                    "location": {"<->": "location"},
                    "timeZone": {"<->": "timeZone"},
                    "conferenceProperties": {"<->": "conferenceProperties"},
                    "events": {
                        "<->": "id",
                        "converter": {"@": "eventsConverter"}
                    },
                    "owner": {
                        "<-": "this",
                        "converter": {"@": "ownerConverter"}
                    },
                    "color": {
                        "<->": "colorId",
                        "converter": {"@": "color-converter"}
                    }
                }
            },

            "rawDataMapping": {
                "rules": {
                    "personId": {
                        "<-": "owner",
                        "reverter": {"@": "ownerConverter"}
                    },
                    "resourceId": {
                        "<-": "owner",
                        "reverter": {"@": "ownerConverter"}
                    },
                    "organizationId": {
                        "<-": "owner",
                        "reverter": {"@": "ownerConverter"}
                    },
                    "employmentPositionStaffingId": {
                        "<-": "owner",
                        "reverter": {"@": "ownerConverter"}
                    }
               }
            },
            "requisitePropertyNames": [
                "owner", "name", "description", "location", "timeZone", "conferenceProperties"
            ]
        }
    },
    "CalendarDescriptor": {
        "object": "data/main.datareel/model/calendar.mjson"
    },

    "eventsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "calendarId == $"
        }
    },
    "color-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "ownerPersonForeignKeyMapping": {
        "prototype": "montage/data/service/raw-data-type-mapping",
        "values": {
            "type": {"@": "PersonDescriptor"},
            "expression": "personId.defined()"
        }
    },
    "PersonDescriptor": {
        "object": "data/main.datareel/model/person.mjson"
    },

    "ownerOrganizationForeignKeyMapping": {
        "prototype": "montage/data/service/raw-data-type-mapping",
        "values": {
            "type": {"@": "OrganizationDescriptor"},
            "expression": "organizationId.defined()"
        }
    },
    "OrganizationDescriptor": {
        "object": "data/main.datareel/model/organization.mjson"
    },

    "ownerResourceForeignKeyMapping": {
        "prototype": "montage/data/service/raw-data-type-mapping",
        "values": {
            "type": {"@": "ResourceDescriptor"},
            "expression": "resourceId.defined()"
        }
    },
    "ResourceDescriptor": {
        "object": "data/main.datareel/model/resource.mjson"
    },

    "ownerEmploymentPositionStaffingForeignKeyMapping": {
        "prototype": "montage/data/service/raw-data-type-mapping",
        "values": {
            "type": {"@": "EmploymentPositionStaffingDescriptor"},
            "expression": "employmentPositionStaffingId.defined()"
        }
    },
    "EmploymentPositionStaffingDescriptor": {
        "object": "data/main.datareel/model/employment-position-staffing.mjson"
    },

    "ownerConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $",
            "foreignDescriptorMappings": [
                {"@": "ownerPersonForeignKeyMapping"},
                {"@": "ownerOrganizationForeignKeyMapping"},
                {"@": "ownerResourceForeignKeyMapping"},
                {"@": "ownerEmploymentPositionStaffingForeignKeyMapping"}
            ]
        }
    }

}
