{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EventObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "calendar": {
                        "<->": "calendarId",
                        "converter": {"@": "calendar-converter"}
                    },
                    "kind": {"<->": "kind"},
                    "etag": {"<->": "etag"},
                    "status": {"<->": "status"},
                    "htmlLink": {"<->": "htmlLink"},
                    "created": {
                        "<->": "created",
                        "converter": {"@": "RFC3339UTCStringToDateConverter"}
                    },
                    "updated": {
                        "<->": "updated",
                        "converter": {"@": "RFC3339UTCStringToDateConverter"}
                    },
                    "summary": {"<->": "summary"},
                    "description": {"<->": "description"},
                    "location": {"<->": "location"},
                    "colorId": {"<->": "colorId"},
                    "creator": {
                        "<->": "creator",
                        "converter": {"@": "event-creator-converter"}
                    },
                    "organizer": {
                        "<->": "organizer",
                        "converter": {"@": "event-organizer-converter"}
                    },
                    "timeRange": {
                        "<->": "timeRange",
                        "converter": {"@": "string-to-range-converter"}
                    },
                    "endTimeUnspecified": {"<->": "endTimeUnspecified"},
                    "recurrence": {"<->": "recurrence"},
                    "recurringEvent": {"<->": "recurringEventId",
                        "converter": {"@": "recurringEventForeignKeyConverter"}},
                    "originalTimeRange": {
                        "<->": "originalTimeRange",
                        "converter": {"@": "string-to-range-converter"}
                    },
                    "transparency": {"<->": "transparency"},
                    "visibility": {"<->": "visibility"},
                    "iCalUID": {"<->": "iCalUID"},
                    "sequence": {"<->": "sequence"},
                    "attendees": {
                        "<->": "attendees",
                        "converter": {"@": "event-attendees-converter"}
                    },
                    "attendeesOmitted": {"<->": "attendeesOmitted"},
                    "extendedProperties": {"<->": "extendedProperties"},
                    "hangoutLink": {"<->": "hangoutLink"},
                    "conferenceData": {
                        "<->": "conferenceData",
                        "converter": {"@": "event-conferenceData-converter"}
                    },
                    "anyoneCanAddSelf": {"<->": "anyoneCanAddSelf"},
                    "guestsCanInviteOthers": {"<->": "guestsCanInviteOthers"},
                    "guestsCanModify": {"<->": "guestsCanModify"},
                    "guestsCanSeeOtherGuests": {"<->": "guestsCanSeeOtherGuests"},
                    "privateCopy": {"<->": "privateCopy"},
                    "locked": {"<->": "locked"},
                    "reminders": {"<->": "reminders"},
                    "source": {"<->": "source"},
                    "attachments": {"<->": "attachments"}
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "summary","description","location","kind","status","created"
            ]
        }
    },

    "calendar-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "EventObjectDescriptor": {
        "object": "data/main.datareel/model/event.mjson"
    },

    "event-creator-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-organizer-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-start-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-end-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "recurringEventForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },


    "string-to-range-converter": {
        "prototype": "data/main.datareel/converter/timestamp-with-timezone-range-string-to-date-range-converter",
        "values": {
        }
    },

    "event-attendees-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-conferenceData-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "RFC3339UTCStringToDateConverter": {
        "prototype": "montage/core/converter/RFC3339UTC-string-to-date-converter",
        "values": {
        }
    }
}
