{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "originId": {"<->": "originId"},
                    "creationDate": {"<->": "creationDate"},
                    "modificationDate": {"<->": "modificationDate"},
                    "publicationDate": {"<->": "publicationDate"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "creationDate"
            ]
        }
    },

    "ObjectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    }
}
