{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "OrderLineItem"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "quantity": {"<->": "quantity"},
                    "product": {
                                    "<->": "product",
                                    "converter": {"@": "productForeignKeyConverter"}},
                    "totalCost": {"<->": "Total Cost ($)"}

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","quantity","product","totalCost"
            ]
        }
    },

    "OrderLineItem": {
        "object": "data/main.datareel/model/order-line-item.mjson"
    },
    "productForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }
}
