{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "OrganizationDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "postalAddresses": {
                        "<->": "id",
                        "converter": {"@": "postalAddresses-value-converter"}
                    },
                    "emailAddresses": {
                        "<->": "id",
                        "converter": {"@": "emailAddresses-value-converter"}
                    },
                    "phoneNumbers": {
                        "<->": "id",
                        "converter": {"@": "phoneNumbers-value-converter"}
                    },
                    "smsNumbers": {
                        "<->": "id",
                        "converter": {"@": "smsNumbers-value-converter"}
                    },
                    "instantMessageAddresses": {
                        "<->": "id",
                        "converter": {"@": "instantMessageAddresses-value-converter"}
                    },
                    "contactForms": {
                        "<->": "id",
                        "converter": {"@": "contactForms-value-converter"}
                    },
                    "calendars": {
                        "<->": "id",
                        "converter": {"@": "calendarsConverter"}
                    },
                    "name": {"<->": "name"},
                    "type": {"<->": "type"},
                    "parent": {
                        "<->": "parent",
                        "converter": {"@": "parentConverter"}
                    },
                    "suborganizations": {"<->": "suborganizations",
                                    "converter": {"@": "suborganizationsConverter"}},
                    "tags": {"<->": "tags"},
                    "mainContact": {
                        "<->":"mainContactId",
                        "converter": {"@": "mainContactConverter"}
                    },
                    "services": {
                        "<->": "id",
                        "converter": {"@": "servicesConverter"}
                    },
                    "customerEngagementQuestionnaires": {
                        "<->": "customerEngagementQuestionnaireIds",
                        "converter": {"@": "customerEngagementQuestionnairesConverter"}
                    },
                    "employmentPositions": {
                        "<->": "id",
                        "converter": {"@": "employmentPositionsConverter"}
                    },
                    "supplierRelationships": {
                        "<->": "id",
                        "converter": {"@": "supplierRelationshipsConverter"}
                    },
                    "b2cCustomerRelationships": {
                        "<->": "id",
                        "converter": {"@": "b2cCustomerRelationshipsConverter"}
                    },
                    "b2bCustomerRelationships": {
                        "<->": "id",
                        "converter": {"@": "b2bCustomerRelationshipsConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","type","tags","mainContact"
            ]
        }
    },

    "OrganizationDescriptor": {
        "object": "data/main.datareel/model/organization.mjson"
    },

    "postalAddresses-value-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },
    "emailAddresses-value-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },
    "phoneNumbers-value-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },
    "smsNumbers-value-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },
    "instantMessageAddresses-value-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },
    "contactForms-value-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },

    "calendarsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },

    "parentConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "suborganizationsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "mainContactConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "servicesConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "vendorIds.has($)"
        }
    },
    "customerEngagementQuestionnairesConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "employmentPositionsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employerId == $"
        }
    },
    "supplierRelationshipsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "customerId == $"
        }
    },
    "b2cCustomerRelationshipsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "supplierId == $"
        }
    },
    "b2bCustomerRelationshipsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "supplierId == $"
        }
    }
}
