{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "OrganizationDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "calendars": {
                        "<->": "id",
                        "converter": {"@": "calendarsConverter"}
                    },
                    "name": {"<->": "name"},
                    "type": {"<->": "type"},
                    "email": {"<->": "email"},
                    "phone": {"<->": "phone"},
                    "addresses": {"<->": "addressIds",
                                    "converter": {"@": "addressesConverter"}},
                    "parent": {"<->": "parent"},
                    "suborganizations": {"<->": "suborganizations",
                                    "converter": {"@": "suborganizationsConverter"}},
                    "tags": {"<->": "tags"},
                    "mainContact": {"<->":"mainContactId",
                                    "converter": {"@": "mainContactConverter"}},
                    "services": {"<->": "id",
                                    "converter": {"@": "servicesConverter"}},
                    "employmentPositions": {
                        "<->": "id",
                        "converter": {"@": "employmentPositionsConverter"}
                    },
                    "b2cCustomerRelationships": {
                        "<->": "id",
                        "converter": {"@": "b2cCustomerRelationshipsConverter"}
                    },
                    "b2bCustomerRelationships": {
                        "<->": "id",
                        "converter": {"@": "b2bCustomerRelationshipsConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","type","email","phone","addresses","tags","mainContact"
            ]
        }
    },

    "OrganizationDescriptor": {
        "object": "data/main.datareel/model/organization.mjson"
    },

    "calendarsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "organizationId == $"
        }
    },

    "addressesConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "suborganizationsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "mainContactConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "servicesConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "vendorIds.has($)"
        }
    },
    "employmentPositionsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employerId == $"
        }
    },
    "b2cCustomerRelationshipsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "supplierId == $"
        }
    },
    "b2bCustomerRelationshipsConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "supplierId == $"
        }
    }
}
