{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PersonDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "firstName": {"<->": "firstName"},
                    "lastName": {"<->": "lastName"},
                    "email": {"<->": "email"},
                    "phone": {"<->": "phone"},
                    "addresses": {"<->": "addressIds",
                                    "converter": {"@": "addressesConverter"}},
                    "tags": {"<->": "tags"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "firstName","lastName","email","phone","addresses"
            ]
        }
    },

    "PersonDescriptor": {
        "object": "data/main.datareel/model/person.mjson"
    },
    "addressesConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }   
}
