{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ProductVariantObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "title": {"<->": "title"},
                    "price": {"<->": "price"},
                    "availableForSale": {"<->": "availableForSale"},
                    "product":{
                        "<->": "productId",
                        "converter": {"@": "productForeignKeyConverter"}
                    },
                    "images": {
                        "<->": "imageIds",
                        "converter": {"@": "imagesConverter"},
                        "debug":true
                    },
                    "selectedOptions": {"<->": "selectedOptions",
                        "converter": {"@": "jsonbConverter"}
                    },
                    "sku": {"<->": "sku"},
                    "weight": {"<->": "weight"},
                    "weightUnit": {"<->": "weightUnit"},
                    "presentmentPrices": {"<->": "presentmentPrices",
                        "converter": {"@": "jsonbConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "title","price","availableForSale","images","selectedOptions","sku","weight","weightUnit","presentmentPrices"
            ]
        }
    },

    "ProductVariantObjectDescriptor": {
        "object": "data/main.datareel/model/product-variant.mjson"
    },
    "presentmentPricesConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "imagesConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "productForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "jsonbConverter": {
        "prototype": "../converter/postgresql-jsonb-converter"
    }

}