{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "RoleDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                     "name": {
                        "<->": "name"
                    },
                    "description": {
                        "<->": "description"
                    },
                    "tags": {
                        "<->": "tags"
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name", "description", "tags"
            ]
        }
    },

    "RoleDescriptor": {
        "object": "data/main.datareel/model/role.mjson"
    }

}
