{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ServiceEngagementObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "service": {
                        "<->": "serviceId",
                        "converter": {"@": "serviceToOneConverter"}
                    },
                    "serviceVariant": {
                        "<->": "serviceVariantId",
                        "converter": {"@": "serviceVariantToOneConverter"}
                    },
                    "event": {
                        "<->": "eventId",
                        "converter": {"@": "eventToOneConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "service","serviceVariant","event"
            ]
        }
    },

    "ServiceEngagementObjectDescriptor": {
        "object": "data/main.datareel/model/service-engagement.mjson"
    },

    "serviceToOneConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "serviceVariantToOneConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "eventToOneConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
