{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ServiceObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "professionalName": {"<->": "professionalName"},
                    "professionalShortName": {"<->": "professionalShortName"},
                    "preWorkDuration": {"<->": "preWorkDuration"},
                    "duration": {"<->": "duration"},
                    "postWorkDuration": {"<->": "postWorkDuration"},
                    "providers": {
                        "<->": "providerIds",
                        "converter": {"@": "providersForeignKeyConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "preWorkDuration","duration","preWorkDuration"
            ]
        }
    },

    "ServiceObjectDescriptor": {
        "object": "data/main.datareel/model/service.mjson"
    },

    "providersForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }

}
