{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserIdentityDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "username": {"<->": "username"},
                    "session": {"<-": "signInUserSession"},
                    "isAuthenticated": {"<-": "signInUserSession.defined()"},
                    "isMfaEnabled": {"<->": "isSmsMfaEnabled"},
                    "firstName": {"<->": "firstName"},
                    "lastName": {"<->": "lastName"},
                    "email": {"<->": "email"},
                    "phone": {"<->": "phone"},
                    "tags": {"<->": "tags"}
                }
            },
            "rawDataMapping": {
                "rules": {
                    "confirmationCode": {"<-": "accountConfirmationCode"},
                    "password": {"<-": "password"}
                }
            },
            "requisitePropertyNames": [
                "username","isAuthenticated","email"
            ]
        }
    },

    "UserIdentityDescriptor": {
        "object": "data/main.datareel/model/user-identity.mjson"
    }
}
