{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserIdentityDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "username": {"<->": "username"},
                    "session": {"<-": "signInUserSession"},
                    "isAuthenticated": {"<-": "signInUserSession.defined()"},
                    "isMfaEnabled": {"<->": "isSmsMfaEnabled"},
                    "firstName": {"<->": "firstName"},
                    "lastName": {"<->": "lastName"},
                    "email": {"<->": "email"},
                    "phone": {"<->": "phone_number"},
                    "tags": {"<->": "tags"},
                    "locale": {"<->": "locale"},
                    "timeZone": {"<->": "zoneinfo"},
                    "person": {
                        "<->": "id",
                        "converter": {"@": "person-converter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                    "confirmationCode": {"<-": "accountConfirmationCode"},
                    "password": {"<-": "password"}
                }
            },
            "requisitePropertyNames": [
                "username","isAuthenticated","email"
            ]
        }
    },

    "UserIdentityDescriptor": {
        "object": "data/main.datareel/model/user-identity.mjson"
    },

    "person-converter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "userIdentityIds.has($)"
        }
    }

}
