{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "B2BCustomerSupplierRelationship",
            "propertyDescriptors": [
                {"@": "customer"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/b-2-b-customer-supplier-relationship.mjson"
            },
            "exportName": "B2BCustomerSupplierRelationship",
            "module": {
                "%": "data/main.datareel/model/b-2-b-customer-supplier-relationship"
            },
            "object":{"@": "b-2-b-customer-supplier-relationship"},
            "parent":{"@": "customer-supplier-relationship"}
        }
    },
    "b-2-b-customer-supplier-relationship": {
        "object": "data/main.datareel/model/b-2-b-customer-supplier-relationship"
    },
    "customer-supplier-relationship": {
        "object": "data/main.datareel/model/customer-supplier-relationship.mjson"
    },
    "customer": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "customer",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "supplierRelationships",
            "valueDescriptor": {"@": "organization_descriptor"}
        }
    },
    "organization_descriptor": {
        "object": "data/main.datareel/model/organization.mjson"
    }

}
