{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Calendar",
            "propertyDescriptors": [
                {"@": "kind"},
                {"@": "etag"},
                {"@": "summary"},
                {"@": "description"},
                {"@": "location"},
                {"@": "timeZone"},
                {"@": "conferenceProperties"},
                {"@": "events"},
                {"@": "color"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/calendar.mjson"
            },
            "exportName": "Calendar",
            "module": {
                "%": "data/main.datareel/model/calendar"
            },
            "modulePrototype":{"@": "CalendarPrototype"},
            "object":{"@": "CalendarPrototype"},
            "parent":{"@": "Object"}
        }
    },
    "CalendarPrototype": {
        "object": "data/main.datareel/model/calendar"
    },
    "Object": {
        "object": "data/main.datareel/model/object.mjson"
    },
    "kind": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "kind",
            "valueType": "string",
            "defaultValue": "calendar#calendar"
        }
    },
    "etag": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "etag",
            "valueType": "string"
        }
    },
    "summary": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "summary",
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string"
        }
    },
    "location": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "location",
            "valueType": "string"
        }
    },
     "timeZone": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "timeZone",
            "valueType": "string"
        }
    },
    "conferenceProperties": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "conferenceProperties",
            "valueType": "object"
        }
    },
    "events": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "events",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "event-descriptor"}
        }
    },
    "event-descriptor": {
        "object": "data/main.datareel/model/event.mjson"
    },
    "color": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "color",
            "valueType": "string",
            "description":"The color of the event. This is an ID referring to an entry in the event section of the colors definition (see the colors endpoint). Optional."
        }
    }


}
