{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Calendar",
            "propertyDescriptors": [
                {"@": "etag"},
                {"@": "name"},
                {"@": "description"},
                {"@": "location"},
                {"@": "timeZone"},
                {"@": "conferenceProperties"},
                {"@": "events"},
                {"@": "color"},
                {"@": "owner"},
                {"@": "serviceEngagements"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/calendar.mjson"
            },
            "exportName": "Calendar",
            "module": {
                "%": "data/main.datareel/model/calendar"
            },
            "modulePrototype":{"@": "CalendarPrototype"},
            "object":{"@": "CalendarPrototype"},
            "parent":{"@": "Object"}
        }
    },
    "CalendarPrototype": {
        "object": "data/main.datareel/model/calendar"
    },
    "Object": {
        "object": "data/main.datareel/model/data-object.mjson"
    },
    "etag": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "etag",
            "valueType": "string"
        }
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string"
        }
    },
    "location": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "location",
            "valueType": "string"
        }
    },
     "timeZone": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "timeZone",
            "valueType": "object",
            "valueDescriptor": {"@": "timeZone-descriptor"}
        }
    },
    "timeZone-descriptor": {
        "object": "montage/core/date/time-zone.mjson"
    },
    "conferenceProperties": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "conferenceProperties",
            "valueType": "object"
        }
    },
    "events": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "events",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "event-descriptor"}
        }
    },
    "event-descriptor": {
        "object": "data/main.datareel/model/event.mjson"
    },
    "color": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "color",
            "valueType": "string",
            "description": "The color used to represent events in the calendar."
        }
    },
    "ColorDescriptor": {
        "object": "data/main.datareel/model/color/color.mjson"
    },
    "owner": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "owner",
            "valueType": "object",
            "description": "The object owning this calendar",
            "isSearchable": true,
            "cardinality": 1,
            "inversePropertyName": "calendars",
            "valueDescriptor": {"@": "PartyDescriptor"}
        }
    },
    "PartyDescriptor": {
        "object": "data/main.datareel/model/party.mjson"
    },
    "serviceEngagements": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "serviceEngagements",
            "valueType": "object",
            "valueDescriptor": {"@": "ServiceEngagement"},
            "definition": "events.map{serviceEngagement}",
            "cardinality": -1,
            "isSearchable": true
        }
    },
    "ServiceEngagement": {
        "object": "data/main.datareel/model/service-engagement.mjson"
    }
}
