{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Collection",
            "propertyDescriptors": [
                {"@": "originId"},
                {"@": "title"},
                {"@": "description"},
                {"@": "descriptionHtml"},
                {"@": "image"},
                {"@": "ruleSet"},
                {"@": "products"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/collection.mjson"
            },
            "exportName": "Collection",
            "module": {
                "%": "data/main.datareel/model/collection"
            },
            "object":{"@": "collection"},
            "modulePrototype": {"@": "collectionPrototype"},
            "parent":{"@": "objectDescriptor"}

        }
    },
    "collection": {
        "object": "data/main.datareel/model/collection"
    },
    "collectionPrototype": {
        "object": "data/main.datareel/model/collection"
    },
    "originId": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "originId",
            "valueType": "string"
        }
    },
    "title": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "title",
            "isLocalizable": true,
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "isLocalizable": true,
            "valueType": "string"
        }
    },
    "descriptionHtml": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "descriptionHtml",
             "isLocalizable": true,
            "valueType": "string"
        }
    },
    "image": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "image",
            "valueType": "string",
            "cardinality": 1,
            "isLocalizable": true,
            "valueDescriptor": {"@": "Image_descriptor"}
        }
    },
    "Image_descriptor": {
        "object": "data/main.datareel/model/image.mjson"
    },
    "ruleSet": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "ruleSet",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "CollectionRuleSet_descriptor"}
        }
    },
    "CollectionRuleSet_descriptor": {
        "object": "data/main.datareel/model/collection-rule-set.mjson"
    },

    "type": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "type",
            "valueType": "string"
        }
    },
    "products": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "products",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "product_descriptor"}
        }
    },

    "product_descriptor": {
        "object": "data/main.datareel/model/service.mjson"
    },

    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    }


}
