{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "ContactInformation",
            "propertyDescriptors": [
                {"@": "postalAddresses"},
                {"@": "emailAddresses"},
                {"@": "phoneNumbers"},
                {"@": "instantMessageAddresses"},
                {"@": "urlAddresses"},
                {"@": "contactForms"},
                {"@": "socialProfiles"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/contact-information.mjson"
            },
            "exportName": "ContactInformation",
            "module": {
                "%": "data/main.datareel/model/contact-information"
            },
            "object":{"@": "ContactInformation"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "ContactInformation": {
        "object": "data/main.datareel/model/contact-information"
    },
    "objectDescriptor": {
        "object": "data/main.datareel/model/data-object.mjson"
    },
    "postalAddresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "postalAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "AddressDescriptor"},
            "isSearchable": true
        }
    },
    "AddressDescriptor": {
        "object": "data/main.datareel/model/messaging-channel/postal-address.mjson"
    },
    "emailAddresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "emailAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "EmailAddressDescriptor"},
            "isSearchable": true
        }
    },
    "EmailAddressDescriptor": {
        "object": "data/main.datareel/model/messaging-channel/email-address.mjson"
    },
    "phoneNumbers": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phoneNumbers",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PhoneNumberDescriptor"},
            "isSearchable": true
        }
    },
    "PhoneNumberDescriptor": {
        "object": "data/main.datareel/model/messaging-channel/phone-number.mjson"
    },
    "instantMessageAddresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "instantMessageAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "InstantMessageAddressDescriptor"},
            "isSearchable": true
        }
    },
    "InstantMessageAddressDescriptor": {
        "object": "data/main.datareel/model/messaging-channel/instant-message-address.mjson"
    },
    "urlAddresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "urlAddresses",
            "valueType": "URL",
            "cardinality": -1,
            "description": "home pages"
        }
    },
    "contactForms": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "contactForms",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "ContactFormDescriptor"},
            "isSearchable": true
        }
    },
    "ContactFormDescriptor": {
        "object": "data/main.datareel/model/messaging-channel/contact-form.mjson"
    },
    "socialProfiles": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "socialProfiles",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "SocialProfileFormDescriptor"},
            "isSearchable": true
        }
    },
    "SocialProfileFormDescriptor": {
        "object": "data/main.datareel/model/social-profile.mjson"
    }
}
