{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "CustomerEngagementQuestionnaire",
            "propertyDescriptors": [
                {"@": "organizations"},
                {"@": "services"},
                {"@": "questionnaire"},
                {"@": "rolesRequiredToComplete"},
                {"@": "rolesOptionalToComplete"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/customer-engagement-questionnaire.mjson"
            },
            "exportName": "CustomerEngagementQuestionnaire",
            "module": {
                "%": "data/main.datareel/model/customer-engagement-questionnaire"
            },
            "object":{"@": "CustomerEngagementQuestionnaire"},
            "parent":{"@": "ObjectDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./service-ui-descriptor.mjson"
                },
                "montage/ui/list-item.reel": {
                    "%": "./service-list-item-ui-descriptor.mjson"
                },
                "montage/ui/cascading-list.reel": {
                    "%": "./service-cascading-list-ui-descriptor.mjson"
                }
            }
        }
    },

    "ObjectDescriptor": {
        "object": "data/main.datareel/model/data-object.mjson"
    },

    "CustomerEngagementQuestionnaire": {
        "object": "data/main.datareel/model/customer-engagement-questionnaire"
    },

    "organizations": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "organizations",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "customerEngagementQuestionnaires",
            "valueDescriptor": {"@": "organizationDescriptor"}
        }
    },
    "organizationDescriptor": {
        "object": "data/main.datareel/model/organization.mjson"
    },


    "services": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "services",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "customerEngagementQuestionnaires",
            "valueDescriptor": {"@": "serviceDescriptor"}
        }
    },
    "serviceDescriptor": {
        "object": "data/main.datareel/model/service.mjson"
    },

    "questionnaire": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "questionnaire",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "customerEngagementQuestionnaires",
            "valueDescriptor": {"@": "questionnaireDescriptor"}
        }
    },
    "questionnaireDescriptor": {
        "object": "data/main.datareel/model/questionnaire/questionnaire.mjson"
    },

    "rolesRequiredToComplete": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "rolesRequiredToComplete",
            "cardinality": -1,
            "valueDescriptor": {"@": "roleDescriptor"}
        }
    },
    "rolesOptionalToComplete": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "rolesOptionalToComplete",
            "cardinality": -1,
            "valueDescriptor": {"@": "roleDescriptor"}
        }
    },
    "roleDescriptor": {
        "object": "data/main.datareel/model/role.mjson"
    }

}
