{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "DataObject",
            "propertyDescriptors": [
                {"@": "originId"},
                {"@": "creationDate"},
                {"@": "modificationDate"},
                {"@": "publicationDate"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/data-object.mjson"
            },
            "exportName": "DataObject",
            "module": {
                "%": "data/main.datareel/model/data-object"
            },
            "object":{"@": "object"}
        }
    },
    "object": {
        "object": "data/main.datareel/model/data-object"
    },
    "originId": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "originId",
            "valueType": "string",
            "isSearchable": true
        }
    },
    "creationDate": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "creationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
            "mandatory": true
        }
    },
    "modificationDate": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "modificationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
             "mandatory": true
       }
    },
   "publicationDate": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "publicationDate",
            "valueDescriptor": {"@": "DateDescriptor"}
        }
    },
    "DateDescriptor": {
        "object": "montage/core/date.mjson"
    }

}
