{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "EmploymentPositionRelationship",
            "propertyDescriptors": [
                {"@": "firstEmploymentPosition"},
                {"@": "firstEmploymentPositionRelationshipRole"},
                {"@": "secondEmploymentPosition"},
                {"@": "secondEmploymentPositionRelationshipRole"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/employment-position-relationship.mjson"
            },
            "exportName": "EmploymentPositionRelationship",
            "module": {
                "%": "data/main.datareel/model/employment-position-relationship"
            },
            "object":{"@": "employment-position-relationship"},
            "parent":{"@": "party-party-relationship"}
        }
    },
    "employment-position-relationship": {
        "object": "data/main.datareel/model/employment-position-relationship"
    },
    "party-party-relationship": {
        "object": "data/main.datareel/model/party-party-relationship.mjson"
    },
    "firstEmploymentPosition": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstEmploymentPosition",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "firstEmploymentPositionRelationships",
            "valueDescriptor": {"@": "employment_position_descriptor"}
        }
    },
    "employment_position_descriptor": {
        "object": "data/main.datareel/model/employment-position.mjson"
    },
    "firstEmploymentPositionRelationshipRole": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstEmploymentPositionRelationshipRole",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "role_descriptor"}
        }
    },
    "role_descriptor": {
        "object": "data/main.datareel/model/role.mjson"
    },
    "secondEmploymentPosition": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "secondEmploymentPosition",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "secondEmploymentPositionRelationships",
            "valueDescriptor": {"@": "employment_position_descriptor"}
        }
    },
    "secondEmploymentPositionRelationshipRole": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "secondEmploymentPositionRelationshipRole",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "role_descriptor"}
       }
    }

}
