{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "EventPerson",
            "propertyDescriptors": [
                {"@": "email"},
                {"@": "displayName"},
                {"@": "isSelf"},
                {"@": "person"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/event-attendee.mjson"
            },
            "exportName": "EventAttendee",
            "module": {
                "%": "data/main.datareel/model/event-attendee"
            },
            "modulePrototype":{"@": "EventPerson"},
            "object":{"@": "EventPerson"}
        }
    },
    "EventPerson": {
        "object": "data/main.datareel/model/event-person"
    },
    "email": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },
    "displayName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "displayName",
            "valueType": "string"
        }
    },
    "isSelf": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isSelf",
            "valueType": "boolean"
        }
    },
    "person": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "person",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "person-descriptor"}
        }
    },
    "person-descriptor": {
        "object": "data/main.datareel/model/person.mjson"
    }
}
