{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "EventAttendee",
            "propertyDescriptors": [
                {"@": "isOrganizer"},
                {"@": "isResource"},
                {"@": "isOptional"},
                {"@": "responseStatus"},
                {"@": "comment"},
                {"@": "additionalGuestCount"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/event-attendee.mjson"
            },
            "exportName": "EventAttendee",
            "module": {
                "%": "data/main.datareel/model/event-attendee"
            },
            "modulePrototype":{"@": "EventAttendee"},
            "object":{"@": "EventAttendee"},
            "parent":{"@": "EventPerson"}
        }
    },
    "EventAttendee": {
        "object": "data/main.datareel/model/event-attendee"
    },
    "EventPerson": {
        "object": "data/main.datareel/model/event-person"
    },
    "isOrganizer": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isOrganizer",
            "valueType": "boolean"
        }
    },
    "isResource": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isResource",
            "valueType": "boolean"
        }
    },
    "isOptional": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isOptional",
            "valueType": "boolean"
        }
    },
    "responseStatus": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "responseStatus",
            "valueType": "string"
        }
    },
    "comment": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "comment",
            "valueType": "string"
        }
    },
    "additionalGuestCount": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "additionalGuestCount",
            "valueType": "number"
        }
    }
}
