{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Event",
            "propertyDescriptors": [
                {"@": "participatingResource"},
                {"@": "calendar"},
                {"@": "scheduledTimeRange"},
                {"@": "actualTimeRange"},
                {"@": "parent"},
                {"@": "children"},
                {"@": "isBlocking"},
                {"@": "participation"},
                {"@": "participationRoles"},
                {"@": "participationStatus"},
                {"@": "reminders"},
                {"@": "eventURL"},
                {"@": "summary"},
                {"@": "description"},
                {"@": "location"},
                {"@": "color"},
                {"@": "organizer"},
                {"@": "isAllDay"},
                {"@": "recurrenceRule"},
                {"@": "recurringEvent"},
                {"@": "visibility"},
                {"@": "iCalUID"},
                {"@": "sequence"},
                {"@": "attendees"},
                {"@": "conferenceData"},
                {"@": "anyoneCanAddSelf"},
                {"@": "guestsCanInviteOthers"},
                {"@": "guestsCanModify"},
                {"@": "guestsCanSeeOtherGuests"},
                {"@": "privateCopy"},
                {"@": "locked"},
                {"@": "attachments"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/event.mjson"
            },
            "exportName": "Event",
            "module": {
                "%": "data/main.datareel/model/event"
            },
            "modulePrototype":{"@": "EventPrototype"},
            "object":{"@": "EventPrototype"},
            "parent":{"@": "ObjectDescriptor"}
        }
    },
    "EventPrototype": {
        "object": "data/main.datareel/model/event"
    },
    "ObjectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },
    "participatingResource": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "participatingResource",
            "valueType": "object",
            "description": "The object for which the time is booked. Typically a Person, or a resource like afacility or equipment",
            "valueDescriptor": {"@": "PartyDescriptor"}
        }
    },
    "PartyDescriptor": {
        "object": "data/main.datareel/model/party.mjson"
    },

    "ResourceDescriptor": {
        "object": "data/main.datareel/model/resource.mjson"
    },

    "calendar": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "calendar",
            "valueType": "object",
            "cardinality": 1,
            "isSearchable": true,
            "valueDescriptor": {"@": "calendar-descriptor"}
        }
    },
    "calendar-descriptor": {
        "object": "data/main.datareel/model/calendar.mjson"
    },
    "scheduledTimeRange": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "scheduledTimeRange",
            "valueType": "range",
            "collectionValueType": "date",
            "isSearchable": true
        }
    },
    "actualTimeRange": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "actualTimeRange",
            "valueType": "range",
            "collectionValueType": "date"
        }
    },
    "parent": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "parent",
            "cardinality": 1,
             "valueType": "object",
            "isSearchable": true,
            "valueDescriptor": {"@": "root"}
        }
    },
    "children": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "children",
            "cardinality": -1,
            "valueType": "array",
            "isSearchable": true,
            "valueDescriptor": {"@": "root"}
        }
    },
    "isBlocking": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isBlocking",
            "valueType": "boolean",
            "defaultValue": true,
            "description": "The equivalent of iCal Time Transparency"
       }
    },
    "participationEmum": {
        "prototype": "montage/core/enum",
        "values": {
            "members":[
                "Required",
                "Optional",
                "None"
            ]
        }
    },
    "participation": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "participation",
            "valueType": "string",
            "valueDescriptor": {"@": "participationEmum"},
            "defaultValue": {"=": "@participationEmum.Required"},
            "description": "Rquivalent of iCal's Participation Role'REQ-PARTICIPANT, OPT-PARTICIPANT & NON-PARTICIPANT"
       }
    },
    "participationRoles": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "participationRoles",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "role-descriptor"},
            "drescription": "Organizer, attendee, are very important role in any setting, but roles will allow more elaborated semantics in the context of things like service engagements or tasks in a project for example."
        }
    },
    "role-descriptor": {
        "object": "data/main.datareel/model/role.mjson"
    },
    "participationStatusEmum": {
        "prototype": "montage/core/enum",
        "values": {
            "members":[
                "NeedsAction",
                "Accepted",
                "Declined",
                "TentativelyAccepted",
                "Delegated",
                "Proposed"
            ]
        }
    },
    "participationStatus": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "participationStatus",
            "valueType": "string",
            "valueDescriptor": {"@": "participationStatusEmum"},
           "description": "Proposed is to volonteer free time slots that should be picked first preferably. An enum whose values depend on deferent type of events like event (NEEDS-ACTION/ACCEPTED/ DECLINED/TENTATIVELY ACCEPTED/DELEGATED), todo(same as event + COMPLETED/IN-PROCESS), journal (NEEDS-ACTION/ACCEPTED/ DECLINED), alarm?, see https://tools.ietf.org/html/rfc5545#section-3.2.12. We need to add cancelled, which would happen when a root event only"
        }
    },
    "reminders": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "reminders",
            "cardinality": -1,
            "valueType": "array",
            "isSearchable": true,
            "valueDescriptor": {"@": "AlarmsDescriptor"},
            "description": "Should it be named reminders instead? See alarms in https://tools.ietf.org/html/rfc5545#section-3.6.6 and reminders in https://developers.google.com/calendar/v3/reference/events"
        }
    },
    "AlarmsDescriptor": {
        "object": "data/main.datareel/model/alarm.mjson"
    },
    "eventURL": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "eventURL",
            "valueType": "URL"
        }
    },
    "summary": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "summary",
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string"
        }
    },
    "location": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "location",
            "valueType": "object",
            "valueDescriptor": {"@": "PostalAddressDescriptor"},
            "isSearchable": true
        }
    },
    "PostalAddressDescriptor": {
        "object": "data/main.datareel/model/messaging-channel/postal-address.mjson"
    },
    "color": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "color",
            "valueType": "string",
            "description":"The color of the event."
        }
    },
     "ColorDescriptor": {
        "object": "data/main.datareel/model/color/color.mjson"
    },
    "organizer": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "organizer",
            "valueType": "object",
            "valueDescriptor": {"@": "PersonDescriptor"},
            "isSearchable": true,
            "definition": "parent ? parent.resource : resource"
        }
    },
    "PersonDescriptor": {
        "object": "data/main.datareel/model/person.mjson"
    },

    "isAllDay": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isAllDay",
            "valueType": "boolean",
            "isSearchable": true
        }
    },

    "recurrenceRule": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "recurrenceRule",
            "valueType": "array"
        }
    },
    "recurringEvent": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "recurringEvent",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "root"}

        }
    },
    "visibility": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "visibility",
            "valueType": "string"
        }
    },
    "iCalUID": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "iCalUID",
            "valueType": "string"
        }
    },
    "sequence": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "sequence",
            "valueType": "number",
            "description": "When a calendar component is created, its sequence number is 0.  It is monotonically incremented by the Organizer's CUA each time the Organizer makes a significant revision to the calendar component."
        }
    },
    "attendees": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "attendees",
            "valueType": "array",
            "definition": "children.map{resource}.filter{.objectDescriptor == @PersonDescriptor}",
            "description": "It's missing the organizer here"
        }
    },
    "conferenceData": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "conferenceData",
            "valueType": "object",
            "valueDescriptor": {"@": "event-conference-data"},
           "description": "TODO - create sub type"
        }
    },
    "event-conference-data": {
        "object": "data/main.datareel/model/event-conference-data.mjson"
    },
    "anyoneCanAddSelf": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "anyoneCanAddSelf",
            "valueType": "boolean"
        }
    },
    "guestsCanInviteOthers": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "guestsCanInviteOthers",
            "valueType": "boolean"
        }
    },
    "guestsCanModify": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "guestsCanModify",
            "valueType": "boolean"
        }
    },
    "guestsCanSeeOtherGuests": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "guestsCanSeeOtherGuests",
            "valueType": "boolean"
        }
    },
    "privateCopy": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "privateCopy",
            "valueType": "boolean"
        }
    },
    "locked": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "locked",
            "valueType": "boolean"
        }
    },
    "attachments": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "attachments",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "AssetDescriptor"}
        }
    },
    "AssetDescriptor": {
        "object": "data/main.datareel/model/asset.mjson"
    },
    "serviceEngagement": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "serviceEngagement",
            "valueType": "object",
            "valueDescriptor": {"@": "ServiceEngagement"},
            "cardinality": 1,
            "inversePropertyName": "event",
            "isSearchable": true
        }
    },
    "ServiceEngagement": {
        "object": "data/main.datareel/model/service-engagement.mjson"
    }

}
