{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Image",
            "propertyDescriptors": [
                {"@": "altText"},
                {"@": "originalSrc"},
                {"@": "transformedSrc"},
                {"@": "exifMetadata"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/image.mjson"
            },
            "exportName": "Image",
            "module": {
                "%": "data/main.datareel/model/image"
            },
            "modulePrototype":{"@": "ImagePrototype"},
            "object":{"@": "ImagePrototype"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "ImagePrototype": {
        "object": "data/main.datareel/model/image"
    },
    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },
    "altText": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "altText",
            "localizable": true,
            "valueType": "string"
        }
    },
    "originalSrc": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "originalSrc",
            "valueType": "URL"           
        }
    },
    "transformedSrc": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "transformedSrc",
            "valueType": "URL"
        }
    },
    "exifMetadata": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "exifMetadata",
            "valueType": "object"
        }
    }

}