{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Organization",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "type"},
                {"@": "parent"},
                {"@": "suborganizations"},
                {"@": "tags"},
                {"@": "mainContact"},
                {"@": "employmentPositions"},
                {"@": "b2cCustomerRelationships"},
                {"@": "b2bCustomerRelationships"},
                {"@": "supplierRelationships"},
                {"@": "services"},
                {"@": "customerEngagementQuestionnaires"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/organization.mjson"
            },
            "exportName": "Organization",
            "module": {
                "%": "data/main.datareel/model/organization"
            },
            "object":{"@": "organization"},
            "parent":{"@": "PartyDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./organization-ui-descriptor.mjson"
                }
            }

        }
    },
    "organization": {
        "object": "data/main.datareel/model/organization"
    },

    "PartyDescriptor": {
        "object": "data/main.datareel/model/party.mjson"
    },

    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isSearchable": true
        }
    },
    "type": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "type",
            "valueType": "string"
        }
    },
    "email": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },

    "parent": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "parent",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "root"}
       }
    },

    "suborganizations": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "suborganizations",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"}
       }
    },

    "tags": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1
       }
    },

    "mainContact": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "mainContact",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "personDescriptor"}
       }
    },
    "personDescriptor": {
        "object": "data/main.datareel/model/person.mjson"
    },

    "employmentPositions": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "employmentPositions",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "employer",
            "valueDescriptor": {"@": "employmentPositionDescriptor"}
       }
    },
    "employmentPositionDescriptor": {
        "object": "data/main.datareel/model/employment-position.mjson"
    },
    "employees": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "employees",
            "valueType": "object",
            "cardinality": -1,
            "definition": "employmentPositions.map{staffingHistory.employee}"
       }
    },
    "b2cCustomerRelationships": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "b2cCustomerRelationships",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "B2CCustomerSupplierRelationship"}
       }
    },
    "B2CCustomerSupplierRelationship": {
        "object": "data/main.datareel/model/b-2-c-customer-supplier-relationship.mjson"
    },

    "b2bCustomerRelationships": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "b2bCustomerRelationships",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "B2BCustomerSupplierRelationship"}
       }
    },
    "B2BCustomerSupplierRelationship": {
        "object": "data/main.datareel/model/b-2-b-customer-supplier-relationship.mjson"
    },

    "supplierRelationships": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "supplierRelationships",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "root"}
       }
    },

    "services": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "services",
            "valueType": "array",
            "cardinality": -1,
            "inversePropertyName": "vendor",
            "valueDescriptor": {"@": "servicesDescriptor"}
       }
    },

    "servicesDescriptor": {
        "object": "data/main.datareel/model/service.mjson"
    },

    "customerEngagementQuestionnaires": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "customerEngagementQuestionnaires",
            "valueType": "array",
            "cardinality": -1,
            "inversePropertyName": "organizations",
            "valueDescriptor": {"@": "customerEngagementQuestionnaireDescriptor"}
       }
    },

    "customerEngagementQuestionnaireDescriptor": {
        "object": "data/main.datareel/model/customer-engagement-questionnaire.mjson"
    }

}
