{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "PGClass",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "oid"},
                {"@": "kind"},
                {"@": "namespace"}
            ],
            "objectDescriptorModule": {
                "%":"data/main.datareel/model/p-g-class.mjson"
            },
            "exportName": "PGClass",
            "module": {
                "%": "data/main.datareel/model/p-g-class"
            },
            "object":{"@": "PGClass"},
            "modulePrototype": {"@": "PGClass"}

        }
    },
    "PGClass": {
        "object": "data/main.datareel/model/p-g-class"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "oid": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "oid",
            "valueType": "number"
        }
    },
    "kind": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "kind",
            "valueType": "string"
        }
    },
    "namespace": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "namespace",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "PGCatalogDescriptor"}
        }
    },
    "PGCatalogDescriptor": {
        "object": "data/main.datareel/model/p-g-catalog.mjson"
    }

}
