{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "PartyPartyRelationship",
            "propertyDescriptors": [
                {"@": "relationshipExistenceTimeRange"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/party-party-relationship.mjson"
            },
            "exportName": "PartyPartyRelationship",
            "module": {
                "%": "data/main.datareel/model/party-party-relationship"
            },
            "object":{"@": "party-party-relationship"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "party-party-relationship": {
        "object": "data/main.datareel/model/party-party-relationship"
    },
    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },
    "relationshipExistenceTimeRange": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "relationshipExistenceTimeRange",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "range_descriptor"}       
        }
    },
    "range_descriptor": {
        "object": "montage/core/range.mjson"
    }
}