{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "PartyPartyRelationship",
            "propertyDescriptors": [
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/party-party-relationship.mjson"
            },
            "exportName": "PartyPartyRelationship",
            "module": {
                "%": "data/main.datareel/model/party-party-relationship"
            },
            "object":{"@": "party-party-relationship"},
            "parent":{"@": "PartyDescriptor"}
        }
    },
    "party-party-relationship": {
        "object": "data/main.datareel/model/party-party-relationship"
    },
    "PartyDescriptor": {
        "object": "data/main.datareel/model/party.mjson"
    }
}
