{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Party",
            "propertyDescriptors": [
                {"@": "existenceTimeRange"},
                {"@": "contactInformation"},
                {"@": "calendars"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/party.mjson"
            },
            "exportName": "Party",
            "module": {
                "%": "data/main.datareel/model/party"
            },
            "object":{"@": "party"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "party": {
        "object": "data/main.datareel/model/party"
    },
    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },
    "existenceTimeRange": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "existenceTimeRange",
            "valueType": "date",
            "cardinality": 1,
            "valueDescriptor": {"@": "range_descriptor"}
        }
    },
    "range_descriptor": {
        "object": "montage/core/range.mjson"
    },
    "contactInformation": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "contactInformation",
            "cardinality": 1,
            "valueDescriptor": {"@": "contactInformationDescriptor"}
        }
    },
    "contactInformationDescriptor": {
        "object": "data/main.datareel/model/contact-information.mjson"
    },
    "calendars": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "calendars",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "owner",
            "valueDescriptor": {"@": "calendar_descriptor"}
        }
    },
    "calendar_descriptor": {
        "object": "data/main.datareel/model/calendar.mjson"
    }
}
