{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Person",
            "propertyDescriptors": [
                {"@": "firstName"},
                {"@": "lastName"},
                {"@": "email"},
                {"@": "phone"},
                {"@": "images"},
                {"@": "addresses"},
                {"@": "tags"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/person.mjson"
            },
            "exportName": "Person",
            "module": {
                "%": "data/main.datareel/model/person"
            },
            "object":{"@": "person"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "person": {
        "object": "data/main.datareel/model/person"
    },
    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },
    "firstName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstName",
            "valueType": "string"
        }
    },
    "lastName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "lastName",
            "valueType": "string"
        }
    },
    "email": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },
    "phone": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phone",
            "valueType": "string"
        }
    },
    "images": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "data/main.datareel/model/image.mjson"
    },
    "addresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "addresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "addresses_descriptor"}       
       }
    },
    "addresses_descriptor": {
        "object": "data/main.datareel/model/address.mjson"
    },
    "tags": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1       
       }
    }

}