{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "PersonalRelationship",
            "propertyDescriptors": [
                {"@": "firstPerson"},
                {"@": "firstPersonRelationshipRole"},
                {"@": "secondPerson"},
                {"@": "secondPersonRelationshipRole"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/personal-relationship.mjson"
            },
            "exportName": "PersonalRelationship",
            "module": {
                "%": "data/main.datareel/model/personal-relationship"
            },
            "object":{"@": "personal-relationship"},
            "parent":{"@": "party-party-relationship"}
        }
    },
    "personal-relationship": {
        "object": "data/main.datareel/model/personal-relationship"
    },
    "party-party-relationship": {
        "object": "data/main.datareel/model/party-party-relationship.mjson"
    },
    "firstPerson": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstPerson",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "firstPersonalRelationships",
            "valueDescriptor": {"@": "person_descriptor"}
        }
    },
    "person_descriptor": {
        "object": "data/main.datareel/model/person.mjson"
    },
    "firstPersonRelationshipRole": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstPersonRelationshipRole",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "role_descriptor"}
        }
    },
    "role_descriptor": {
        "object": "data/main.datareel/model/role.mjson"
    },
    "secondPerson": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "secondPerson",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "secondPersonalRelationships",
            "valueDescriptor": {"@": "person_descriptor"}
        }
    },
    "secondPersonRelationshipRole": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "secondPersonRelationshipRole",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "role_descriptor"}
       }
    }

}
