{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Person",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "aliases"},
                {"@": "images"},
                {"@": "tags"},
                {"@": "userIdentities"},
                {"@": "employmentHistory"},
                {"@": "services"},
                 {"@": "firstName"},
                {"@": "lastName"},
                {"@": "email"},
                {"@": "phone"},
                {"@": "addresses"},
                {"@": "events"}
           ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/person.mjson"
            },
            "exportName": "Person",
            "module": {
                "%": "data/main.datareel/model/person"
            },
            "object":{"@": "person"},
            "parent":{"@": "PartyDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./person-ui-descriptor.mjson"
                },
                "montage/ui/list-item.reel": {
                    "%": "./person-list-item-ui-descriptor.mjson"
                },
                "montage/ui/cascading-list.reel": {
                    "%": "./person-cascading-list-ui-descriptor.mjson"
                }
            }

        }
    },
    "person": {
        "object": "data/main.datareel/model/person"
    },
    "PartyDescriptor": {
        "object": "data/main.datareel/model/party.mjson"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "cardinality": 1,
            "valueDescriptor": {"@": "name_descriptor"}
        }
    },
    "name_descriptor": {
        "object": "data/main.datareel/model/person-name.mjson"
    },
    "aliases": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "cardinality": -1,
            "valueDescriptor": {"@": "name_descriptor"}
        }
    },

    "firstName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstName",
            "valueType": "string"
        }
    },
    "lastName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "lastName",
            "valueType": "string"
        }
    },
    "email": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },
    "phone": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phone",
            "valueType": "string"
        }
    },
    "images": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "data/main.datareel/model/image.mjson"
    },
    "addresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "addresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "addresses_descriptor"}
       }
    },
    "addresses_descriptor": {
        "object": "data/main.datareel/model/messaging-channel/postal-address.mjson"
    },
    "events": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "events",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "event_descriptor"}
       }
    },
    "event_descriptor": {
        "object": "data/main.datareel/model/event.mjson"
    },
    "tags": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1
       }
    },
    "userIdentities": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "userIdentities",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "userIdentity_descriptor"},
            "inversePropertyName": "person"
       }
    },
    "userIdentity_descriptor": {
        "object": "data/main.datareel/model/user-identity.mjson"
    },
    "employmentHistory": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "employmentHistory",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "employmentPositionStaffingDescriptor"},
            "inversePropertyName": "employee"
       }
    },
    "employmentPositionStaffingDescriptor": {
        "object": "data/main.datareel/model/employment-position-staffing.mjson"
    },

    "services": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "services",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "serviceDescriptor"},
            "inversePropertyName": "providers"
        }
    },

    "serviceDescriptor": {
        "object": "data/main.datareel/model/service.mjson"
    }



}
