{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Person",
            "propertyDescriptors": [
                {"@": "firstName"},
                {"@": "lastName"},
                {"@": "email"},
                {"@": "phone"},
                {"@": "images"},
                {"@": "addresses"},
                {"@": "tags"},
                {"@": "userIdentities"},
                {"@": "employerRelationships"}

            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/person.mjson"
            },
            "exportName": "Person",
            "module": {
                "%": "data/main.datareel/model/person"
            },
            "object":{"@": "person"},
            "parent":{"@": "PartyDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./person-ui-descriptor.mjson"
                },
                "montage/ui/list-item.reel": {
                    "%": "./person-list-item-ui-descriptor.mjson"
                },
                "montage/ui/cascading-list.reel": {
                    "%": "./person-cascading-list-ui-descriptor.mjson"
                }
            }

        }
    },
    "person": {
        "object": "data/main.datareel/model/person"
    },
    "PartyDescriptor": {
        "object": "data/main.datareel/model/party.mjson"
    },
    "firstName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstName",
            "valueType": "string"
        }
    },
    "lastName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "lastName",
            "valueType": "string"
        }
    },
    "email": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },
    "phone": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phone",
            "valueType": "string"
        }
    },
    "images": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "data/main.datareel/model/image.mjson"
    },
    "addresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "addresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "addresses_descriptor"}       
       }
    },
    "addresses_descriptor": {
        "object": "data/main.datareel/model/address.mjson"
    },
    "tags": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1       
       }
    },
    "userIdentities": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "userIdentities",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "userIdentity_descriptor"}       
       }
    },
    "userIdentity_descriptor": {
        "object": "data/main.datareel/model/user-identity.mjson"
    },
    "employerRelationships": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "employerRelationships",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "employmentRelationshipDescriptor"}
       }
    },
    "employmentRelationshipDescriptor": {
        "object": "data/main.datareel/model/employment-relationship.mjson"
    }


}