{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "PersonName",
            "propertyDescriptors": [
                {"@": "namePrefix"},
                {"@": "givenName"},
                {"@": "middleName"},
                {"@": "familyName"},
                {"@": "previousFamilyName"},
                {"@": "nameSuffix"},
                {"@": "nickname"},
                {"@": "phoneticGivenName"},
                {"@": "phoneticMiddleName"},
                {"@": "phoneticFamilyName"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/person-name.mjson"
            },
            "exportName": "PersonName",
            "module": {
                "%": "data/main.datareel/model/person-name"
            },
            "object":{"@": "personName"},
            "userInterfaceDescriptorModules": {
            }

        }
    },
    "personName": {
        "object": "data/main.datareel/model/person-name"
    },
    "namePrefix": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "namePrefix",
            "valueType": "string"
        }
    },
    "givenName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "givenName",
            "valueType": "string"
        }
    },
    "middleName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "middleName",
            "valueType": "string"
        }
    },
    "familyName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "familyName",
            "valueType": "string"
        }
    },
    "previousFamilyName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "previousFamilyName",
            "valueType": "string"
        }
    },
    "nameSuffix": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "nameSuffix",
            "valueType": "string"
        }
    },
    "nickname": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "nickname",
            "valueType": "string"
        }
    },
    "phoneticGivenName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phoneticGivenName",
            "valueType": "string"
        }
    },
    "phoneticMiddleName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phoneticMiddleName",
            "valueType": "string"
        }
    },
    "phoneticFamilyName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phoneticFamilyName",
            "valueType": "string"
        }
    }
}
