{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Product",
            "propertyDescriptors": [
                {"@": "title"},
                {"@": "description"},
                {"@": "descriptionHtml"},
                {"@": "collections"},
                {"@": "images"},
                {"@": "variants"},
                {"@": "link"},
                {"@": "productType"},
                {"@": "unitCost"},
                {"@": "notes"},
                {"@": "vendors"},
                {"@": "locations"},
                {"@": "totalInventory"},
                {"@": "totalVariants"},
                {"@": "updatedAt"},
                {"@": "options"},
                {"@": "orders"},
                {"@": "tags"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/product.mjson"
            },
            "exportName": "Product",
            "module": {
                "%": "data/main.datareel/model/product"
            },
            "object":{"@": "product"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "product": {
        "object": "data/main.datareel/model/product"
    },

    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },

    "title": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "title",
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string"
        }
    },
    "descriptionHtml": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "descriptionHtml",
            "valueType": "string"
        }
    },
    "collections": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "collections",
            "cardinality": -1,
            "valueDescriptor": {"@": "collectionDescriptor"}
        }
    },
    "images": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "data/main.datareel/model/image.mjson"
    },
    "variants": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "variants",
            "cardinality": -1,
            "inversePropertyName": "product",
            "valueDescriptor": {"@": "variant_descriptor"}
        }
    },
   "link": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "link",
            "valueType": "string"
        }
    },
    "productType": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "productType",
            "valueType": "string"
        }
    },
    "unitCost": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "unitCost",
            "valueType": "number"
        }
    },
    "tags": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "array"
        }
    },
     "notes": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "notes",
            "valueType": "string"
        }
    },
    "vendors": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "vendors",
            "cardinality": -1,
            "valueDescriptor": {"@": "organization_descriptor"}
        }
    },
    "storefront": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "storefront",
            "cardinality": 1,
            "valueDescriptor": {"@": "storefront_descriptor"}
        }
    },
    "totalInventory": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "totalInventory",
            "valueType": "number"
        }
    },
    "totalVariants": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "totalVariants",
            "valueType": "number"
        }
    },
    "updatedAt": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "updatedAt",
            "valueType": "date"
        }
    },
    "locations": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "locations",
            "cardinality": -1,
            "valueDescriptor": {"@": "address_descriptor"}
        }
    },
    "options": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "options",
            "cardinality": -1,
            "valueDescriptor": {"@": "productOptionDescriptor"}       
        }
    },
    "orders": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "orders",
            "cardinality": -1,
            "valueDescriptor": {"@": "order_line_item"}
        }
    },
    "tags": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "cardinality": -1,
            "valueType": "string"
        }

    },
    "collectionDescriptor": {
        "object": "data/main.datareel/model/collection.mjson"
    },
    "order_line_item": {
        "object": "data/main.datareel/model/order-line-item.mjson"
    },
    "organization_descriptor": {
        "object": "data/main.datareel/model/organization.mjson"
    },
    "storefront_descriptor": {
        "object": "data/main.datareel/model/storefront.mjson"
    },
    "variant_descriptor": {
        "object": "data/main.datareel/model/product-variant.mjson"
    },
    "address_descriptor": {
        "object": "data/main.datareel/model/address.mjson"
    },
    "productOptionDescriptor": {
        "object": "data/main.datareel/model/product-option.mjson"
    }

}
