{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Service",
            "propertyDescriptors": [
                {"@": "variants"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/service.mjson"
            },
            "exportName": "Service",
            "module": {
                "%": "data/main.datareel/model/service"
            },
            "object":{"@": "service"},
            "parent":{"@": "productObjectDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./service-ui-descriptor.mjson"
                },
                "montage/ui/list-item.reel": {
                    "%": "./service-list-item-ui-descriptor.mjson"
                },
                "montage/ui/cascading-list.reel": {
                    "%": "./service-cascading-list-ui-descriptor.mjson"
                }
            }

        }
    },

    "productObjectDescriptor": {
        "object": "data/main.datareel/model/product.mjson"
    },

    "service": {
        "object": "data/main.datareel/model/service"
    },

    "variants": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "variants",
            "cardinality": -1,
            "inversePropertyName": "product",
            "valueDescriptor": {"@": "variant_descriptor"}
        }
    },
    "variant_descriptor": {
        "object": "data/main.datareel/model/service-product-variant.mjson"
    }
}
