{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Service",
            "propertyDescriptors": [
                {"@": "preWorkDuration"},
                {"@": "duration"},
                {"@": "postWorkDuration"},
                {"@": "requiredResources"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/service.mjson"
            },
            "exportName": "Service",
            "module": {
                "%": "data/main.datareel/model/service"
            },
            "object":{"@": "service"},
            "parent":{"@": "productObjectDescriptor"}

        }
    },

    "productObjectDescriptor": {
        "object": "data/main.datareel/model/product.mjson"
    },

    "service": {
        "object": "data/main.datareel/model/service"
    },

    "preWorkDuration": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "preWorkDuration",
            "valueType": "number"
        }
    },

    "duration": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "duration",
            "valueType": "number"
        }
    },

    "postWorkDuration": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "postWorkDuration",
            "valueType": "number"
        }
    },

    "requiredResources": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "requiredResources",
            "cardinality": -1,
            "valueDescriptor": {"@": "objectDescriptor"}
        }
    },

    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    }

}
