{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "ServiceEngagement",
            "propertyDescriptors": [
                {"@": "service"},
                {"@": "serviceVariant"},
                {"@": "event"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/service-engagement.mjson"
            },
            "exportName": "ServiceEngagement",
            "module": {
                "%": "data/main.datareel/model/service-engagement"
            },
            "object":{"@": "ServiceEngagement"},
            "parent":{"@": "objectDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./service-engagement-ui-descriptor.mjson"
                },
                "montage/ui/list-item.reel": {
                    "%": "./service-engagement-list-item-ui-descriptor.mjson"
                },
                "montage/ui/cascading-list.reel": {
                    "%": "./service-engagement-calendar-ui-descriptor.mjson"
                }
            }

        }
    },
    "ServiceEngagement": {
        "object": "data/main.datareel/model/service-engagement"
    },
    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },
    "service": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "service",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "serviceDescriptor"}
        }
    },
    "serviceDescriptor": {
        "object": "./service.mjson"
    },
    "serviceVariant": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "service",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "ProductVariantDescriptor"}
        }
    },
    "ProductVariantDescriptor": {
        "object": "./product-variant.mjson"
    },
    "event": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "event",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "serviceEngagement",
            "valueDescriptor": {"@": "eventDescriptor"}
        }
    },
    "eventDescriptor": {
        "object": "./event.mjson"
    }

}
