{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Service",
            "propertyDescriptors": [
                {"@": "professionalName"},
                {"@": "professionalShortName"},
                {"@": "preWorkDuration"},
                {"@": "duration"},
                {"@": "postWorkDuration"},
                {"@": "requiredResources"},
                {"@": "providers"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/service.mjson"
            },
            "exportName": "Service",
            "module": {
                "%": "data/main.datareel/model/service"
            },
            "object":{"@": "service"},
            "parent":{"@": "productObjectDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./service-ui-descriptor.mjson"
                },
                "montage/ui/list-item.reel": {
                    "%": "./service-list-item-ui-descriptor.mjson"
                },
                "montage/ui/cascading-list.reel": {
                    "%": "./service-cascading-list-ui-descriptor.mjson"
                }
            }

        }
    },

    "productObjectDescriptor": {
        "object": "data/main.datareel/model/product.mjson"
    },

    "service": {
        "object": "data/main.datareel/model/service"
    },

    "professionalName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "professionalName",
            "valueType": "string",
            "isLocalizable": true
        }
    },

    "professionalShortName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "professionalShortName",
            "valueType": "string",
            "isLocalizable": true
        }
    },

    "preWorkDuration": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "preWorkDuration",
            "valueType": "number"
        }
    },

    "duration": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "duration",
            "valueType": "number",
             "description": "The duration of a service in seconds"
       }
    },

    "postWorkDuration": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "postWorkDuration",
            "valueType": "number"
        }
    },

    "requiredResources": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "requiredResources",
            "cardinality": -1,
            "valueDescriptor": {"@": "objectDescriptor"}
        }
    },

    "objectDescriptor": {
        "object": "data/main.datareel/model/object.mjson"
    },

    "providers": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "providers",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "personDescriptor"},
            "inversePropertyName": "services",
            "description": "Persons prefessionally commpetent to offer this service"
        }
    },

    "personDescriptor": {
        "object": "data/main.datareel/model/person.mjson"
    }


}
