{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "UserIdentity",
            "propertyDescriptors": [
                {"@": "username"},
                {"@": "password"},
                {"@": "accountConfirmationCode"},
                {"@": "isAccountConfirmed"},
                {"@": "isAuthenticated"},
                {"@": "firstName"},
                {"@": "lastName"},
                {"@": "email"},
                {"@": "phone"},
                {"@": "images"},
                {"@": "addresses"},
                {"@": "tags"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/user-identity.mjson"
            },
            "exportName": "UserIdentity",
            "module": {
                "%": "data/main.datareel/model/user-identity"
            },
            "object":{"@": "user-identity"}
        }
    },
    "user-identity": {
        "object": "data/main.datareel/model/user-identity"
    },
    "username": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "username",
            "valueType": "string"
        }
    },
    "password": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "password",
            "valueType": "string"
        }
    },
    "accountConfirmationCode": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "accountConfirmationCode",
            "isSerializable": false,
            "valueType": "string"
        }
    },
    "isAccountConfirmed": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isAccountConfirmed",
            "isSerializable": false,
            "defaultValue": false,
            "valueType": "boolean"
        }
    },
    "isAuthenticated": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "isAuthenticated",
            "serializable": false,
            "defaultValue": false,
            "valueType": "boolean"
        }
    },
    "firstName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstName",
            "valueType": "string"
        }
    },
    "lastName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "lastName",
            "valueType": "string"
        }
    },
    "email": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },
    "phone": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phone",
            "valueType": "string"
        }
    },
    "images": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "data/main.datareel/model/image.mjson"
    },
    "addresses": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "addresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "addresses_descriptor"}
       }
    },
    "addresses_descriptor": {
        "object": "data/main.datareel/model/address.mjson"
    },
    "tags": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1
       }
    }


}
