{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "PneumaticPowerSource",
            "description": "A power source providing energy, like a wall outlet or battery for an electrical power source",
            "propertyDescriptors": [
                {"@": "energyType"}
            ],
            "objectDescriptorModule": {
                "%": "./pneumatic-power-source.mjson"
            },
            "exportName": "PneumaticPowerSource",
            "module": {
                "%": "./pneumatic-power-source.mjson"
            },
            "object":{"@": "PneumaticPowerSource"},
            "parent":{"@": "PowerSourceDescriptor"}
        }
    },
    "PneumaticPowerSource": {
        "object": "./pneumatic-power-source"
    },
    "PowerSourceDescriptor": {
        "object": "./power-source.mjson"
    },

    "energyType": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "energyType",
            "valueType": "string",
            "defaultValue": "Pneumatic"
        }
    }

}
