{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ExpiringObjectDownload"},
            "primaryKeyPropertyDescriptors": [
                {"@": "Bucket"},
                {"@": "Key"}
            ],
            "objectMapping": {
                "rules": {
                    "key": {"<-": "Key"},
                    "bucketName": {"<-": "Bucket"},
                    "bucket": {
                        "<->": "Bucket",
                        "converter": {"@": "bucket-converter"}
                    },
                    "object": {
                        "<->": "{Bucket: Bucket, Key: Key}",
                        "converter": {"@": "objectForeignKeyConverter"}
                    },
                    "signedUrl": {
                        "<->": "{Bucket: Bucket, Key: Key, expirationDelay: expirationDelay}",
                        "converter": {"@": "signedUrlForeignKeyConverter"}
                    },
                    "expirationDelay": {"<->": "expirationDelay"}
                }
            },
            "rawDataMapping": {
                "rules": {
                    "Bucket": {"<-": "bucketName.defined() ? bucketName : (bucket.defined() ? bucket.name : (object.defined() ? object.bucketName : null))"},
                    "Key": {"<-": "key.defined() ? key : (object.defined() ? object.key : null)"}
                }
            },
            "requisitePropertyNames": [
                "bucketName","key","signedUrl","expirationDelay"
            ]
        }
    },

    "Key": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "Key",
            "valueType": "string"
        }
    },
    "Bucket": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "Bucket",
            "valueType": "string"
        }
    },

    "ExpiringObjectDownload": {
        "object": "../../../model/aws/s3/expiring-object-download.mjson"
    },
    "bucket-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "Bucket == $"
        }
    },
    "signedUrlForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "Key == $.Key && Bucket == $.Bucket && expirationDelay == $.expirationDelay"
        }
    },
    "objectForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "Key == $.Key && Bucket == $.Bucket"
        }
    }
}
