{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Calendar",
            "propertyDescriptors": [
                {"@": "etag"},
                {"@": "name"},
                {"@": "description"},
                {"@": "location"},
                {"@": "timeZone"},
                {"@": "conferenceProperties"},
                {"@": "events"},
                {"@": "templateEvents"},
                {"@": "color"},
                {"@": "owner"},
                {"@": "organizationOwner"},
                {"@": "personOwner"},
                {"@": "resourceOwner"},
                {"@": "employmentPositionStaffingOwner"},
                {"@": "b2cCustomerSupplierRelationshipOwner"},
                {"@": "serviceEngagements"}
            ],
            "objectDescriptorModule": {
                "%":"./calendar.mjson"
            },
            "exportName": "Calendar",
            "module": {
                "%": "./calendar"
            },
            "object":{"@": "CalendarPrototype"},
            "parent":{"@": "Object"}
        }
    },
    "CalendarPrototype": {
        "object": "./calendar"
    },
    "Object": {
        "object": "mod/data/model/data-object.mjson"
    },
    "etag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "etag",
            "valueType": "string"
        }
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string"
        }
    },
    "location": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "location",
            "valueType": "string"
        }
    },
     "timeZone": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "timeZone",
            "valueType": "object",
            "valueDescriptor": {"@": "timeZone-descriptor"}
        }
    },
    "timeZone-descriptor": {
        "object": "mod/core/date/time-zone.mjson"
    },
    "conferenceProperties": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "conferenceProperties",
            "valueType": "object"
        }
    },
    "events": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "events",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "event-descriptor"}
        }
    },
    "templateEvents": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "templateEvents",
            "valueType": "array",
            "cardinality": -1,
            "definition": "events.filter{isTemplate == true}"
        }
    },

    "event-descriptor": {
        "object": "./event.mjson"
    },
    "color": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "color",
            "valueType": "string",
            "description": "The color used to represent events in the calendar."
        }
    },
    "ColorDescriptor": {
        "object": "./color/color.mjson"
    },
    "owner": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "owner",
            "valueType": "object",
            "description": "The object owning this calendar",
            "isSearchable": true,
            "cardinality": 1,
            "inversePropertyName": "calendars",
            "valueDescriptor": {"@": "PartyDescriptor"}
        }
    },
    "PartyDescriptor": {
        "object": "./party.mjson"
    },
    "organizationOwner": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "organizationOwner",
            "valueType": "object",
            "description": "The object owning this calendar",
            "cardinality": 1,
            "inversePropertyName": "calendars",
            "valueDescriptor": {"@": "OrganizationDescriptor"}
        }
    },
    "OrganizationDescriptor": {
        "object": "./organization.mjson"
    },

    "personOwner": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "personOwner",
            "valueType": "object",
            "description": "The object owning this calendar",
            "cardinality": 1,
            "inversePropertyName": "calendars",
            "valueDescriptor": {"@": "PersonDescriptor"}
        }
    },
    "PersonDescriptor": {
        "object": "./person.mjson"
    },

    "resourceOwner": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "resourceOwner",
            "valueType": "object",
            "description": "The object owning this calendar",
            "cardinality": 1,
            "inversePropertyName": "calendars",
            "valueDescriptor": {"@": "ResourceDescriptor"}
        }
    },
    "ResourceDescriptor": {
        "object": "./resource.mjson"
    },

    "employmentPositionStaffingOwner": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "employmentPositionStaffingOwner",
            "valueType": "object",
            "description": "The object owning this calendar",
            "cardinality": 1,
            "inversePropertyName": "calendars",
            "valueDescriptor": {"@": "EmploymentPositionStaffingOwnerDescriptor"}
        }
    },

    "EmploymentPositionStaffingOwnerDescriptor": {
        "object": "./employment-position-staffing.mjson"
    },

    "b2cCustomerSupplierRelationshipOwner": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "b2cCustomerSupplierRelationshipOwner",
            "valueType": "object",
            "description": "The object owning this calendar",
            "cardinality": 1,
            "inversePropertyName": "calendars",
            "valueDescriptor": {"@": "B2CCustomerSupplierRelationshipDescriptor"}
        }
    },

    "B2CCustomerSupplierRelationshipDescriptor": {
        "object": "./b-2-c-customer-supplier-relationship.mjson"
    },

    "serviceEngagements": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "serviceEngagements",
            "valueType": "object",
            "valueDescriptor": {"@": "ServiceEngagement"},
            "definition": "events.map{serviceEngagement}",
            "cardinality": -1,
            "isSearchable": true
        }
    },
    "ServiceEngagement": {
        "object": "./service-engagement.mjson"
    }
}
