{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "EventTime",
            "propertyDescriptors": [
                {"@": "date"},
                {"@": "datetime"},
                {"@": "timeZone"}
            ],
            "objectDescriptorModule": {
                "%":"./event-time.mjson"
            },
            "exportName": "EventTime",
            "module": {
                "%": "./event-time"
            },
            "object":{"@": "EventTime"}
        }
    },
    "EventTime": {
        "object": "./event-time"
    },
    "date": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "date",
            "valueType": "string"
        }
    },
    "datetime": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "datetime",
            "valueType": "string",
            "description": "datetime in Creation time of the event (as a RFC3339 timestamp). Read-only."
        }
    },
    "timeZone": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "timeZone",
            "valueType": "string"
        }
    }
}
