{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "IntangibleProductVariant",
            "propertyDescriptors": [
                 {"@": "product"}
           ],
            "objectDescriptorModule": {
                "%": "./intangible-product-variant.mjson"
            },
            "exportName": "IntangibleProductVariant",
            "module": {
                "%": "./intangible-product-variant"
            },
            "object":{"@": "IntangibleProductVariant"},
            "parent":{"@": "ProductVariant"}
        }
    },
    "IntangibleProductVariant": {
        "object": "./intangible-product-variant"
    },
    "ProductVariant": {
        "object": "./product-variant.mjson"
    },
    "product": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "product",
            "cardinality": 1,
            "inversePropertyName": "variants",
            "valueDescriptor": {"@": "IntangibleProductDescriptor"}
        }
    },
    "IntangibleProductDescriptor": {
        "object": "./intangible-product.mjson"
    }

}
