{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "LogEntry",
            "propertyDescriptors": [
                {"@": "time"},
                {"@": "value"}
            ],
            "objectDescriptorModule": {
                "%": "./log-entry.mjson"
            },
            "exportName": "LogEntry",
            "module": {
                "%": "./log-entry"
            },
            "object":{"@": "LogEntry"}
        }
    },
    "LogEntry": {
        "object": "./log-entry"
    },
    "time": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "time",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "DateDescriptor"}
       }
    },
    "DateDescriptor": {
        "object": "mod/core/date.mjson"
    },

    "value": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "value",
            "cardinality": 1,
            "valueType": "object"
        }
    }
}
