{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Organization",
            "propertyDescriptors": [
                {"@": "type"},
                {"@": "parent"},
                {"@": "suborganizations"},
                {"@": "tags"},
                {"@": "mainContact"},
                {"@": "employmentPositions"},
                {"@": "b2cCustomerRelationships"},
                {"@": "b2bCustomerRelationships"},
                {"@": "supplierRelationships"},
                {"@": "services"},
                {"@": "customerEngagementQuestionnaires"},
                {"@": "userPools"},
                {"@": "applications"}
            ],
            "objectDescriptorModule": {
                "%": "./organization.mjson"
            },
            "exportName": "Organization",
            "module": {
                "%": "./organization"
            },
            "parent":{"@": "PartyDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./organization-ui-descriptor.mjson"
                }
            }

        }
    },

    "PartyDescriptor": {
        "object": "./party.mjson"
    },

    "type": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "type",
            "valueType": "string"
        }
    },
    "email": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },

    "parent": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "parent",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "suborganizations",
            "valueDescriptor": {"@": "root"}
       }
    },

    "suborganizations": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "suborganizations",
            "valueType": "array",
            "cardinality": -1,
            "inversePropertyName": "parent",
            "valueDescriptor": {"@": "root"}
       }
    },

    "tags": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1
       }
    },

    "mainContact": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "mainContact",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "personDescriptor"}
       }
    },
    "personDescriptor": {
        "object": "./person.mjson"
    },

    "employmentPositions": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "employmentPositions",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "employer",
            "valueDescriptor": {"@": "employmentPositionDescriptor"}
       }
    },
    "employmentPositionDescriptor": {
        "object": "./employment-position.mjson"
    },
    "employees": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "employees",
            "valueType": "object",
            "cardinality": -1,
            "definition": "employmentPositions.map{staffingHistory.employee}"
       }
    },
    "b2cCustomerRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "b2cCustomerRelationships",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "B2CCustomerSupplierRelationship"}
       }
    },
    "B2CCustomerSupplierRelationship": {
        "object": "./b-2-c-customer-supplier-relationship.mjson"
    },

    "b2bCustomerRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "b2bCustomerRelationships",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "B2BCustomerSupplierRelationship"}
       }
    },
    "B2BCustomerSupplierRelationship": {
        "object": "./b-2-b-customer-supplier-relationship.mjson"
    },

    "supplierRelationships": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "supplierRelationships",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "B2BCustomerSupplierRelationship"}
       }
    },

    "services": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "services",
            "valueType": "array",
            "cardinality": -1,
            "inversePropertyName": "vendor",
            "valueDescriptor": {"@": "servicesDescriptor"}
       }
    },

    "servicesDescriptor": {
        "object": "./service.mjson"
    },

    "customerEngagementQuestionnaires": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "customerEngagementQuestionnaires",
            "valueType": "array",
            "cardinality": -1,
            "inversePropertyName": "organization",
            "valueDescriptor": {"@": "customerEngagementQuestionnaireDescriptor"}
       }
    },

    "customerEngagementQuestionnaireDescriptor": {
        "object": "./customer-engagement-questionnaire.mjson"
    },

    "userPools": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "userPools",
            "cardinality": -1,
            "inversePropertyName": "servedOrganizations",
            "valueDescriptor": {"@": "UserPoolDescriptor"},
            "isSearchable": true
        }
    },
    "UserPoolDescriptor": {
        "object": "./app/user-pool.mjson"
    },

    "applications": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "applications",
            "cardinality": -1,
            "inversePropertyName": "controllingOrganization",
            "valueDescriptor": {"@": "ApplicationDescriptor"}
        }
    },
    "ApplicationDescriptor": {
        "object": "./app/application.mjson"
    }

}
