{
    "root": {
        "object": "mod/data/model/party.mjson",
        "values": {
            "propertyDescriptors": [
                {"@": "calendars"},
                {"@": "eventsParticipatingIn"}
            ]
        }
    },
    "calendars": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "calendars",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "calendar_descriptor"},
            "inversePropertyName": "owner"
        }
    },
    "calendar_descriptor": {
        "object": "./calendar.mjson"
    },

    "eventsParticipatingIn": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "eventsParticipatingIn",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "event_descriptor"},
            "inversePropertyName": "participatingParty"
        }
    },
    "event_descriptor": {
        "object": "./event.mjson"
    }

}
