{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "TangibleModel",
            "description": "A Model for a tangible thing.",
            "propertyDescriptors": [
                {"@": "name"}
           ],
            "objectDescriptorModule": {
                "%": "./tangible-model.mjson"
            },
            "exportName": "TangibleModel",
            "module": {
                "%": "./tangible-model"
            },
            "parent":{"@": "IntangibleObjectDescriptor"}
        }
    },

    "IntangibleObjectDescriptor": {
        "object": "./intangible.mjson"
    },

    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    }

}
