{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "PartyMessagingChannel",
            "propertyDescriptors": [
                {"@": "party"},
                {"@": "organizationParty"},
                {"@": "personParty"},
                {"@": "label"},
                {"@": "messagingChannel"},
                {"@": "description"},
                {"@": "notes"},
                {"@": "roleRankings"}
            ],
            "objectDescriptorModule": {
                "%":"./party-messaging-channel.mjson"
            },
            "exportName": "PartyMessagingChannel",
            "module": {
                "%": "./party-messaging-channel"
            },
            "object":{"@": "PartyMessagingChannel"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "PartyMessagingChannel": {
        "object": "./party-messaging-channel"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "party": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "party",
            "valueType": "object",
            "isSearchable": true,
            "cardinality": 1,
            "valueDescriptor": {"@": "PartyDescriptor"}
        }
    },
    "PartyDescriptor": {
        "object": "../party.mjson"
    },
    "organizationParty": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "organizationParty",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "OrganizationDescriptor"}
        }
    },
    "OrganizationDescriptor": {
        "object": "../organization.mjson"
    },

    "personParty": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "personParty",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "OrganizationDescriptor"}
        }
    },
    "PersonDescriptor": {
        "object": "../person.mjson"
    },

    "label": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "label",
            "isLocalizable": true,
            "valueType": "string"
       }
    },
    "messagingChannel": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "messagingChannel",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "MessagingChannel"}
        }
    },
    "MessagingChannel": {
        "object": "./messaging-channel.mjson"
    },
    "description": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "cardinality": -1,
            "valueType": "string"
        }
    },
    "notes": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "notes",
            "cardinality": -1,
            "valueType": "string"
        }
    },
    "roleRankings": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "roleRankings",
            "cardinality": -1,
            "collectionValueType": "array",
            "valueDescriptor": {"@": "RoleRankingDescriptor"}
        }
    },
    "RoleRankingDescriptor": {
        "object": "../role-ranking.mjson"
    }
}
