{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "PostalAddress",
            "propertyDescriptors": [
                {"@": "addressee"},
                {"@": "name"},
                {"@": "firstName"},
                {"@": "lastName"},
                {"@": "phoneNumber"},
                {"@": "streetAddress"},
                {"@": "formattedAddressLines"},
                {"@": "premise"},
                {"@": "premiseDetails"},
                {"@": "thoroughfare"},
                {"@": "locality"},
                {"@": "subLocality"},
                {"@": "administrativeArea"},
                {"@": "superAdministrativeArea"},
                {"@": "subAdministrativeArea"},
                {"@": "primaryPostalCode"},
                {"@": "secondaryPostalCode"},
                {"@": "country"},
                {"@": "location"},
                {"@": "timeZone"},
                {"@": "partyPostalAddresses"}
            ],
            "objectDescriptorModule": {
                "%": "./postal-address.mjson"
            },
            "exportName": "PostalAddress",
            "module": {
                "%": "./postal-address"
            },
            "object":{"@": "address"},
            "parent":{"@": "MessagingChannelDescriptor"}
        }
    },
    "address": {
        "object": "./postal-address"
    },
    "MessagingChannelDescriptor": {
        "object": "./messaging-channel.mjson"
    },
    "addressee": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "addressee",
            "valueType": "string"
        }
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "firstName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "firstName",
            "valueType": "string"
        }
    },
    "lastName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "lastName",
            "valueType": "string"
        }
    },
     "phoneNumber": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "phoneNumber",
            "valueType": "object",
            "valueDescriptor": {"@": "phoneNumberDescriptor"}
        }
    },
    "phoneNumberDescriptor": {
        "object": "./phone-number.mjson"
    },
    "streetAddress": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "streetAddress",
            "valueType": "string"
        }
    },
    "formattedAddressLines": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "formattedAddressLines",
            "cardinality": -1,
            "valueType": "string"
       }
    },
    "premise": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "premise",
            "valueType": "string"
       }
    },
    "premiseDetails": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "premiseDetails",
            "valueType": "string"
       }
    },
    "thoroughfare": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "thoroughfare",
            "valueType": "string"
       }
    },
    "locality": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "locality",
            "valueType": "string"
       }
    },
    "subLocality": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "subLocality",
            "valueType": "string",
            "description": "Additional information associated with the location, typically defined at the city or town level, in a postal address. For example the '12E ARRONDISSEMENT' in Paris."
       }
    },

    "administrativeArea": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "administrativeArea",
            "valueType": "string",
            "description": "The most common administrative division within a country (e.g., province in Canada, a state in the US or a département in France)"
       }
    },

    "superAdministrativeArea": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "superAdministrativeArea",
            "valueType": "string",
            "description": "The largest administrative division within a country (e.g., region in France)"
       }
    },

    "subAdministrativeArea": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "subAdministrativeArea",
            "valueType": "string",
            "description": "The smallest administrative division within a country (e.g., county in Germany or in the US, )"
       }
    },

    "primaryPostalCode": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "primaryPostalCode",
            "valueType": "string"
       }
    },
    "secondaryPostalCode": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "secondaryPostalCode",
            "valueType": "string"
       }
    },
    "country": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "country",
            "valueType": "object",
            "valueDescriptor": {"@": "CountryDescriptor"},
            "isSearchable": true
       }
    },
    "CountryDescriptor": {
        "object": "../country.mjson"
    },
    "location": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "location",
            "valueType": "object",
            "valueDescriptor": {"@": "PointDescriptor"},
            "isSearchable": true
        }
    },
    "PointDescriptor": {
        "object": "geo.mod/logic/model/descriptors/point.mjson"
    },
    "timeZone": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "timeZone",
            "valueType": "object",
            "valueDescriptor": {"@": "timeZone-descriptor"}
        }
    },
    "timeZone-descriptor": {
        "object": "mod/core/date/time-zone.mjson"
    },
    "partyPostalAddresses": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "partyPostalAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyPostalAddressDescriptor"}
       }
    },
    "PartyPostalAddressDescriptor": {
        "object": "./party-postal-address.mjson"
    }

}
