{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Secret",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "value"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/aws/secret.mjson"
            },
            "exportName": "Bucket",
            "module": {
                "%": "data/main.datareel/model/aws/secret"
            },
            "object":{"@": "Secret"},
            "parent":{"@": "ObjectDescriptor"}
        }
    },
    "Secret": {
        "object": "data/main.datareel/model/aws/secret"
    },
    "ObjectDescriptor": {
        "object": "data/main.datareel/model/data-object.mjson"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "value": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "value",
            "valueType": "string"
        }
    }

}
