{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "PrintDocumentSourceCodeVariable",
            "propertyDescriptors": [
                {"@": "userInputString"},
                {"@": "variable"},
                {"@": "variableValue"},
                {"@": "variableValueSubstringRange"},
                {"@": "stringValue"}
            ],
            "objectDescriptorModule": {
                "%": "./print-document-source-code-variable.mjson"
            },
            "exportName": "PrintDocumentSourceCodeVariable",
            "module": {
                "%": "./print-document-source-code-variable.mjson"
            },
            "object":{"@": "PrintDocumentSourceCodeVariable"},
            "parent":{"@": "IntangibleDescriptor"}
        }
    },
    "PrintDocumentSourceCodeVariable": {
        "object": "./print-document-source-code-variable"
    },
    "IntangibleDescriptor": {
        "object": "mod/data/model/party/intangible.mjson"
    },
    "userInputString": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "userInputString",
            "valueType": "string",
            "description": "A value input by the user"
        }
    },
    "RangeDescriptor": {
        "object": "mod/core/range.mjson"
    },
    "variableValueSubstringRange": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "variableValueSubstringRange",
            "valueType": "number",
            "cardinality": 1,
            "collectionValueType": "range",
            "valueDescriptor": {"@": "RangeDescriptor"},
            "description": "if present, the range defining the substring to use out of taskVariableValue to compose the final stringValue"
        }
    },

    "VariableDescriptor": {
        "object": "mod/data/model/variable.mjson"
    },
    "variable": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "variable",
            "cardinality": 1,
            "valueType": "object",
            "inversePropertyName": "printDocumentSourceCodeVariables",
            "valueDescriptor": {"@": "VariableDescriptor"},
            "description": "Brings a dynmic aspect of data off the print involved"
        }
    },
    "variableValue": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "variableValue",
            "valueType": "string",
            "description": "The value for the variable after evaluation. This is for printing, all we need is a string"
        }
    },
    "stringValue": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "stringValue",
            "valueType": "string",
            "description": "The stored value for the variable. This is expected to be concatenation of variableValue's subrange, if any, and the userInputString"
        }
    }

}
