{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Application",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "userPoolClients"},
                {"@": "controllingOrganization"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/app/application.mjson"
            },
            "exportName": "Application",
            "module": {
                "%": "data/main.datareel/model/app/application"
            },
            "object":{"@": "Application"},
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "Application": {
        "object": "data/main.datareel/model/app/application"
    },
    "DataObjectDescriptor": {
        "object": "data/main.datareel/model/data-object.mjson"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "userPoolClients": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "userPoolClients",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "UserPoolClientDescriptor"},
            "inversePropertyName": "application"
       }
    },
    "UserPoolClientDescriptor": {
        "object": "data/main.datareel/model/app/user-pool-client.mjson"
    },
    "controllingOrganization": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "controllingOrganization",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "OrganizationDescriptor"},
            "inversePropertyName": "applications",
            "description": "The party owning the application. Important for security, analytics, etc... Could be a Person, an organization, any Party subclass"
       }
    },
    "OrganizationDescriptor": {
        "object": "data/main.datareel/model/organization.mjson"
    }

}
