{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "UserPoolClient",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "applicationProperty"},
                {"@": "identifier"},
                {"@": "credentials"},
                {"@": "userPool"},
                {"@": "cognitoUserPoolClient"}
            ],
            "objectDescriptorModule": {
                "%": "./user-pool-client.mjson"
            },
            "exportName": "UserPoolClient",
            "module": {
                "%": "./user-pool-client"
            },
            "object":{"@": "UserPoolClient"},
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "UserPoolClient": {
        "object": "./user-pool-client"
    },
    "DataObjectDescriptor": {
        "object": "../data-object.mjson"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "applicationProperty": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "application",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "ApplicationDescriptor"},
            "inversePropertyName": "userPoolClients",
            "description": "The application the user pool client represents. An application could have access to different pools via different UserPoolClients"
       }
    },
    "ApplicationDescriptor": {
        "object": "./application.mjson"
    },

    "identifier": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "identifier",
            "valueType": "string"
        }
    },
    "credentials": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "credentials",
            "valueType": "string"
        }
    },
    "userPool": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "userPool",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "UserPoolDescriptor"},
            "inversePropertyName": "userPoolClients"
       }
    },
    "UserPoolDescriptor": {
        "object": "./user-pool.mjson"
    },
    "cognitoUserPoolClient": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "cognitoUserPoolClient",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "CognitoUserPoolClientDescriptor"}
       }
    },
    "CognitoUserPoolClientDescriptor": {
        "object": "../aws/cognito/user-pool-client.mjson"
    }

}
