{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "MessageReaction",
            "propertyDescriptors": [
                {"@": "author"},
                {"@": "emojiReaction"},
                {"@": "urlReaction"}
            ],
            "objectDescriptorModule": {
                "%":"./message-reaction.mjson"
            },
            "exportName": "MessageReaction",
            "module": {
                "%": "./message-reaction"
            },
            "object":{"@": "MessageReaction"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "MessageReaction": {
        "object": "./message-reaction"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "PartyMessagingChannelDescriptor": {
        "object": "../messaging-channel/party-messaging-channel.mjson"
    },
    "author": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "author",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "PartyMessagingChannelDescriptor"},
            "isSearchable": true
        }
    },

    "emojiReaction": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "emojiReaction",
            "isLocalizable": true,
            "cardinality": 1,
            "valueType": "string"
        }
    },
    "urlReaction": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "urlReaction",
            "isLocalizable": true,
            "cardinality": 1,
            "valueType": "URL"
        }
    }
    
}
