{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Message",
            "propertyDescriptors": [
                {"@": "deliveryTimeRange"},
                {"@": "tags"},
                {"@": "serviceProvider"},
                {"@": "sender"},
                {"@": "recipients"},
                {"@": "inputComponent"},
                {"@": "outputComponent"},
                {"@": "text"},
                {"@": "context"},
                {"@": "attachments"},
                {"@": "reactions"},
                {"@": "mentions"}
            ],
            "objectDescriptorModule": {
                "%":"./message.mjson"
            },
            "exportName": "MessagingChannel",
            "module": {
                "%": "./message"
            },
            "object":{"@": "Message"},
            "parent":{"@": "objectDescriptor"}
        }
    },
    "Message": {
        "object": "./message"
    },
    "objectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "sender": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "sender",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "PartyDescriptor"},
            "isSearchable": true,
            "description": "Might be better named 'originator', 'author' to be more widely appplicable ?"
        }
    },
    "recipients": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "recipients",
            "valueType": "array",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyDescriptor"},
            "isSearchable": true
        }
    },
    "PartyDescriptor": {
        "object": "../party/party.mjson"
    },
    "inputComponent": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "inputComponent",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "ComponentDescriptor"},
            "isSearchable": true
        }
    },

    "outputComponent": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "outputComponent",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "ComponentDescriptor"},
            "isSearchable": true
        }
    },

    "ComponentDescriptor": {
        "object": "mod/ui/component.mjson"
    },

    "text": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "text",
            "isLocalizable": true,
            "cardinality": 1,
            "valueType": "string"
        }
    },
    "context": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "context",
            "isLocalizable": true,
            "cardinality": 1,
            "valueType": "object"
        }
    },

    "deliveryTimeRange": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "deliveryTimeRange",
            "valueType": "date",
            "collectionValueType": "range",
            "isSearchable": true
        }
    },

    "tags": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "isLocalizable": true,
            "cardinality": -1,
            "valueType": "string"
        }
    },
    "serviceProvider": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "serviceProvider",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "OrganizationDescriptor"}
        }
    },
    "OrganizationDescriptor": {
        "object": "../party/organization.mjson"
    },

    "DigitalAssetDescriptor": {
        "object": "mod/data/model/digital-asset.mjson"
    },
    "attachments": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "attachments",
            "cardinality": -1,
            "valueDescriptor": {"@": "DigitalAssetDescriptor"}
        }
    },

    "MessageReactionDescriptor": {
        "object": "./message-reaction.mjson"
    },
    "reactions": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "reactions",
            "cardinality": -1,
            "valueDescriptor": {"@": "MessageReactionDescriptor"}
        }
    },

    "PartyMessagingChannelDescriptor": {
        "object": "mod/data/model/messaging-channel/party-messaging-channel.mjson"
    },
    "mentions": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "mentions",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyMessagingChannelDescriptor"},
            "description": "people mentioned in a message via a specific PartyMessagingChannel. Likely to be the user account of the system creating the message"
        }
    }
    
}
