{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Secret",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "value"}
            ],
            "objectDescriptorModule": {
                "%": "./secret.mjson"
            },
            "exportName": "Secret",
            "module": {
                "%": "./secret"
            },
            "parent":{"@": "ObjectDescriptor"}
        }
    },
    "ObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "value": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "value",
            "valueType": "string"
        }
    }

}
